digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 3.133\nmse = 0.547\nsamples = 80\nvalue = 0.122"] ;
1 [label="X[0] <= 0.514\nmse = 0.231\nsamples = 51\nvalue = 0.571"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.192\nsamples = 11\nvalue = 0.052"] ;
1 -> 2 ;
3 [label="mse = 0.148\nsamples = 40\nvalue = 0.714"] ;
1 -> 3 ;
4 [label="X[0] <= 3.85\nmse = 0.124\nsamples = 29\nvalue = -0.667"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="mse = 0.124\nsamples = 14\nvalue = -0.452"] ;
4 -> 5 ;
6 [label="mse = 0.041\nsamples = 15\nvalue = -0.869"] ;
4 -> 6 ;
}
