message Person
{
    required string name        = 1;
    required uint32 age         = 2;
    optional string address     = 3;
    optional uint32 num1        = 4;
    optional uint32 num2        = 5;
    optional uint32 num3        = 6;
    optional uint32 num4        = 7;
    optional uint32 num5        = 8;
    optional uint32 num6        = 9;
    optional uint32 num7        = 10;
    optional uint32 num8        = 11;
    optional uint32 num9        = 12;
    optional uint32 num10       = 13;
    optional uint32 num11       = 14;
    optional uint32 num12       = 15;
    optional uint32 num13       = 16;
};

message Class
{
    required string class_name  = 1;
    repeated Person persons     = 2;
};
