
rectangles inserted:		10000
splits:				294
average merit of splits:	0.94
splits per insert:		0.03
partition evaluations:		0
evaluations per split:		0.00
evaluations per insert:		0.00
pages touched per insert:	2.84
cpu time:			93.650000
cpu time per insert:		0.009365
cpu time per split:		0.318537

rectangles indexed:		10000
levels in tree:			3
nodes in tree:			297
leaf nodes:			288
non-leaf nodes:			301
index nodes per data item:	0.03
size of index in bytes:		304128
no. of pages read:		49726
no. of pages written:		18447
no. of cache hits:		26542
index bytes per data item:	30.41
total entries:			10296
total slots for entries:	14850
space utilization:		69%
