
rectangles inserted:		10000
splits:				287
average merit of splits:	0.80
splits per insert:		0.03
partition evaluations:		0
evaluations per split:		0.00
evaluations per insert:		0.00
pages touched per insert:	2.85
cpu time:			113.783337
cpu time per insert:		0.011378
cpu time per split:		0.396458

rectangles indexed:		10000
levels in tree:			3
nodes in tree:			290
leaf nodes:			282
non-leaf nodes:			293
index nodes per data item:	0.03
size of index in bytes:		296960
no. of pages read:		71195
no. of pages written:		18511
no. of cache hits:		26354
index bytes per data item:	29.70
total entries:			10289
total slots for entries:	14500
space utilization:		70%
