
rectangles inserted:		10
splits:				0
splits per insert:		0.00
partition evaluations:		0
evaluations per insert:		0.00
pages touched per insert:	1.00
cpu time:			0.000000
cpu time per insert:		0.000000

rectangles indexed:		10
levels in tree:			1
nodes in tree:			1
leaf nodes:			1
non-leaf nodes:			0
index nodes per data item:	0.10
size of index in bytes:		1024
no. of pages read:		0
no. of pages written:		1
no. of cache hits:		0
index bytes per data item:	102.40
total entries:			10
total slots for entries:	50
space utilization:		20%
