
rectangles inserted:		10000
splits:				297
average merit of splits:	1.01
splits per insert:		0.03
partition evaluations:		0
evaluations per split:		0.00
evaluations per insert:		0.00
pages touched per insert:	2.85
cpu time:			91.416670
cpu time per insert:		0.009142
cpu time per split:		0.307800

rectangles indexed:		10000
levels in tree:			3
nodes in tree:			300
leaf nodes:			291
non-leaf nodes:			304
index nodes per data item:	0.03
size of index in bytes:		307200
no. of pages read:		43391
no. of pages written:		18508
no. of cache hits:		26450
index bytes per data item:	30.72
total entries:			10299
total slots for entries:	15000
space utilization:		68%
