digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 6.941\nfriedman_mse = 85.928\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[12] <= 14.395\nfriedman_mse = 40.874\nsamples = 384\nvalue = -2.682"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.434\nfriedman_mse = 26.715\nsamples = 228\nvalue = 0.712"] ;
1 -> 2 ;
3 [label="X[11] <= 339.985\nfriedman_mse = 76.591\nsamples = 5\nvalue = 22.707"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 5.204"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.0\nsamples = 4\nvalue = 27.083"] ;
3 -> 5 ;
6 [label="X[5] <= 6.543\nfriedman_mse = 14.507\nsamples = 223\nvalue = 0.219"] ;
2 -> 6 ;
7 [label="friedman_mse = 8.173\nsamples = 176\nvalue = -0.993"] ;
6 -> 7 ;
8 [label="friedman_mse = 12.131\nsamples = 47\nvalue = 4.757"] ;
6 -> 8 ;
9 [label="X[4] <= 0.607\nfriedman_mse = 20.127\nsamples = 156\nvalue = -7.642"] ;
1 -> 9 ;
10 [label="X[0] <= 0.554\nfriedman_mse = 12.935\nsamples = 61\nvalue = -4.303"] ;
9 -> 10 ;
11 [label="friedman_mse = 6.758\nsamples = 37\nvalue = -2.708"] ;
10 -> 11 ;
12 [label="friedman_mse = 12.488\nsamples = 24\nvalue = -6.763"] ;
10 -> 12 ;
13 [label="X[12] <= 19.72\nfriedman_mse = 12.991\nsamples = 95\nvalue = -9.786"] ;
9 -> 13 ;
14 [label="friedman_mse = 6.13\nsamples = 45\nvalue = -7.299"] ;
13 -> 14 ;
15 [label="friedman_mse = 8.589\nsamples = 50\nvalue = -12.024"] ;
13 -> 15 ;
16 [label="X[5] <= 7.437\nfriedman_mse = 80.373\nsamples = 71\nvalue = 14.503"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[0] <= 7.393\nfriedman_mse = 41.031\nsamples = 43\nvalue = 9.357"] ;
16 -> 17 ;
18 [label="X[6] <= 95.95\nfriedman_mse = 18.679\nsamples = 40\nvalue = 10.671"] ;
17 -> 18 ;
19 [label="friedman_mse = 10.547\nsamples = 38\nvalue = 10.034"] ;
18 -> 19 ;
20 [label="friedman_mse = 18.922\nsamples = 2\nvalue = 22.776"] ;
18 -> 20 ;
21 [label="X[12] <= 16.975\nfriedman_mse = 9.147\nsamples = 3\nvalue = -8.161"] ;
17 -> 21 ;
22 [label="friedman_mse = 1.96\nsamples = 2\nvalue = -6.181"] ;
21 -> 22 ;
23 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -12.121"] ;
21 -> 23 ;
24 [label="X[10] <= 19.65\nfriedman_mse = 37.684\nsamples = 28\nvalue = 22.405"] ;
16 -> 24 ;
25 [label="X[10] <= 17.9\nfriedman_mse = 18.511\nsamples = 27\nvalue = 23.262"] ;
24 -> 25 ;
26 [label="friedman_mse = 12.448\nsamples = 23\nvalue = 24.298"] ;
25 -> 26 ;
27 [label="friedman_mse = 11.737\nsamples = 4\nvalue = 17.307"] ;
25 -> 27 ;
28 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -0.736"] ;
24 -> 28 ;
}
