digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 6.941\nfriedman_mse = 73.177\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[12] <= 14.395\nfriedman_mse = 35.516\nsamples = 384\nvalue = -2.45"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.434\nfriedman_mse = 23.752\nsamples = 228\nvalue = 0.651"] ;
1 -> 2 ;
3 [label="X[0] <= 10.592\nfriedman_mse = 63.916\nsamples = 5\nvalue = 20.743"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 4\nvalue = 24.741"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 4.754"] ;
3 -> 5 ;
6 [label="X[5] <= 6.543\nfriedman_mse = 13.597\nsamples = 223\nvalue = 0.2"] ;
2 -> 6 ;
7 [label="friedman_mse = 8.173\nsamples = 176\nvalue = -0.907"] ;
6 -> 7 ;
8 [label="friedman_mse = 12.131\nsamples = 47\nvalue = 4.346"] ;
6 -> 8 ;
9 [label="X[4] <= 0.607\nfriedman_mse = 18.127\nsamples = 156\nvalue = -6.981"] ;
1 -> 9 ;
10 [label="X[0] <= 0.554\nfriedman_mse = 12.286\nsamples = 61\nvalue = -3.931"] ;
9 -> 10 ;
11 [label="friedman_mse = 6.758\nsamples = 37\nvalue = -2.474"] ;
10 -> 11 ;
12 [label="friedman_mse = 12.488\nsamples = 24\nvalue = -6.178"] ;
10 -> 12 ;
13 [label="X[0] <= 11.369\nfriedman_mse = 12.07\nsamples = 95\nvalue = -8.939"] ;
9 -> 13 ;
14 [label="friedman_mse = 8.434\nsamples = 65\nvalue = -7.473"] ;
13 -> 14 ;
15 [label="friedman_mse = 5.196\nsamples = 30\nvalue = -12.116"] ;
13 -> 15 ;
16 [label="X[5] <= 7.437\nfriedman_mse = 68.881\nsamples = 71\nvalue = 13.249"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[0] <= 7.393\nfriedman_mse = 35.944\nsamples = 43\nvalue = 8.548"] ;
16 -> 17 ;
18 [label="X[6] <= 95.95\nfriedman_mse = 17.402\nsamples = 40\nvalue = 9.748"] ;
17 -> 18 ;
19 [label="friedman_mse = 10.547\nsamples = 38\nvalue = 9.166"] ;
18 -> 19 ;
20 [label="friedman_mse = 18.923\nsamples = 2\nvalue = 20.807"] ;
18 -> 20 ;
21 [label="X[0] <= 54.293\nfriedman_mse = 7.85\nsamples = 3\nvalue = -7.455"] ;
17 -> 21 ;
22 [label="friedman_mse = 1.96\nsamples = 2\nvalue = -5.647"] ;
21 -> 22 ;
23 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -11.073"] ;
21 -> 23 ;
24 [label="X[10] <= 19.65\nfriedman_mse = 33.418\nsamples = 28\nvalue = 20.468"] ;
16 -> 24 ;
25 [label="X[10] <= 17.9\nfriedman_mse = 17.49\nsamples = 27\nvalue = 21.25"] ;
24 -> 25 ;
26 [label="friedman_mse = 12.448\nsamples = 23\nvalue = 22.197"] ;
25 -> 26 ;
27 [label="friedman_mse = 11.737\nsamples = 4\nvalue = 15.81"] ;
25 -> 27 ;
28 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.672"] ;
24 -> 28 ;
}
