digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.63\nfriedman_mse = 69.42\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 65.732\nsamples = 184\nvalue = 6.712"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 35.163\nsamples = 156\nvalue = 4.352"] ;
1 -> 2 ;
3 [label="X[11] <= 383.785\nfriedman_mse = 0.038\nsamples = 5\nvalue = 24.104"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 4\nvalue = 24.006"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 24.495"] ;
3 -> 5 ;
6 [label="X[5] <= 6.797\nfriedman_mse = 22.98\nsamples = 151\nvalue = 3.698"] ;
2 -> 6 ;
7 [label="friedman_mse = 11.409\nsamples = 106\nvalue = 1.485"] ;
6 -> 7 ;
8 [label="friedman_mse = 11.532\nsamples = 45\nvalue = 8.91"] ;
6 -> 8 ;
9 [label="X[11] <= 361.925\nfriedman_mse = 32.158\nsamples = 28\nvalue = 19.86"] ;
1 -> 9 ;
10 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.652"] ;
9 -> 10 ;
11 [label="X[10] <= 17.9\nfriedman_mse = 17.189\nsamples = 27\nvalue = 20.619"] ;
9 -> 11 ;
12 [label="friedman_mse = 12.448\nsamples = 23\nvalue = 21.537"] ;
11 -> 12 ;
13 [label="friedman_mse = 11.737\nsamples = 4\nvalue = 15.34"] ;
11 -> 13 ;
14 [label="X[12] <= 15.0\nfriedman_mse = 20.57\nsamples = 271\nvalue = -4.557"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[5] <= 6.618\nfriedman_mse = 8.814\nsamples = 127\nvalue = -1.668"] ;
14 -> 15 ;
16 [label="X[11] <= 114.685\nfriedman_mse = 6.505\nsamples = 117\nvalue = -1.997"] ;
15 -> 16 ;
17 [label="friedman_mse = 7.968\nsamples = 3\nvalue = -7.021"] ;
16 -> 17 ;
18 [label="friedman_mse = 5.785\nsamples = 114\nvalue = -1.865"] ;
16 -> 18 ;
19 [label="X[0] <= 12.128\nfriedman_mse = 19.662\nsamples = 10\nvalue = 2.192"] ;
15 -> 19 ;
20 [label="friedman_mse = 11.72\nsamples = 9\nvalue = 3.198"] ;
19 -> 20 ;
21 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -6.865"] ;
19 -> 21 ;
22 [label="X[0] <= 5.511\nfriedman_mse = 17.08\nsamples = 144\nvalue = -7.105"] ;
14 -> 22 ;
23 [label="X[4] <= 0.531\nfriedman_mse = 11.179\nsamples = 72\nvalue = -4.823"] ;
22 -> 23 ;
24 [label="friedman_mse = 8.463\nsamples = 20\nvalue = -2.387"] ;
23 -> 24 ;
25 [label="friedman_mse = 9.063\nsamples = 52\nvalue = -5.76"] ;
23 -> 25 ;
26 [label="X[12] <= 19.85\nfriedman_mse = 12.567\nsamples = 72\nvalue = -9.387"] ;
22 -> 26 ;
27 [label="friedman_mse = 10.705\nsamples = 29\nvalue = -7.198"] ;
26 -> 27 ;
28 [label="friedman_mse = 8.411\nsamples = 43\nvalue = -10.864"] ;
26 -> 28 ;
}
