digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.63\nfriedman_mse = 67.037\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 63.546\nsamples = 184\nvalue = 6.581"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 34.186\nsamples = 156\nvalue = 4.269"] ;
1 -> 2 ;
3 [label="X[12] <= 3.11\nfriedman_mse = 0.044\nsamples = 5\nvalue = 23.632"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 24.05"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.0\nsamples = 4\nvalue = 23.528"] ;
3 -> 5 ;
6 [label="X[5] <= 6.797\nfriedman_mse = 22.49\nsamples = 151\nvalue = 3.628"] ;
2 -> 6 ;
7 [label="friedman_mse = 11.352\nsamples = 106\nvalue = 1.456"] ;
6 -> 7 ;
8 [label="friedman_mse = 11.448\nsamples = 45\nvalue = 8.743"] ;
6 -> 8 ;
9 [label="X[0] <= 2.742\nfriedman_mse = 31.36\nsamples = 28\nvalue = 19.464"] ;
1 -> 9 ;
10 [label="X[10] <= 17.9\nfriedman_mse = 16.998\nsamples = 27\nvalue = 20.209"] ;
9 -> 10 ;
11 [label="friedman_mse = 12.448\nsamples = 23\nvalue = 21.109"] ;
10 -> 11 ;
12 [label="friedman_mse = 11.737\nsamples = 4\nvalue = 15.035"] ;
10 -> 12 ;
13 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -0.639"] ;
9 -> 13 ;
14 [label="X[12] <= 19.83\nfriedman_mse = 20.031\nsamples = 271\nvalue = -4.468"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[12] <= 15.0\nfriedman_mse = 12.568\nsamples = 202\nvalue = -2.912"] ;
14 -> 15 ;
16 [label="X[5] <= 6.618\nfriedman_mse = 8.679\nsamples = 127\nvalue = -1.637"] ;
15 -> 16 ;
17 [label="friedman_mse = 6.458\nsamples = 117\nvalue = -1.96"] ;
16 -> 17 ;
18 [label="friedman_mse = 19.125\nsamples = 10\nvalue = 2.146"] ;
16 -> 18 ;
19 [label="X[0] <= 0.699\nfriedman_mse = 11.74\nsamples = 75\nvalue = -5.071"] ;
15 -> 19 ;
20 [label="friedman_mse = 5.722\nsamples = 30\nvalue = -2.684"] ;
19 -> 20 ;
21 [label="friedman_mse = 9.426\nsamples = 45\nvalue = -6.661"] ;
19 -> 21 ;
22 [label="X[4] <= 0.603\nfriedman_mse = 14.018\nsamples = 69\nvalue = -9.026"] ;
14 -> 22 ;
23 [label="X[7] <= 3.712\nfriedman_mse = 8.55\nsamples = 19\nvalue = -5.182"] ;
22 -> 23 ;
24 [label="friedman_mse = 6.493\nsamples = 10\nvalue = -3.445"] ;
23 -> 24 ;
25 [label="friedman_mse = 3.764\nsamples = 9\nvalue = -7.111"] ;
23 -> 25 ;
26 [label="X[9] <= 551.5\nfriedman_mse = 8.346\nsamples = 50\nvalue = -10.487"] ;
22 -> 26 ;
27 [label="friedman_mse = 2.493\nsamples = 9\nvalue = -6.814"] ;
26 -> 27 ;
28 [label="friedman_mse = 6.02\nsamples = 41\nvalue = -11.293"] ;
26 -> 28 ;
}
