digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.63\nfriedman_mse = 65.876\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 62.503\nsamples = 184\nvalue = 6.515"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 33.724\nsamples = 156\nvalue = 4.226"] ;
1 -> 2 ;
3 [label="X[5] <= 6.849\nfriedman_mse = 0.043\nsamples = 5\nvalue = 23.396"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 4\nvalue = 23.293"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 23.809"] ;
3 -> 5 ;
6 [label="X[5] <= 6.797\nfriedman_mse = 22.268\nsamples = 151\nvalue = 3.591"] ;
2 -> 6 ;
7 [label="friedman_mse = 11.352\nsamples = 106\nvalue = 1.442"] ;
6 -> 7 ;
8 [label="friedman_mse = 11.448\nsamples = 45\nvalue = 8.656"] ;
6 -> 8 ;
9 [label="X[0] <= 2.742\nfriedman_mse = 30.973\nsamples = 28\nvalue = 19.27"] ;
1 -> 9 ;
10 [label="X[10] <= 17.9\nfriedman_mse = 16.906\nsamples = 27\nvalue = 20.007"] ;
9 -> 10 ;
11 [label="friedman_mse = 12.448\nsamples = 23\nvalue = 20.898"] ;
10 -> 11 ;
12 [label="friedman_mse = 11.737\nsamples = 4\nvalue = 14.885"] ;
10 -> 12 ;
13 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.633"] ;
9 -> 13 ;
14 [label="X[12] <= 19.83\nfriedman_mse = 19.773\nsamples = 271\nvalue = -4.424"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[12] <= 15.0\nfriedman_mse = 12.47\nsamples = 202\nvalue = -2.883"] ;
14 -> 15 ;
16 [label="X[5] <= 6.618\nfriedman_mse = 8.655\nsamples = 127\nvalue = -1.621"] ;
15 -> 16 ;
17 [label="friedman_mse = 6.458\nsamples = 117\nvalue = -1.941"] ;
16 -> 17 ;
18 [label="friedman_mse = 19.125\nsamples = 10\nvalue = 2.125"] ;
16 -> 18 ;
19 [label="X[0] <= 0.699\nfriedman_mse = 11.665\nsamples = 75\nvalue = -5.02"] ;
15 -> 19 ;
20 [label="friedman_mse = 5.722\nsamples = 30\nvalue = -2.658"] ;
19 -> 20 ;
21 [label="friedman_mse = 9.426\nsamples = 45\nvalue = -6.595"] ;
19 -> 21 ;
22 [label="X[4] <= 0.603\nfriedman_mse = 13.845\nsamples = 69\nvalue = -8.936"] ;
14 -> 22 ;
23 [label="X[7] <= 3.712\nfriedman_mse = 8.483\nsamples = 19\nvalue = -5.13"] ;
22 -> 23 ;
24 [label="friedman_mse = 6.493\nsamples = 10\nvalue = -3.411"] ;
23 -> 24 ;
25 [label="friedman_mse = 3.764\nsamples = 9\nvalue = -7.04"] ;
23 -> 25 ;
26 [label="X[9] <= 551.5\nfriedman_mse = 8.287\nsamples = 50\nvalue = -10.382"] ;
22 -> 26 ;
27 [label="friedman_mse = 2.493\nsamples = 9\nvalue = -6.746"] ;
26 -> 27 ;
28 [label="friedman_mse = 6.02\nsamples = 41\nvalue = -11.18"] ;
26 -> 28 ;
}
