digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.63\nfriedman_mse = 63.622\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 60.388\nsamples = 184\nvalue = 6.393"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 32.758\nsamples = 156\nvalue = 4.15"] ;
1 -> 2 ;
3 [label="X[11] <= 383.785\nfriedman_mse = 0.048\nsamples = 5\nvalue = 22.939"] ;
2 -> 3 ;
4 [label="friedman_mse = -0.0\nsamples = 4\nvalue = 22.829"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 23.376"] ;
3 -> 5 ;
6 [label="X[5] <= 6.797\nfriedman_mse = 21.765\nsamples = 151\nvalue = 3.528"] ;
2 -> 6 ;
7 [label="friedman_mse = 11.279\nsamples = 106\nvalue = 1.421"] ;
6 -> 7 ;
8 [label="friedman_mse = 11.378\nsamples = 45\nvalue = 8.491"] ;
6 -> 8 ;
9 [label="X[11] <= 361.925\nfriedman_mse = 30.222\nsamples = 28\nvalue = 18.886"] ;
1 -> 9 ;
10 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.62"] ;
9 -> 10 ;
11 [label="X[10] <= 17.9\nfriedman_mse = 16.726\nsamples = 27\nvalue = 19.609"] ;
9 -> 11 ;
12 [label="friedman_mse = 12.448\nsamples = 23\nvalue = 20.482"] ;
11 -> 12 ;
13 [label="friedman_mse = 11.737\nsamples = 4\nvalue = 14.589"] ;
11 -> 13 ;
14 [label="X[12] <= 19.83\nfriedman_mse = 19.232\nsamples = 271\nvalue = -4.34"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[12] <= 15.0\nfriedman_mse = 12.203\nsamples = 202\nvalue = -2.828"] ;
14 -> 15 ;
16 [label="X[5] <= 6.618\nfriedman_mse = 8.54\nsamples = 127\nvalue = -1.596"] ;
15 -> 16 ;
17 [label="friedman_mse = 6.424\nsamples = 117\nvalue = -1.908"] ;
16 -> 17 ;
18 [label="friedman_mse = 18.836\nsamples = 10\nvalue = 2.054"] ;
16 -> 18 ;
19 [label="X[0] <= 0.699\nfriedman_mse = 11.485\nsamples = 75\nvalue = -4.914"] ;
15 -> 19 ;
20 [label="friedman_mse = 5.674\nsamples = 30\nvalue = -2.597"] ;
19 -> 20 ;
21 [label="friedman_mse = 9.396\nsamples = 45\nvalue = -6.458"] ;
19 -> 21 ;
22 [label="X[4] <= 0.603\nfriedman_mse = 13.514\nsamples = 69\nvalue = -8.768"] ;
14 -> 22 ;
23 [label="X[7] <= 3.712\nfriedman_mse = 8.366\nsamples = 19\nvalue = -5.037"] ;
22 -> 23 ;
24 [label="friedman_mse = 6.438\nsamples = 10\nvalue = -3.337"] ;
23 -> 24 ;
25 [label="friedman_mse = 3.722\nsamples = 9\nvalue = -6.927"] ;
23 -> 25 ;
26 [label="X[9] <= 551.5\nfriedman_mse = 8.172\nsamples = 50\nvalue = -10.185"] ;
22 -> 26 ;
27 [label="friedman_mse = 2.493\nsamples = 9\nvalue = -6.609"] ;
26 -> 27 ;
28 [label="friedman_mse = 5.995\nsamples = 41\nvalue = -10.97"] ;
26 -> 28 ;
}
