digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.63\nfriedman_mse = 62.529\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 59.407\nsamples = 184\nvalue = 6.329"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 32.324\nsamples = 156\nvalue = 4.109"] ;
1 -> 2 ;
3 [label="X[5] <= 6.849\nfriedman_mse = 0.047\nsamples = 5\nvalue = 22.709"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 4\nvalue = 22.601"] ;
3 -> 4 ;
5 [label="friedman_mse = -0.0\nsamples = 1\nvalue = 23.142"] ;
3 -> 5 ;
6 [label="X[5] <= 6.797\nfriedman_mse = 21.557\nsamples = 151\nvalue = 3.493"] ;
2 -> 6 ;
7 [label="friedman_mse = 11.279\nsamples = 106\nvalue = 1.407"] ;
6 -> 7 ;
8 [label="friedman_mse = 11.378\nsamples = 45\nvalue = 8.406"] ;
6 -> 8 ;
9 [label="X[9] <= 534.5\nfriedman_mse = 29.857\nsamples = 28\nvalue = 18.697"] ;
1 -> 9 ;
10 [label="X[10] <= 17.9\nfriedman_mse = 16.639\nsamples = 27\nvalue = 19.413"] ;
9 -> 10 ;
11 [label="friedman_mse = 12.448\nsamples = 23\nvalue = 20.277"] ;
10 -> 11 ;
12 [label="friedman_mse = 11.737\nsamples = 4\nvalue = 14.443"] ;
10 -> 12 ;
13 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -0.614"] ;
9 -> 13 ;
14 [label="X[12] <= 19.83\nfriedman_mse = 18.989\nsamples = 271\nvalue = -4.297"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[12] <= 15.0\nfriedman_mse = 12.111\nsamples = 202\nvalue = -2.8"] ;
14 -> 15 ;
16 [label="X[5] <= 6.618\nfriedman_mse = 8.518\nsamples = 127\nvalue = -1.58"] ;
15 -> 16 ;
17 [label="friedman_mse = 6.424\nsamples = 117\nvalue = -1.889"] ;
16 -> 17 ;
18 [label="friedman_mse = 18.836\nsamples = 10\nvalue = 2.034"] ;
16 -> 18 ;
19 [label="X[0] <= 0.699\nfriedman_mse = 11.413\nsamples = 75\nvalue = -4.865"] ;
15 -> 19 ;
20 [label="friedman_mse = 5.674\nsamples = 30\nvalue = -2.571"] ;
19 -> 20 ;
21 [label="friedman_mse = 9.396\nsamples = 45\nvalue = -6.394"] ;
19 -> 21 ;
22 [label="X[4] <= 0.603\nfriedman_mse = 13.351\nsamples = 69\nvalue = -8.68"] ;
14 -> 22 ;
23 [label="X[7] <= 3.712\nfriedman_mse = 8.302\nsamples = 19\nvalue = -4.987"] ;
22 -> 23 ;
24 [label="friedman_mse = 6.438\nsamples = 10\nvalue = -3.303"] ;
23 -> 24 ;
25 [label="friedman_mse = 3.722\nsamples = 9\nvalue = -6.858"] ;
23 -> 25 ;
26 [label="X[9] <= 551.5\nfriedman_mse = 8.117\nsamples = 50\nvalue = -10.084"] ;
22 -> 26 ;
27 [label="friedman_mse = 2.493\nsamples = 9\nvalue = -6.543"] ;
26 -> 27 ;
28 [label="friedman_mse = 5.995\nsamples = 41\nvalue = -10.861"] ;
26 -> 28 ;
}
