digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 6.941\nfriedman_mse = 84.395\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[12] <= 14.395\nfriedman_mse = 40.23\nsamples = 384\nvalue = -2.655"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.434\nfriedman_mse = 26.359\nsamples = 228\nvalue = 0.705"] ;
1 -> 2 ;
3 [label="X[0] <= 10.592\nfriedman_mse = 75.066\nsamples = 5\nvalue = 22.48"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 4\nvalue = 26.812"] ;
3 -> 4 ;
5 [label="friedman_mse = -0.0\nsamples = 1\nvalue = 5.152"] ;
3 -> 5 ;
6 [label="X[5] <= 6.543\nfriedman_mse = 14.397\nsamples = 223\nvalue = 0.217"] ;
2 -> 6 ;
7 [label="friedman_mse = 8.173\nsamples = 176\nvalue = -0.983"] ;
6 -> 7 ;
8 [label="friedman_mse = 12.131\nsamples = 47\nvalue = 4.71"] ;
6 -> 8 ;
9 [label="X[4] <= 0.607\nfriedman_mse = 19.886\nsamples = 156\nvalue = -7.566"] ;
1 -> 9 ;
10 [label="X[0] <= 0.554\nfriedman_mse = 12.857\nsamples = 61\nvalue = -4.26"] ;
9 -> 10 ;
11 [label="friedman_mse = 6.758\nsamples = 37\nvalue = -2.681"] ;
10 -> 11 ;
12 [label="friedman_mse = 12.488\nsamples = 24\nvalue = -6.695"] ;
10 -> 12 ;
13 [label="X[12] <= 19.72\nfriedman_mse = 12.88\nsamples = 95\nvalue = -9.688"] ;
9 -> 13 ;
14 [label="friedman_mse = 6.13\nsamples = 45\nvalue = -7.226"] ;
13 -> 14 ;
15 [label="friedman_mse = 8.589\nsamples = 50\nvalue = -11.904"] ;
13 -> 15 ;
16 [label="X[5] <= 7.437\nfriedman_mse = 78.991\nsamples = 71\nvalue = 14.358"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[0] <= 7.393\nfriedman_mse = 40.419\nsamples = 43\nvalue = 9.264"] ;
16 -> 17 ;
18 [label="X[7] <= 1.904\nfriedman_mse = 18.525\nsamples = 40\nvalue = 10.564"] ;
17 -> 18 ;
19 [label="friedman_mse = 18.923\nsamples = 2\nvalue = 22.549"] ;
18 -> 19 ;
20 [label="friedman_mse = 10.547\nsamples = 38\nvalue = 9.934"] ;
18 -> 20 ;
21 [label="X[0] <= 54.293\nfriedman_mse = 8.991\nsamples = 3\nvalue = -8.079"] ;
17 -> 21 ;
22 [label="friedman_mse = 1.96\nsamples = 2\nvalue = -6.119"] ;
21 -> 22 ;
23 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -12.0"] ;
21 -> 23 ;
24 [label="X[11] <= 361.925\nfriedman_mse = 37.171\nsamples = 28\nvalue = 22.181"] ;
16 -> 24 ;
25 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.729"] ;
24 -> 25 ;
26 [label="X[10] <= 17.9\nfriedman_mse = 18.388\nsamples = 27\nvalue = 23.03"] ;
24 -> 26 ;
27 [label="friedman_mse = 12.448\nsamples = 23\nvalue = 24.055"] ;
26 -> 27 ;
28 [label="friedman_mse = 11.737\nsamples = 4\nvalue = 17.134"] ;
26 -> 28 ;
}
