digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.63\nfriedman_mse = 61.457\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 58.445\nsamples = 184\nvalue = 6.265"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 31.898\nsamples = 156\nvalue = 4.068"] ;
1 -> 2 ;
3 [label="X[12] <= 3.11\nfriedman_mse = 0.046\nsamples = 5\nvalue = 22.482"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 22.911"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.0\nsamples = 4\nvalue = 22.375"] ;
3 -> 5 ;
6 [label="X[5] <= 6.797\nfriedman_mse = 21.353\nsamples = 151\nvalue = 3.458"] ;
2 -> 6 ;
7 [label="friedman_mse = 11.279\nsamples = 106\nvalue = 1.393"] ;
6 -> 7 ;
8 [label="friedman_mse = 11.378\nsamples = 45\nvalue = 8.322"] ;
6 -> 8 ;
9 [label="X[11] <= 361.925\nfriedman_mse = 29.5\nsamples = 28\nvalue = 18.51"] ;
1 -> 9 ;
10 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.608"] ;
9 -> 10 ;
11 [label="X[10] <= 17.9\nfriedman_mse = 16.553\nsamples = 27\nvalue = 19.219"] ;
9 -> 11 ;
12 [label="friedman_mse = 12.448\nsamples = 23\nvalue = 20.074"] ;
11 -> 12 ;
13 [label="friedman_mse = 11.737\nsamples = 4\nvalue = 14.298"] ;
11 -> 13 ;
14 [label="X[12] <= 19.83\nfriedman_mse = 18.75\nsamples = 271\nvalue = -4.254"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[12] <= 15.0\nfriedman_mse = 12.021\nsamples = 202\nvalue = -2.772"] ;
14 -> 15 ;
16 [label="X[10] <= 17.85\nfriedman_mse = 8.495\nsamples = 127\nvalue = -1.565"] ;
15 -> 16 ;
17 [label="friedman_mse = 10.673\nsamples = 36\nvalue = 0.11"] ;
16 -> 17 ;
18 [label="friedman_mse = 6.085\nsamples = 91\nvalue = -2.227"] ;
16 -> 18 ;
19 [label="X[0] <= 0.699\nfriedman_mse = 11.344\nsamples = 75\nvalue = -4.816"] ;
15 -> 19 ;
20 [label="friedman_mse = 5.674\nsamples = 30\nvalue = -2.546"] ;
19 -> 20 ;
21 [label="friedman_mse = 9.396\nsamples = 45\nvalue = -6.33"] ;
19 -> 21 ;
22 [label="X[4] <= 0.603\nfriedman_mse = 13.19\nsamples = 69\nvalue = -8.593"] ;
14 -> 22 ;
23 [label="X[7] <= 3.712\nfriedman_mse = 8.239\nsamples = 19\nvalue = -4.937"] ;
22 -> 23 ;
24 [label="friedman_mse = 6.438\nsamples = 10\nvalue = -3.27"] ;
23 -> 24 ;
25 [label="friedman_mse = 3.722\nsamples = 9\nvalue = -6.789"] ;
23 -> 25 ;
26 [label="X[9] <= 551.5\nfriedman_mse = 8.062\nsamples = 50\nvalue = -9.983"] ;
22 -> 26 ;
27 [label="friedman_mse = 2.493\nsamples = 9\nvalue = -6.477"] ;
26 -> 27 ;
28 [label="friedman_mse = 5.995\nsamples = 41\nvalue = -10.752"] ;
26 -> 28 ;
}
