digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 7.685\nfriedman_mse = 60.406\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 54.555\nsamples = 136\nvalue = 7.832"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 25.192\nsamples = 108\nvalue = 5.111"] ;
1 -> 2 ;
3 [label="X[7] <= 1.267\nfriedman_mse = 0.062\nsamples = 3\nvalue = 22.328"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 22.681"] ;
3 -> 4 ;
5 [label="friedman_mse = -0.0\nsamples = 2\nvalue = 22.151"] ;
3 -> 5 ;
6 [label="X[5] <= 6.728\nfriedman_mse = 17.199\nsamples = 105\nvalue = 4.619"] ;
2 -> 6 ;
7 [label="friedman_mse = 5.921\nsamples = 58\nvalue = 2.08"] ;
6 -> 7 ;
8 [label="friedman_mse = 13.342\nsamples = 47\nvalue = 7.753"] ;
6 -> 8 ;
9 [label="X[4] <= 0.683\nfriedman_mse = 29.149\nsamples = 28\nvalue = 18.325"] ;
1 -> 9 ;
10 [label="X[10] <= 14.8\nfriedman_mse = 16.469\nsamples = 27\nvalue = 19.026"] ;
9 -> 10 ;
11 [label="friedman_mse = 8.027\nsamples = 14\nvalue = 20.987"] ;
10 -> 11 ;
12 [label="friedman_mse = 16.967\nsamples = 13\nvalue = 16.915"] ;
10 -> 12 ;
13 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -0.602"] ;
9 -> 13 ;
14 [label="X[12] <= 15.0\nfriedman_mse = 25.602\nsamples = 319\nvalue = -3.339"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[7] <= 1.227\nfriedman_mse = 18.266\nsamples = 175\nvalue = -0.689"] ;
14 -> 15 ;
16 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 22.151"] ;
15 -> 16 ;
17 [label="X[5] <= 6.72\nfriedman_mse = 12.376\nsamples = 173\nvalue = -0.953"] ;
15 -> 17 ;
18 [label="friedman_mse = 8.297\nsamples = 157\nvalue = -1.512"] ;
17 -> 18 ;
19 [label="friedman_mse = 19.176\nsamples = 16\nvalue = 4.539"] ;
17 -> 19 ;
20 [label="X[0] <= 5.511\nfriedman_mse = 15.608\nsamples = 144\nvalue = -6.56"] ;
14 -> 20 ;
21 [label="X[6] <= 82.55\nfriedman_mse = 10.443\nsamples = 72\nvalue = -4.439"] ;
20 -> 21 ;
22 [label="friedman_mse = 6.667\nsamples = 13\nvalue = -1.362"] ;
21 -> 22 ;
23 [label="friedman_mse = 8.731\nsamples = 59\nvalue = -5.116"] ;
21 -> 23 ;
24 [label="X[12] <= 19.85\nfriedman_mse = 11.773\nsamples = 72\nvalue = -8.681"] ;
20 -> 24 ;
25 [label="friedman_mse = 10.609\nsamples = 29\nvalue = -6.655"] ;
24 -> 25 ;
26 [label="friedman_mse = 7.923\nsamples = 43\nvalue = -10.047"] ;
24 -> 26 ;
}
