digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 7.685\nfriedman_mse = 58.372\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 52.669\nsamples = 136\nvalue = 7.685"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 24.471\nsamples = 108\nvalue = 5.021"] ;
1 -> 2 ;
3 [label="X[12] <= 3.11\nfriedman_mse = 0.069\nsamples = 3\nvalue = 21.896"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 22.268"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 21.71"] ;
3 -> 5 ;
6 [label="X[5] <= 6.728\nfriedman_mse = 16.799\nsamples = 105\nvalue = 4.539"] ;
2 -> 6 ;
7 [label="friedman_mse = 5.866\nsamples = 58\nvalue = 2.053"] ;
6 -> 7 ;
8 [label="friedman_mse = 13.254\nsamples = 47\nvalue = 7.606"] ;
6 -> 8 ;
9 [label="X[10] <= 19.65\nfriedman_mse = 28.469\nsamples = 28\nvalue = 17.961"] ;
1 -> 9 ;
10 [label="X[10] <= 14.8\nfriedman_mse = 16.306\nsamples = 27\nvalue = 18.648"] ;
9 -> 10 ;
11 [label="friedman_mse = 8.027\nsamples = 14\nvalue = 20.58"] ;
10 -> 11 ;
12 [label="friedman_mse = 16.871\nsamples = 13\nvalue = 16.567"] ;
10 -> 12 ;
13 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -0.59"] ;
9 -> 13 ;
14 [label="X[12] <= 15.0\nfriedman_mse = 24.891\nsamples = 319\nvalue = -3.276"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[7] <= 1.227\nfriedman_mse = 17.852\nsamples = 175\nvalue = -0.681"] ;
14 -> 15 ;
16 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 21.71"] ;
15 -> 16 ;
17 [label="X[5] <= 6.72\nfriedman_mse = 12.195\nsamples = 173\nvalue = -0.94"] ;
15 -> 17 ;
18 [label="friedman_mse = 8.265\nsamples = 157\nvalue = -1.487"] ;
17 -> 18 ;
19 [label="friedman_mse = 18.923\nsamples = 16\nvalue = 4.436"] ;
17 -> 19 ;
20 [label="X[0] <= 5.511\nfriedman_mse = 15.307\nsamples = 144\nvalue = -6.431"] ;
14 -> 20 ;
21 [label="X[6] <= 82.55\nfriedman_mse = 10.323\nsamples = 72\nvalue = -4.349"] ;
20 -> 21 ;
22 [label="friedman_mse = 6.655\nsamples = 13\nvalue = -1.322"] ;
21 -> 22 ;
23 [label="friedman_mse = 8.666\nsamples = 59\nvalue = -5.016"] ;
21 -> 23 ;
24 [label="X[12] <= 19.85\nfriedman_mse = 11.627\nsamples = 72\nvalue = -8.512"] ;
20 -> 24 ;
25 [label="friedman_mse = 10.564\nsamples = 29\nvalue = -6.519"] ;
24 -> 25 ;
26 [label="friedman_mse = 7.86\nsamples = 43\nvalue = -9.856"] ;
24 -> 26 ;
}
