digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.63\nfriedman_mse = 57.392\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 54.618\nsamples = 184\nvalue = 6.03"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 30.138\nsamples = 156\nvalue = 3.921"] ;
1 -> 2 ;
3 [label="X[12] <= 3.11\nfriedman_mse = 0.049\nsamples = 5\nvalue = 21.604"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 22.045"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.0\nsamples = 4\nvalue = 21.493"] ;
3 -> 5 ;
6 [label="X[5] <= 6.797\nfriedman_mse = 20.438\nsamples = 151\nvalue = 3.335"] ;
2 -> 6 ;
7 [label="friedman_mse = 11.052\nsamples = 106\nvalue = 1.348"] ;
6 -> 7 ;
8 [label="friedman_mse = 11.317\nsamples = 45\nvalue = 8.018"] ;
6 -> 8 ;
9 [label="X[9] <= 534.5\nfriedman_mse = 28.138\nsamples = 28\nvalue = 17.781"] ;
1 -> 9 ;
10 [label="X[10] <= 17.9\nfriedman_mse = 16.226\nsamples = 27\nvalue = 18.461"] ;
9 -> 10 ;
11 [label="friedman_mse = 12.34\nsamples = 23\nvalue = 19.293"] ;
10 -> 11 ;
12 [label="friedman_mse = 11.737\nsamples = 4\nvalue = 13.681"] ;
10 -> 12 ;
13 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -0.584"] ;
9 -> 13 ;
14 [label="X[12] <= 19.83\nfriedman_mse = 17.824\nsamples = 271\nvalue = -4.094"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[12] <= 15.0\nfriedman_mse = 11.581\nsamples = 202\nvalue = -2.667"] ;
14 -> 15 ;
16 [label="X[10] <= 17.85\nfriedman_mse = 8.336\nsamples = 127\nvalue = -1.518"] ;
15 -> 16 ;
17 [label="friedman_mse = 10.448\nsamples = 36\nvalue = 0.12"] ;
16 -> 17 ;
18 [label="friedman_mse = 6.02\nsamples = 91\nvalue = -2.166"] ;
16 -> 18 ;
19 [label="X[0] <= 0.699\nfriedman_mse = 11.057\nsamples = 75\nvalue = -4.612"] ;
15 -> 19 ;
20 [label="friedman_mse = 5.571\nsamples = 30\nvalue = -2.409"] ;
19 -> 20 ;
21 [label="friedman_mse = 9.325\nsamples = 45\nvalue = -6.08"] ;
19 -> 21 ;
22 [label="X[4] <= 0.603\nfriedman_mse = 12.666\nsamples = 69\nvalue = -8.274"] ;
14 -> 22 ;
23 [label="X[7] <= 3.712\nfriedman_mse = 8.066\nsamples = 19\nvalue = -4.739"] ;
22 -> 23 ;
24 [label="friedman_mse = 6.14\nsamples = 10\nvalue = -3.074"] ;
23 -> 24 ;
25 [label="friedman_mse = 3.705\nsamples = 9\nvalue = -6.588"] ;
23 -> 25 ;
26 [label="X[9] <= 551.5\nfriedman_mse = 7.86\nsamples = 50\nvalue = -9.617"] ;
22 -> 26 ;
27 [label="friedman_mse = 2.493\nsamples = 9\nvalue = -6.245"] ;
26 -> 27 ;
28 [label="friedman_mse = 5.993\nsamples = 41\nvalue = -10.357"] ;
26 -> 28 ;
}
