digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 7.685\nfriedman_mse = 56.42\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 50.919\nsamples = 136\nvalue = 7.537"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 4.915\nfriedman_mse = 23.827\nsamples = 108\nvalue = 4.927"] ;
1 -> 2 ;
3 [label="X[6] <= 94.5\nfriedman_mse = 24.193\nsamples = 33\nvalue = 9.169"] ;
2 -> 3 ;
4 [label="friedman_mse = 8.74\nsamples = 29\nvalue = 7.71"] ;
3 -> 4 ;
5 [label="friedman_mse = 8.822\nsamples = 4\nvalue = 19.75"] ;
3 -> 5 ;
6 [label="X[5] <= 7.113\nfriedman_mse = 12.261\nsamples = 75\nvalue = 3.06"] ;
2 -> 6 ;
7 [label="friedman_mse = 7.783\nsamples = 65\nvalue = 2.166"] ;
6 -> 7 ;
8 [label="friedman_mse = 2.422\nsamples = 10\nvalue = 8.87"] ;
6 -> 8 ;
9 [label="X[11] <= 361.925\nfriedman_mse = 27.813\nsamples = 28\nvalue = 17.603"] ;
1 -> 9 ;
10 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.578"] ;
9 -> 10 ;
11 [label="X[10] <= 14.8\nfriedman_mse = 16.146\nsamples = 27\nvalue = 18.277"] ;
9 -> 11 ;
12 [label="friedman_mse = 8.027\nsamples = 14\nvalue = 20.181"] ;
11 -> 12 ;
13 [label="friedman_mse = 16.777\nsamples = 13\nvalue = 16.226"] ;
11 -> 13 ;
14 [label="X[12] <= 15.0\nfriedman_mse = 24.224\nsamples = 319\nvalue = -3.213"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[7] <= 1.227\nfriedman_mse = 17.492\nsamples = 175\nvalue = -0.671"] ;
14 -> 15 ;
16 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 21.278"] ;
15 -> 16 ;
17 [label="X[5] <= 6.72\nfriedman_mse = 12.061\nsamples = 173\nvalue = -0.925"] ;
15 -> 17 ;
18 [label="friedman_mse = 8.241\nsamples = 157\nvalue = -1.464"] ;
17 -> 18 ;
19 [label="friedman_mse = 18.706\nsamples = 16\nvalue = 4.365"] ;
17 -> 19 ;
20 [label="X[4] <= 0.603\nfriedman_mse = 15.004\nsamples = 144\nvalue = -6.303"] ;
14 -> 20 ;
21 [label="X[0] <= 0.638\nfriedman_mse = 12.038\nsamples = 51\nvalue = -3.536"] ;
20 -> 21 ;
22 [label="friedman_mse = 5.967\nsamples = 32\nvalue = -2.144"] ;
21 -> 22 ;
23 [label="friedman_mse = 13.501\nsamples = 19\nvalue = -5.88"] ;
21 -> 23 ;
24 [label="X[0] <= 11.369\nfriedman_mse = 10.129\nsamples = 93\nvalue = -7.82"] ;
20 -> 24 ;
25 [label="friedman_mse = 7.363\nsamples = 63\nvalue = -6.527"] ;
24 -> 25 ;
26 [label="friedman_mse = 5.05\nsamples = 30\nvalue = -10.536"] ;
24 -> 26 ;
}
