digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 7.685\nfriedman_mse = 54.528\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 49.218\nsamples = 136\nvalue = 7.391"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 4.915\nfriedman_mse = 23.181\nsamples = 108\nvalue = 4.835"] ;
1 -> 2 ;
3 [label="X[0] <= 0.868\nfriedman_mse = 23.434\nsamples = 33\nvalue = 9.007"] ;
2 -> 3 ;
4 [label="friedman_mse = 8.627\nsamples = 29\nvalue = 7.577"] ;
3 -> 4 ;
5 [label="friedman_mse = 8.481\nsamples = 4\nvalue = 19.374"] ;
3 -> 5 ;
6 [label="X[5] <= 7.113\nfriedman_mse = 12.041\nsamples = 75\nvalue = 2.999"] ;
2 -> 6 ;
7 [label="friedman_mse = 7.745\nsamples = 65\nvalue = 2.121"] ;
6 -> 7 ;
8 [label="friedman_mse = 2.422\nsamples = 10\nvalue = 8.703"] ;
6 -> 8 ;
9 [label="X[5] <= 8.753\nfriedman_mse = 27.182\nsamples = 28\nvalue = 17.253"] ;
1 -> 9 ;
10 [label="X[10] <= 14.8\nfriedman_mse = 15.992\nsamples = 27\nvalue = 17.913"] ;
9 -> 10 ;
11 [label="friedman_mse = 8.027\nsamples = 14\nvalue = 19.79"] ;
10 -> 11 ;
12 [label="friedman_mse = 16.687\nsamples = 13\nvalue = 15.891"] ;
10 -> 12 ;
13 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -0.567"] ;
9 -> 13 ;
14 [label="X[12] <= 15.0\nfriedman_mse = 23.572\nsamples = 319\nvalue = -3.151"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[7] <= 1.227\nfriedman_mse = 17.146\nsamples = 175\nvalue = -0.661"] ;
14 -> 15 ;
16 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 20.855"] ;
15 -> 16 ;
17 [label="X[5] <= 6.72\nfriedman_mse = 11.93\nsamples = 173\nvalue = -0.91"] ;
15 -> 17 ;
18 [label="friedman_mse = 8.218\nsamples = 157\nvalue = -1.44"] ;
17 -> 18 ;
19 [label="friedman_mse = 18.497\nsamples = 16\nvalue = 4.296"] ;
17 -> 19 ;
20 [label="X[7] <= 2.064\nfriedman_mse = 14.687\nsamples = 144\nvalue = -6.177"] ;
14 -> 20 ;
21 [label="X[9] <= 551.5\nfriedman_mse = 12.017\nsamples = 75\nvalue = -8.11"] ;
20 -> 21 ;
22 [label="friedman_mse = 2.784\nsamples = 18\nvalue = -5.407"] ;
21 -> 22 ;
23 [label="friedman_mse = 11.896\nsamples = 57\nvalue = -8.964"] ;
21 -> 23 ;
24 [label="X[0] <= 0.699\nfriedman_mse = 9.115\nsamples = 69\nvalue = -4.076"] ;
20 -> 24 ;
25 [label="friedman_mse = 5.764\nsamples = 32\nvalue = -2.037"] ;
24 -> 25 ;
26 [label="friedman_mse = 5.303\nsamples = 37\nvalue = -5.841"] ;
24 -> 26 ;
}
