digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 6.941\nfriedman_mse = 82.892\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[12] <= 14.395\nfriedman_mse = 39.598\nsamples = 384\nvalue = -2.628"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.434\nfriedman_mse = 26.01\nsamples = 228\nvalue = 0.698"] ;
1 -> 2 ;
3 [label="X[0] <= 10.592\nfriedman_mse = 73.573\nsamples = 5\nvalue = 22.255"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 4\nvalue = 26.544"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 5.1"] ;
3 -> 5 ;
6 [label="X[5] <= 6.543\nfriedman_mse = 14.29\nsamples = 223\nvalue = 0.215"] ;
2 -> 6 ;
7 [label="friedman_mse = 8.173\nsamples = 176\nvalue = -0.973"] ;
6 -> 7 ;
8 [label="friedman_mse = 12.131\nsamples = 47\nvalue = 4.663"] ;
6 -> 8 ;
9 [label="X[4] <= 0.607\nfriedman_mse = 19.65\nsamples = 156\nvalue = -7.49"] ;
1 -> 9 ;
10 [label="X[0] <= 0.554\nfriedman_mse = 12.781\nsamples = 61\nvalue = -4.218"] ;
9 -> 10 ;
11 [label="friedman_mse = 6.758\nsamples = 37\nvalue = -2.654"] ;
10 -> 11 ;
12 [label="friedman_mse = 12.488\nsamples = 24\nvalue = -6.628"] ;
10 -> 12 ;
13 [label="X[12] <= 19.72\nfriedman_mse = 12.772\nsamples = 95\nvalue = -9.591"] ;
9 -> 13 ;
14 [label="friedman_mse = 6.13\nsamples = 45\nvalue = -7.153"] ;
13 -> 14 ;
15 [label="friedman_mse = 8.589\nsamples = 50\nvalue = -11.785"] ;
13 -> 15 ;
16 [label="X[5] <= 7.437\nfriedman_mse = 77.636\nsamples = 71\nvalue = 14.214"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[4] <= 0.659\nfriedman_mse = 39.82\nsamples = 43\nvalue = 9.171"] ;
16 -> 17 ;
18 [label="X[6] <= 95.95\nfriedman_mse = 18.375\nsamples = 40\nvalue = 10.459"] ;
17 -> 18 ;
19 [label="friedman_mse = 10.547\nsamples = 38\nvalue = 9.834"] ;
18 -> 19 ;
20 [label="friedman_mse = 18.922\nsamples = 2\nvalue = 22.323"] ;
18 -> 20 ;
21 [label="X[0] <= 54.293\nfriedman_mse = 8.839\nsamples = 3\nvalue = -7.999"] ;
17 -> 21 ;
22 [label="friedman_mse = 1.96\nsamples = 2\nvalue = -6.058"] ;
21 -> 22 ;
23 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -11.88"] ;
21 -> 23 ;
24 [label="X[10] <= 19.65\nfriedman_mse = 36.668\nsamples = 28\nvalue = 21.959"] ;
16 -> 24 ;
25 [label="X[10] <= 17.9\nfriedman_mse = 18.268\nsamples = 27\nvalue = 22.799"] ;
24 -> 25 ;
26 [label="friedman_mse = 12.448\nsamples = 23\nvalue = 23.814"] ;
25 -> 26 ;
27 [label="friedman_mse = 11.737\nsamples = 4\nvalue = 16.962"] ;
25 -> 27 ;
28 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.721"] ;
24 -> 28 ;
}
