digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.63\nfriedman_mse = 51.826\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 49.415\nsamples = 184\nvalue = 5.69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 27.718\nsamples = 156\nvalue = 3.707"] ;
1 -> 2 ;
3 [label="X[11] <= 383.785\nfriedman_mse = 0.057\nsamples = 5\nvalue = 20.376"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 4\nvalue = 20.258"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 20.85"] ;
3 -> 5 ;
6 [label="X[5] <= 6.797\nfriedman_mse = 19.129\nsamples = 151\nvalue = 3.155"] ;
2 -> 6 ;
7 [label="friedman_mse = 10.726\nsamples = 106\nvalue = 1.271"] ;
6 -> 7 ;
8 [label="friedman_mse = 10.875\nsamples = 45\nvalue = 7.592"] ;
6 -> 8 ;
9 [label="X[0] <= 2.742\nfriedman_mse = 26.278\nsamples = 28\nvalue = 16.741"] ;
1 -> 9 ;
10 [label="X[10] <= 17.9\nfriedman_mse = 15.768\nsamples = 27\nvalue = 17.381"] ;
9 -> 10 ;
11 [label="friedman_mse = 12.189\nsamples = 23\nvalue = 18.177"] ;
10 -> 11 ;
12 [label="friedman_mse = 11.737\nsamples = 4\nvalue = 12.802"] ;
10 -> 12 ;
13 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -0.55"] ;
9 -> 13 ;
14 [label="X[12] <= 19.83\nfriedman_mse = 16.55\nsamples = 271\nvalue = -3.864"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[12] <= 15.0\nfriedman_mse = 10.962\nsamples = 202\nvalue = -2.511"] ;
14 -> 15 ;
16 [label="X[10] <= 17.85\nfriedman_mse = 8.142\nsamples = 127\nvalue = -1.446"] ;
15 -> 16 ;
17 [label="friedman_mse = 10.189\nsamples = 36\nvalue = 0.134"] ;
16 -> 17 ;
18 [label="friedman_mse = 5.953\nsamples = 91\nvalue = -2.072"] ;
16 -> 18 ;
19 [label="X[0] <= 0.699\nfriedman_mse = 10.565\nsamples = 75\nvalue = -4.315"] ;
15 -> 19 ;
20 [label="friedman_mse = 5.383\nsamples = 30\nvalue = -2.242"] ;
19 -> 20 ;
21 [label="friedman_mse = 9.246\nsamples = 45\nvalue = -5.696"] ;
19 -> 21 ;
22 [label="X[4] <= 0.603\nfriedman_mse = 11.884\nsamples = 69\nvalue = -7.822"] ;
14 -> 22 ;
23 [label="X[7] <= 3.712\nfriedman_mse = 7.755\nsamples = 19\nvalue = -4.474"] ;
22 -> 23 ;
24 [label="friedman_mse = 5.873\nsamples = 10\nvalue = -2.834"] ;
23 -> 24 ;
25 [label="friedman_mse = 3.54\nsamples = 9\nvalue = -6.296"] ;
23 -> 25 ;
26 [label="X[9] <= 551.5\nfriedman_mse = 7.573\nsamples = 50\nvalue = -9.095"] ;
22 -> 26 ;
27 [label="friedman_mse = 2.493\nsamples = 9\nvalue = -5.887"] ;
26 -> 27 ;
28 [label="friedman_mse = 5.932\nsamples = 41\nvalue = -9.799"] ;
26 -> 28 ;
}
