digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 7.685\nfriedman_mse = 50.113\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 45.205\nsamples = 136\nvalue = 7.042"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 4.915\nfriedman_mse = 21.624\nsamples = 108\nvalue = 4.614"] ;
1 -> 2 ;
3 [label="X[6] <= 94.5\nfriedman_mse = 21.741\nsamples = 33\nvalue = 8.601"] ;
2 -> 3 ;
4 [label="friedman_mse = 8.427\nsamples = 29\nvalue = 7.244"] ;
3 -> 4 ;
5 [label="friedman_mse = 8.116\nsamples = 4\nvalue = 18.44"] ;
3 -> 5 ;
6 [label="X[5] <= 7.113\nfriedman_mse = 11.498\nsamples = 75\nvalue = 2.859"] ;
2 -> 6 ;
7 [label="friedman_mse = 7.653\nsamples = 65\nvalue = 2.023"] ;
6 -> 7 ;
8 [label="friedman_mse = 2.422\nsamples = 10\nvalue = 8.293"] ;
6 -> 8 ;
9 [label="X[5] <= 8.753\nfriedman_mse = 25.703\nsamples = 28\nvalue = 16.407"] ;
1 -> 9 ;
10 [label="X[10] <= 17.9\nfriedman_mse = 15.624\nsamples = 27\nvalue = 17.035"] ;
9 -> 10 ;
11 [label="friedman_mse = 12.142\nsamples = 23\nvalue = 17.82"] ;
10 -> 11 ;
12 [label="friedman_mse = 11.737\nsamples = 4\nvalue = 12.522"] ;
10 -> 12 ;
13 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -0.539"] ;
9 -> 13 ;
14 [label="X[12] <= 15.0\nfriedman_mse = 22.052\nsamples = 319\nvalue = -3.002"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[7] <= 1.227\nfriedman_mse = 16.302\nsamples = 175\nvalue = -0.637"] ;
14 -> 15 ;
16 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 19.832"] ;
15 -> 16 ;
17 [label="X[5] <= 6.72\nfriedman_mse = 11.591\nsamples = 173\nvalue = -0.874"] ;
15 -> 17 ;
18 [label="friedman_mse = 8.166\nsamples = 157\nvalue = -1.38"] ;
17 -> 18 ;
19 [label="friedman_mse = 18.017\nsamples = 16\nvalue = 4.092"] ;
17 -> 19 ;
20 [label="X[4] <= 0.603\nfriedman_mse = 13.983\nsamples = 144\nvalue = -5.876"] ;
14 -> 20 ;
21 [label="X[0] <= 0.638\nfriedman_mse = 11.578\nsamples = 51\nvalue = -3.277"] ;
20 -> 21 ;
22 [label="friedman_mse = 5.887\nsamples = 32\nvalue = -1.979"] ;
21 -> 22 ;
23 [label="friedman_mse = 13.538\nsamples = 19\nvalue = -5.464"] ;
21 -> 23 ;
24 [label="X[0] <= 11.369\nfriedman_mse = 9.567\nsamples = 93\nvalue = -7.301"] ;
20 -> 24 ;
25 [label="friedman_mse = 7.057\nsamples = 63\nvalue = -6.072"] ;
24 -> 25 ;
26 [label="friedman_mse = 5.003\nsamples = 30\nvalue = -9.882"] ;
24 -> 26 ;
}
