digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.63\nfriedman_mse = 49.279\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.141\nfriedman_mse = 47.047\nsamples = 184\nvalue = 5.526"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 25.291\nsamples = 137\nvalue = 2.862"] ;
1 -> 2 ;
3 [label="X[12] <= 3.11\nfriedman_mse = 0.059\nsamples = 5\nvalue = 19.791"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 20.271"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.001\nsamples = 4\nvalue = 19.67"] ;
3 -> 5 ;
6 [label="X[5] <= 6.543\nfriedman_mse = 14.981\nsamples = 132\nvalue = 2.221"] ;
2 -> 6 ;
7 [label="friedman_mse = 8.365\nsamples = 75\nvalue = 0.299"] ;
6 -> 7 ;
8 [label="friedman_mse = 12.427\nsamples = 57\nvalue = 4.75"] ;
6 -> 8 ;
9 [label="X[5] <= 7.437\nfriedman_mse = 29.472\nsamples = 47\nvalue = 13.292"] ;
1 -> 9 ;
10 [label="X[8] <= 7.5\nfriedman_mse = 3.681\nsamples = 19\nvalue = 8.942"] ;
9 -> 10 ;
11 [label="friedman_mse = 2.532\nsamples = 16\nvalue = 9.481"] ;
10 -> 11 ;
12 [label="friedman_mse = 0.004\nsamples = 3\nvalue = 6.068"] ;
10 -> 12 ;
13 [label="X[0] <= 2.742\nfriedman_mse = 25.423\nsamples = 28\nvalue = 16.243"] ;
9 -> 13 ;
14 [label="friedman_mse = 15.554\nsamples = 27\nvalue = 16.865"] ;
13 -> 14 ;
15 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.534"] ;
13 -> 15 ;
16 [label="X[12] <= 19.83\nfriedman_mse = 15.981\nsamples = 271\nvalue = -3.752"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[12] <= 15.0\nfriedman_mse = 10.698\nsamples = 202\nvalue = -2.436"] ;
16 -> 17 ;
18 [label="X[10] <= 17.85\nfriedman_mse = 8.078\nsamples = 127\nvalue = -1.41"] ;
17 -> 18 ;
19 [label="friedman_mse = 10.09\nsamples = 36\nvalue = 0.145"] ;
18 -> 19 ;
20 [label="friedman_mse = 5.947\nsamples = 91\nvalue = -2.026"] ;
18 -> 20 ;
21 [label="X[0] <= 0.699\nfriedman_mse = 10.338\nsamples = 75\nvalue = -4.172"] ;
17 -> 21 ;
22 [label="friedman_mse = 5.297\nsamples = 30\nvalue = -2.162"] ;
21 -> 22 ;
23 [label="friedman_mse = 9.21\nsamples = 45\nvalue = -5.512"] ;
21 -> 23 ;
24 [label="X[4] <= 0.603\nfriedman_mse = 11.525\nsamples = 69\nvalue = -7.606"] ;
16 -> 24 ;
25 [label="X[7] <= 3.712\nfriedman_mse = 7.607\nsamples = 19\nvalue = -4.346"] ;
24 -> 25 ;
26 [label="friedman_mse = 5.748\nsamples = 10\nvalue = -2.718"] ;
25 -> 26 ;
27 [label="friedman_mse = 3.462\nsamples = 9\nvalue = -6.154"] ;
25 -> 27 ;
28 [label="X[9] <= 551.5\nfriedman_mse = 7.44\nsamples = 50\nvalue = -8.844"] ;
24 -> 28 ;
29 [label="friedman_mse = 2.493\nsamples = 9\nvalue = -5.715"] ;
28 -> 29 ;
30 [label="friedman_mse = 5.904\nsamples = 41\nvalue = -9.531"] ;
28 -> 30 ;
}
