digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 6.941\nfriedman_mse = 48.457\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[12] <= 14.395\nfriedman_mse = 24.772\nsamples = 384\nvalue = -1.939"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.434\nfriedman_mse = 17.516\nsamples = 228\nvalue = 0.502"] ;
1 -> 2 ;
3 [label="X[0] <= 10.592\nfriedman_mse = 34.486\nsamples = 5\nvalue = 16.538"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.001\nsamples = 4\nvalue = 19.474"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 4.793"] ;
3 -> 5 ;
6 [label="X[5] <= 6.543\nfriedman_mse = 11.24\nsamples = 223\nvalue = 0.142"] ;
2 -> 6 ;
7 [label="friedman_mse = 7.501\nsamples = 176\nvalue = -0.77"] ;
6 -> 7 ;
8 [label="friedman_mse = 10.472\nsamples = 47\nvalue = 3.556"] ;
6 -> 8 ;
9 [label="X[4] <= 0.607\nfriedman_mse = 13.948\nsamples = 156\nvalue = -5.506"] ;
1 -> 9 ;
10 [label="X[0] <= 0.554\nfriedman_mse = 10.757\nsamples = 61\nvalue = -3.043"] ;
9 -> 10 ;
11 [label="friedman_mse = 6.341\nsamples = 37\nvalue = -1.831"] ;
10 -> 11 ;
12 [label="friedman_mse = 11.81\nsamples = 24\nvalue = -4.911"] ;
10 -> 12 ;
13 [label="X[0] <= 11.369\nfriedman_mse = 9.596\nsamples = 95\nvalue = -7.088"] ;
9 -> 13 ;
14 [label="friedman_mse = 7.052\nsamples = 65\nvalue = -5.873"] ;
13 -> 14 ;
15 [label="friedman_mse = 4.985\nsamples = 30\nvalue = -9.72"] ;
13 -> 15 ;
16 [label="X[5] <= 7.437\nfriedman_mse = 46.227\nsamples = 71\nvalue = 10.488"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[0] <= 7.393\nfriedman_mse = 26.273\nsamples = 43\nvalue = 6.845"] ;
16 -> 17 ;
18 [label="X[7] <= 1.904\nfriedman_mse = 13.867\nsamples = 40\nvalue = 7.829"] ;
17 -> 18 ;
19 [label="friedman_mse = 11.487\nsamples = 2\nvalue = 16.679"] ;
18 -> 19 ;
20 [label="friedman_mse = 9.652\nsamples = 38\nvalue = 7.363"] ;
18 -> 20 ;
21 [label="X[11] <= 386.385\nfriedman_mse = 6.865\nsamples = 3\nvalue = -6.267"] ;
17 -> 21 ;
22 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -2.812"] ;
21 -> 22 ;
23 [label="friedman_mse = 1.347\nsamples = 2\nvalue = -7.994"] ;
21 -> 23 ;
24 [label="X[11] <= 361.925\nfriedman_mse = 25.216\nsamples = 28\nvalue = 16.081"] ;
16 -> 24 ;
25 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.528"] ;
24 -> 25 ;
26 [label="X[0] <= 0.577\nfriedman_mse = 15.554\nsamples = 27\nvalue = 16.696"] ;
24 -> 26 ;
27 [label="friedman_mse = 15.503\nsamples = 21\nvalue = 15.697"] ;
26 -> 27 ;
28 [label="friedman_mse = 0.0\nsamples = 6\nvalue = 20.194"] ;
26 -> 28 ;
}
