digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 7.685\nfriedman_mse = 47.652\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 42.947\nsamples = 136\nvalue = 6.844"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 4.915\nfriedman_mse = 20.719\nsamples = 108\nvalue = 4.491"] ;
1 -> 2 ;
3 [label="X[6] <= 81.9\nfriedman_mse = 20.715\nsamples = 33\nvalue = 8.38"] ;
2 -> 3 ;
4 [label="friedman_mse = 7.547\nsamples = 28\nvalue = 6.88"] ;
3 -> 4 ;
5 [label="friedman_mse = 11.323\nsamples = 5\nvalue = 16.778"] ;
3 -> 5 ;
6 [label="X[5] <= 7.113\nfriedman_mse = 11.137\nsamples = 75\nvalue = 2.779"] ;
2 -> 6 ;
7 [label="friedman_mse = 7.553\nsamples = 65\nvalue = 1.969"] ;
6 -> 7 ;
8 [label="friedman_mse = 2.394\nsamples = 10\nvalue = 8.049"] ;
6 -> 8 ;
9 [label="X[10] <= 19.65\nfriedman_mse = 24.945\nsamples = 28\nvalue = 15.92"] ;
1 -> 9 ;
10 [label="X[10] <= 17.9\nfriedman_mse = 15.484\nsamples = 27\nvalue = 16.529"] ;
9 -> 10 ;
11 [label="friedman_mse = 12.078\nsamples = 23\nvalue = 17.304"] ;
10 -> 11 ;
12 [label="friedman_mse = 11.737\nsamples = 4\nvalue = 12.071"] ;
10 -> 12 ;
13 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -0.523"] ;
9 -> 13 ;
14 [label="X[12] <= 15.0\nfriedman_mse = 21.178\nsamples = 319\nvalue = -2.918"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[7] <= 1.227\nfriedman_mse = 15.802\nsamples = 175\nvalue = -0.626"] ;
14 -> 15 ;
16 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 19.243"] ;
15 -> 16 ;
17 [label="X[5] <= 6.72\nfriedman_mse = 11.369\nsamples = 173\nvalue = -0.855"] ;
15 -> 17 ;
18 [label="friedman_mse = 8.119\nsamples = 157\nvalue = -1.347"] ;
17 -> 18 ;
19 [label="friedman_mse = 17.583\nsamples = 16\nvalue = 3.971"] ;
17 -> 19 ;
20 [label="X[7] <= 2.064\nfriedman_mse = 13.568\nsamples = 144\nvalue = -5.703"] ;
14 -> 20 ;
21 [label="X[9] <= 551.5\nfriedman_mse = 11.413\nsamples = 75\nvalue = -7.506"] ;
20 -> 21 ;
22 [label="friedman_mse = 2.683\nsamples = 18\nvalue = -4.984"] ;
21 -> 22 ;
23 [label="friedman_mse = 11.527\nsamples = 57\nvalue = -8.302"] ;
21 -> 23 ;
24 [label="X[0] <= 0.699\nfriedman_mse = 8.541\nsamples = 69\nvalue = -3.744"] ;
20 -> 24 ;
25 [label="friedman_mse = 5.694\nsamples = 32\nvalue = -1.856"] ;
24 -> 25 ;
26 [label="friedman_mse = 5.255\nsamples = 37\nvalue = -5.376"] ;
24 -> 26 ;
}
