digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.63\nfriedman_mse = 46.868\nsamples = 455\nvalue = 0.0"] ;
1 [label="X[5] <= 7.141\nfriedman_mse = 44.777\nsamples = 184\nvalue = 5.37"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 24.299\nsamples = 137\nvalue = 2.784"] ;
1 -> 2 ;
3 [label="X[12] <= 3.11\nfriedman_mse = 0.066\nsamples = 5\nvalue = 19.226"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 19.734"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.002\nsamples = 4\nvalue = 19.099"] ;
3 -> 5 ;
6 [label="X[5] <= 6.543\nfriedman_mse = 14.59\nsamples = 132\nvalue = 2.162"] ;
2 -> 6 ;
7 [label="friedman_mse = 8.336\nsamples = 75\nvalue = 0.298"] ;
6 -> 7 ;
8 [label="friedman_mse = 12.235\nsamples = 57\nvalue = 4.614"] ;
6 -> 8 ;
9 [label="X[5] <= 7.437\nfriedman_mse = 28.171\nsamples = 47\nvalue = 12.907"] ;
1 -> 9 ;
10 [label="X[8] <= 7.5\nfriedman_mse = 3.63\nsamples = 19\nvalue = 8.702"] ;
9 -> 10 ;
11 [label="friedman_mse = 2.508\nsamples = 16\nvalue = 9.235"] ;
10 -> 11 ;
12 [label="friedman_mse = 0.003\nsamples = 3\nvalue = 5.858"] ;
10 -> 12 ;
13 [label="X[5] <= 8.753\nfriedman_mse = 24.68\nsamples = 28\nvalue = 15.761"] ;
9 -> 13 ;
14 [label="friedman_mse = 15.416\nsamples = 27\nvalue = 16.364"] ;
13 -> 14 ;
15 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -0.518"] ;
13 -> 15 ;
16 [label="X[12] <= 19.83\nfriedman_mse = 15.413\nsamples = 271\nvalue = -3.646"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[11] <= 116.025\nfriedman_mse = 10.415\nsamples = 202\nvalue = -2.365"] ;
16 -> 17 ;
18 [label="X[0] <= 11.155\nfriedman_mse = 5.422\nsamples = 16\nvalue = -6.765"] ;
17 -> 18 ;
19 [label="friedman_mse = 3.439\nsamples = 12\nvalue = -5.819"] ;
18 -> 19 ;
20 [label="friedman_mse = 0.631\nsamples = 4\nvalue = -9.603"] ;
18 -> 20 ;
21 [label="X[10] <= 19.65\nfriedman_mse = 9.036\nsamples = 186\nvalue = -1.987"] ;
17 -> 21 ;
22 [label="friedman_mse = 7.668\nsamples = 94\nvalue = -0.924"] ;
21 -> 22 ;
23 [label="friedman_mse = 8.1\nsamples = 92\nvalue = -3.073"] ;
21 -> 23 ;
24 [label="X[4] <= 0.603\nfriedman_mse = 11.179\nsamples = 69\nvalue = -7.396"] ;
16 -> 24 ;
25 [label="X[7] <= 3.712\nfriedman_mse = 7.47\nsamples = 19\nvalue = -4.224"] ;
24 -> 25 ;
26 [label="friedman_mse = 5.634\nsamples = 10\nvalue = -2.609"] ;
25 -> 26 ;
27 [label="friedman_mse = 3.392\nsamples = 9\nvalue = -6.019"] ;
25 -> 27 ;
28 [label="X[9] <= 551.5\nfriedman_mse = 7.313\nsamples = 50\nvalue = -8.601"] ;
24 -> 28 ;
29 [label="friedman_mse = 2.493\nsamples = 9\nvalue = -5.549"] ;
28 -> 29 ;
30 [label="friedman_mse = 5.877\nsamples = 41\nvalue = -9.271"] ;
28 -> 30 ;
}
