digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 7.685\nfriedman_mse = 46.094\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 41.556\nsamples = 136\nvalue = 6.711"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 4.915\nfriedman_mse = 20.164\nsamples = 108\nvalue = 4.405"] ;
1 -> 2 ;
3 [label="X[6] <= 81.9\nfriedman_mse = 20.105\nsamples = 33\nvalue = 8.23"] ;
2 -> 3 ;
4 [label="friedman_mse = 7.465\nsamples = 28\nvalue = 6.759"] ;
3 -> 4 ;
5 [label="friedman_mse = 10.928\nsamples = 5\nvalue = 16.467"] ;
3 -> 5 ;
6 [label="X[5] <= 7.113\nfriedman_mse = 10.92\nsamples = 75\nvalue = 2.722"] ;
2 -> 6 ;
7 [label="friedman_mse = 7.508\nsamples = 65\nvalue = 1.928"] ;
6 -> 7 ;
8 [label="friedman_mse = 2.366\nsamples = 10\nvalue = 7.882"] ;
6 -> 8 ;
9 [label="X[0] <= 2.742\nfriedman_mse = 24.484\nsamples = 28\nvalue = 15.603"] ;
1 -> 9 ;
10 [label="X[10] <= 14.8\nfriedman_mse = 15.416\nsamples = 27\nvalue = 16.2"] ;
9 -> 10 ;
11 [label="friedman_mse = 7.962\nsamples = 14\nvalue = 17.981"] ;
10 -> 11 ;
12 [label="friedman_mse = 16.349\nsamples = 13\nvalue = 14.282"] ;
10 -> 12 ;
13 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.513"] ;
9 -> 13 ;
14 [label="X[12] <= 15.0\nfriedman_mse = 20.646\nsamples = 319\nvalue = -2.861"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[7] <= 1.227\nfriedman_mse = 15.499\nsamples = 175\nvalue = -0.612"] ;
14 -> 15 ;
16 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 18.859"] ;
15 -> 16 ;
17 [label="X[5] <= 6.72\nfriedman_mse = 11.245\nsamples = 173\nvalue = -0.837"] ;
15 -> 17 ;
18 [label="friedman_mse = 8.091\nsamples = 157\nvalue = -1.32"] ;
17 -> 18 ;
19 [label="friedman_mse = 17.403\nsamples = 16\nvalue = 3.907"] ;
17 -> 19 ;
20 [label="X[7] <= 2.064\nfriedman_mse = 13.28\nsamples = 144\nvalue = -5.594"] ;
14 -> 20 ;
21 [label="X[9] <= 551.5\nfriedman_mse = 11.241\nsamples = 75\nvalue = -7.363"] ;
20 -> 21 ;
22 [label="friedman_mse = 2.652\nsamples = 18\nvalue = -4.89"] ;
21 -> 22 ;
23 [label="friedman_mse = 11.414\nsamples = 57\nvalue = -8.143"] ;
21 -> 23 ;
24 [label="X[0] <= 0.699\nfriedman_mse = 8.404\nsamples = 69\nvalue = -3.673"] ;
20 -> 24 ;
25 [label="friedman_mse = 5.658\nsamples = 32\nvalue = -1.816"] ;
24 -> 25 ;
26 [label="friedman_mse = 5.221\nsamples = 37\nvalue = -5.278"] ;
24 -> 26 ;
}
