digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.63\nfriedman_mse = 45.34\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.141\nfriedman_mse = 43.363\nsamples = 184\nvalue = 5.265"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 23.691\nsamples = 137\nvalue = 2.731"] ;
1 -> 2 ;
3 [label="X[5] <= 6.849\nfriedman_mse = 0.069\nsamples = 5\nvalue = 18.859"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.004\nsamples = 4\nvalue = 18.731"] ;
3 -> 4 ;
5 [label="friedman_mse = -0.0\nsamples = 1\nvalue = 19.372"] ;
3 -> 5 ;
6 [label="X[5] <= 6.543\nfriedman_mse = 14.358\nsamples = 132\nvalue = 2.12"] ;
2 -> 6 ;
7 [label="friedman_mse = 8.309\nsamples = 75\nvalue = 0.289"] ;
6 -> 7 ;
8 [label="friedman_mse = 12.113\nsamples = 57\nvalue = 4.528"] ;
6 -> 8 ;
9 [label="X[5] <= 7.437\nfriedman_mse = 27.373\nsamples = 47\nvalue = 12.655"] ;
1 -> 9 ;
10 [label="X[8] <= 7.5\nfriedman_mse = 3.58\nsamples = 19\nvalue = 8.539"] ;
9 -> 10 ;
11 [label="friedman_mse = 2.486\nsamples = 16\nvalue = 9.067"] ;
10 -> 11 ;
12 [label="friedman_mse = 0.003\nsamples = 3\nvalue = 5.724"] ;
10 -> 12 ;
13 [label="X[11] <= 361.925\nfriedman_mse = 24.227\nsamples = 28\nvalue = 15.447"] ;
9 -> 13 ;
14 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.507"] ;
13 -> 14 ;
15 [label="friedman_mse = 15.348\nsamples = 27\nvalue = 16.038"] ;
13 -> 15 ;
16 [label="X[12] <= 19.83\nfriedman_mse = 15.076\nsamples = 271\nvalue = -3.575"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[11] <= 116.025\nfriedman_mse = 10.271\nsamples = 202\nvalue = -2.318"] ;
16 -> 17 ;
18 [label="X[0] <= 11.155\nfriedman_mse = 5.332\nsamples = 16\nvalue = -6.647"] ;
17 -> 18 ;
19 [label="friedman_mse = 3.413\nsamples = 12\nvalue = -5.713"] ;
18 -> 19 ;
20 [label="friedman_mse = 0.621\nsamples = 4\nvalue = -9.449"] ;
18 -> 20 ;
21 [label="X[10] <= 18.75\nfriedman_mse = 8.944\nsamples = 186\nvalue = -1.945"] ;
17 -> 21 ;
22 [label="friedman_mse = 8.026\nsamples = 73\nvalue = -0.631"] ;
21 -> 22 ;
23 [label="friedman_mse = 7.701\nsamples = 113\nvalue = -2.794"] ;
21 -> 23 ;
24 [label="X[4] <= 0.603\nfriedman_mse = 10.963\nsamples = 69\nvalue = -7.256"] ;
16 -> 24 ;
25 [label="X[7] <= 3.712\nfriedman_mse = 7.375\nsamples = 19\nvalue = -4.139"] ;
24 -> 25 ;
26 [label="friedman_mse = 5.564\nsamples = 10\nvalue = -2.536"] ;
25 -> 26 ;
27 [label="friedman_mse = 3.356\nsamples = 9\nvalue = -5.921"] ;
25 -> 27 ;
28 [label="X[9] <= 551.5\nfriedman_mse = 7.232\nsamples = 50\nvalue = -8.441"] ;
24 -> 28 ;
29 [label="friedman_mse = 2.493\nsamples = 9\nvalue = -5.445"] ;
28 -> 29 ;
30 [label="friedman_mse = 5.869\nsamples = 41\nvalue = -9.099"] ;
28 -> 30 ;
}
