digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 6.941\nfriedman_mse = 44.596\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[12] <= 14.395\nfriedman_mse = 23.069\nsamples = 384\nvalue = -1.848"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.434\nfriedman_mse = 16.488\nsamples = 228\nvalue = 0.478"] ;
1 -> 2 ;
3 [label="X[11] <= 339.985\nfriedman_mse = 30.093\nsamples = 5\nvalue = 15.801"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 4.83"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.004\nsamples = 4\nvalue = 18.544"] ;
3 -> 5 ;
6 [label="X[12] <= 7.685\nfriedman_mse = 10.801\nsamples = 223\nvalue = 0.135"] ;
2 -> 6 ;
7 [label="friedman_mse = 8.267\nsamples = 75\nvalue = 2.494"] ;
6 -> 7 ;
8 [label="friedman_mse = 7.836\nsamples = 148\nvalue = -1.061"] ;
6 -> 8 ;
9 [label="X[4] <= 0.607\nfriedman_mse = 13.218\nsamples = 156\nvalue = -5.248"] ;
1 -> 9 ;
10 [label="X[0] <= 0.554\nfriedman_mse = 10.446\nsamples = 61\nvalue = -2.892"] ;
9 -> 10 ;
11 [label="friedman_mse = 6.253\nsamples = 37\nvalue = -1.733"] ;
10 -> 11 ;
12 [label="friedman_mse = 11.645\nsamples = 24\nvalue = -4.679"] ;
10 -> 12 ;
13 [label="X[0] <= 11.369\nfriedman_mse = 9.147\nsamples = 95\nvalue = -6.76"] ;
9 -> 13 ;
14 [label="friedman_mse = 6.778\nsamples = 65\nvalue = -5.595"] ;
13 -> 14 ;
15 [label="friedman_mse = 4.953\nsamples = 30\nvalue = -9.287"] ;
13 -> 15 ;
16 [label="X[5] <= 7.437\nfriedman_mse = 42.669\nsamples = 71\nvalue = 9.994"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[0] <= 7.393\nfriedman_mse = 24.614\nsamples = 43\nvalue = 6.544"] ;
16 -> 17 ;
18 [label="X[7] <= 1.904\nfriedman_mse = 13.105\nsamples = 40\nvalue = 7.491"] ;
17 -> 18 ;
19 [label="friedman_mse = 10.494\nsamples = 2\nvalue = 15.939"] ;
18 -> 19 ;
20 [label="friedman_mse = 9.289\nsamples = 38\nvalue = 7.046"] ;
18 -> 20 ;
21 [label="X[11] <= 386.385\nfriedman_mse = 6.714\nsamples = 3\nvalue = -6.081"] ;
17 -> 21 ;
22 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -2.619"] ;
21 -> 22 ;
23 [label="friedman_mse = 1.079\nsamples = 2\nvalue = -7.813"] ;
21 -> 23 ;
24 [label="X[8] <= 16.0\nfriedman_mse = 24.04\nsamples = 28\nvalue = 15.293"] ;
16 -> 24 ;
25 [label="X[0] <= 0.577\nfriedman_mse = 15.348\nsamples = 27\nvalue = 15.878"] ;
24 -> 25 ;
26 [label="friedman_mse = 15.392\nsamples = 21\nvalue = 14.896"] ;
25 -> 26 ;
27 [label="friedman_mse = -0.0\nsamples = 6\nvalue = 19.315"] ;
25 -> 27 ;
28 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -0.502"] ;
24 -> 28 ;
}
