digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.725\nfriedman_mse = 43.865\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.141\nfriedman_mse = 41.609\nsamples = 189\nvalue = 5.047"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 22.705\nsamples = 142\nvalue = 2.611"] ;
1 -> 2 ;
3 [label="X[12] <= 3.11\nfriedman_mse = 0.073\nsamples = 5\nvalue = 18.491"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 19.019"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.004\nsamples = 4\nvalue = 18.359"] ;
3 -> 5 ;
6 [label="X[5] <= 6.543\nfriedman_mse = 13.992\nsamples = 137\nvalue = 2.031"] ;
2 -> 6 ;
7 [label="friedman_mse = 8.22\nsamples = 77\nvalue = 0.235"] ;
6 -> 7 ;
8 [label="friedman_mse = 11.939\nsamples = 60\nvalue = 4.337"] ;
6 -> 8 ;
9 [label="X[5] <= 7.437\nfriedman_mse = 26.603\nsamples = 47\nvalue = 12.409"] ;
1 -> 9 ;
10 [label="X[8] <= 7.5\nfriedman_mse = 3.551\nsamples = 19\nvalue = 8.383"] ;
9 -> 10 ;
11 [label="friedman_mse = 2.486\nsamples = 16\nvalue = 8.906"] ;
10 -> 11 ;
12 [label="friedman_mse = 0.003\nsamples = 3\nvalue = 5.596"] ;
10 -> 12 ;
13 [label="X[11] <= 361.925\nfriedman_mse = 23.791\nsamples = 28\nvalue = 15.14"] ;
9 -> 13 ;
14 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.497"] ;
13 -> 14 ;
15 [label="friedman_mse = 15.28\nsamples = 27\nvalue = 15.719"] ;
13 -> 15 ;
16 [label="X[12] <= 19.83\nfriedman_mse = 14.505\nsamples = 266\nvalue = -3.586"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[11] <= 116.025\nfriedman_mse = 9.918\nsamples = 197\nvalue = -2.348"] ;
16 -> 17 ;
18 [label="X[0] <= 11.155\nfriedman_mse = 5.228\nsamples = 16\nvalue = -6.525"] ;
17 -> 18 ;
19 [label="friedman_mse = 3.402\nsamples = 12\nvalue = -5.609"] ;
18 -> 19 ;
20 [label="friedman_mse = 0.632\nsamples = 4\nvalue = -9.274"] ;
18 -> 20 ;
21 [label="X[10] <= 19.65\nfriedman_mse = 8.655\nsamples = 181\nvalue = -1.979"] ;
17 -> 21 ;
22 [label="friedman_mse = 7.33\nsamples = 90\nvalue = -0.969"] ;
21 -> 22 ;
23 [label="friedman_mse = 7.958\nsamples = 91\nvalue = -2.978"] ;
21 -> 23 ;
24 [label="X[4] <= 0.603\nfriedman_mse = 10.736\nsamples = 69\nvalue = -7.12"] ;
16 -> 24 ;
25 [label="X[7] <= 3.712\nfriedman_mse = 7.282\nsamples = 19\nvalue = -4.065"] ;
24 -> 25 ;
26 [label="friedman_mse = 5.527\nsamples = 10\nvalue = -2.479"] ;
25 -> 26 ;
27 [label="friedman_mse = 3.327\nsamples = 9\nvalue = -5.828"] ;
25 -> 27 ;
28 [label="X[9] <= 551.5\nfriedman_mse = 7.153\nsamples = 50\nvalue = -8.281"] ;
24 -> 28 ;
29 [label="friedman_mse = 2.493\nsamples = 9\nvalue = -5.335"] ;
28 -> 29 ;
30 [label="friedman_mse = 5.852\nsamples = 41\nvalue = -8.928"] ;
28 -> 30 ;
}
