digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 6.941\nfriedman_mse = 43.148\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[12] <= 14.395\nfriedman_mse = 22.433\nsamples = 384\nvalue = -1.812"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.434\nfriedman_mse = 16.114\nsamples = 228\nvalue = 0.47"] ;
1 -> 2 ;
3 [label="X[0] <= 10.592\nfriedman_mse = 28.575\nsamples = 5\nvalue = 15.502"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.004\nsamples = 4\nvalue = 18.175"] ;
3 -> 4 ;
5 [label="friedman_mse = -0.0\nsamples = 1\nvalue = 4.812"] ;
3 -> 5 ;
6 [label="X[5] <= 6.543\nfriedman_mse = 10.654\nsamples = 223\nvalue = 0.133"] ;
2 -> 6 ;
7 [label="friedman_mse = 7.339\nsamples = 176\nvalue = -0.721"] ;
6 -> 7 ;
8 [label="friedman_mse = 10.118\nsamples = 47\nvalue = 3.33"] ;
6 -> 8 ;
9 [label="X[4] <= 0.607\nfriedman_mse = 12.934\nsamples = 156\nvalue = -5.147"] ;
1 -> 9 ;
10 [label="X[0] <= 0.554\nfriedman_mse = 10.33\nsamples = 61\nvalue = -2.836"] ;
9 -> 10 ;
11 [label="friedman_mse = 6.217\nsamples = 37\nvalue = -1.696"] ;
10 -> 11 ;
12 [label="friedman_mse = 11.579\nsamples = 24\nvalue = -4.594"] ;
10 -> 12 ;
13 [label="X[0] <= 11.369\nfriedman_mse = 8.975\nsamples = 95\nvalue = -6.631"] ;
9 -> 13 ;
14 [label="friedman_mse = 6.704\nsamples = 65\nvalue = -5.489"] ;
13 -> 14 ;
15 [label="friedman_mse = 4.944\nsamples = 30\nvalue = -9.106"] ;
13 -> 15 ;
16 [label="X[5] <= 7.437\nfriedman_mse = 41.369\nsamples = 71\nvalue = 9.801"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[4] <= 0.659\nfriedman_mse = 23.999\nsamples = 43\nvalue = 6.423"] ;
16 -> 17 ;
18 [label="X[6] <= 95.95\nfriedman_mse = 12.88\nsamples = 40\nvalue = 7.354"] ;
17 -> 18 ;
19 [label="friedman_mse = 9.206\nsamples = 38\nvalue = 6.917"] ;
18 -> 19 ;
20 [label="friedman_mse = 10.024\nsamples = 2\nvalue = 15.662"] ;
18 -> 20 ;
21 [label="X[4] <= 0.692\nfriedman_mse = 6.595\nsamples = 3\nvalue = -5.991"] ;
17 -> 21 ;
22 [label="friedman_mse = 1.079\nsamples = 2\nvalue = -7.705"] ;
21 -> 22 ;
23 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -2.563"] ;
21 -> 23 ;
24 [label="X[0] <= 2.742\nfriedman_mse = 23.611\nsamples = 28\nvalue = 14.988"] ;
16 -> 24 ;
25 [label="X[10] <= 17.9\nfriedman_mse = 15.28\nsamples = 27\nvalue = 15.562"] ;
24 -> 25 ;
26 [label="friedman_mse = 11.972\nsamples = 23\nvalue = 16.324"] ;
25 -> 26 ;
27 [label="friedman_mse = 11.737\nsamples = 4\nvalue = 11.177"] ;
25 -> 27 ;
28 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.492"] ;
24 -> 28 ;
}
