digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 7.685\nfriedman_mse = 42.445\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 38.275\nsamples = 136\nvalue = 6.396"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 4.915\nfriedman_mse = 18.87\nsamples = 108\nvalue = 4.207"] ;
1 -> 2 ;
3 [label="X[6] <= 81.9\nfriedman_mse = 18.521\nsamples = 33\nvalue = 7.894"] ;
2 -> 3 ;
4 [label="friedman_mse = 7.184\nsamples = 28\nvalue = 6.496"] ;
3 -> 4 ;
5 [label="friedman_mse = 9.781\nsamples = 5\nvalue = 15.722"] ;
3 -> 5 ;
6 [label="X[5] <= 7.113\nfriedman_mse = 10.412\nsamples = 75\nvalue = 2.585"] ;
2 -> 6 ;
7 [label="friedman_mse = 7.374\nsamples = 65\nvalue = 1.829"] ;
6 -> 7 ;
8 [label="friedman_mse = 2.312\nsamples = 10\nvalue = 7.498"] ;
6 -> 8 ;
9 [label="X[0] <= 2.742\nfriedman_mse = 23.37\nsamples = 28\nvalue = 14.839"] ;
1 -> 9 ;
10 [label="X[0] <= 0.577\nfriedman_mse = 15.214\nsamples = 27\nvalue = 15.406"] ;
9 -> 10 ;
11 [label="friedman_mse = 15.326\nsamples = 21\nvalue = 14.436"] ;
10 -> 11 ;
12 [label="friedman_mse = -0.0\nsamples = 6\nvalue = 18.802"] ;
10 -> 12 ;
13 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.487"] ;
9 -> 13 ;
14 [label="X[12] <= 15.0\nfriedman_mse = 19.346\nsamples = 319\nvalue = -2.727"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[7] <= 1.227\nfriedman_mse = 14.708\nsamples = 175\nvalue = -0.583"] ;
14 -> 15 ;
16 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 17.933"] ;
15 -> 16 ;
17 [label="X[5] <= 6.72\nfriedman_mse = 10.869\nsamples = 173\nvalue = -0.797"] ;
15 -> 17 ;
18 [label="friedman_mse = 7.984\nsamples = 157\nvalue = -1.259"] ;
17 -> 18 ;
19 [label="friedman_mse = 16.52\nsamples = 16\nvalue = 3.738"] ;
17 -> 19 ;
20 [label="X[7] <= 2.064\nfriedman_mse = 12.608\nsamples = 144\nvalue = -5.332"] ;
14 -> 20 ;
21 [label="X[9] <= 551.5\nfriedman_mse = 10.812\nsamples = 75\nvalue = -7.023"] ;
20 -> 21 ;
22 [label="friedman_mse = 2.574\nsamples = 18\nvalue = -4.654"] ;
21 -> 22 ;
23 [label="friedman_mse = 11.082\nsamples = 57\nvalue = -7.771"] ;
21 -> 23 ;
24 [label="X[0] <= 0.699\nfriedman_mse = 8.078\nsamples = 69\nvalue = -3.495"] ;
20 -> 24 ;
25 [label="friedman_mse = 5.584\nsamples = 32\nvalue = -1.718"] ;
24 -> 25 ;
26 [label="friedman_mse = 5.139\nsamples = 37\nvalue = -5.032"] ;
24 -> 26 ;
}
