digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 7.685\nfriedman_mse = 41.084\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 37.063\nsamples = 136\nvalue = 6.272"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 4.915\nfriedman_mse = 18.382\nsamples = 108\nvalue = 4.127"] ;
1 -> 2 ;
3 [label="X[6] <= 81.9\nfriedman_mse = 17.988\nsamples = 33\nvalue = 7.753"] ;
2 -> 3 ;
4 [label="friedman_mse = 7.11\nsamples = 28\nvalue = 6.382"] ;
3 -> 4 ;
5 [label="friedman_mse = 9.439\nsamples = 5\nvalue = 15.431"] ;
3 -> 5 ;
6 [label="X[5] <= 7.113\nfriedman_mse = 10.223\nsamples = 75\nvalue = 2.532"] ;
2 -> 6 ;
7 [label="friedman_mse = 7.336\nsamples = 65\nvalue = 1.792"] ;
6 -> 7 ;
8 [label="friedman_mse = 2.286\nsamples = 10\nvalue = 7.342"] ;
6 -> 8 ;
9 [label="X[5] <= 8.753\nfriedman_mse = 22.964\nsamples = 28\nvalue = 14.543"] ;
1 -> 9 ;
10 [label="X[10] <= 17.9\nfriedman_mse = 15.148\nsamples = 27\nvalue = 15.1"] ;
9 -> 10 ;
11 [label="friedman_mse = 11.912\nsamples = 23\nvalue = 15.853"] ;
10 -> 11 ;
12 [label="friedman_mse = 11.737\nsamples = 4\nvalue = 10.769"] ;
10 -> 12 ;
13 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.478"] ;
9 -> 13 ;
14 [label="X[12] <= 15.0\nfriedman_mse = 18.879\nsamples = 319\nvalue = -2.674"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[7] <= 1.227\nfriedman_mse = 14.44\nsamples = 175\nvalue = -0.569"] ;
14 -> 15 ;
16 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 17.575"] ;
15 -> 16 ;
17 [label="X[5] <= 6.72\nfriedman_mse = 10.756\nsamples = 173\nvalue = -0.779"] ;
15 -> 17 ;
18 [label="friedman_mse = 7.956\nsamples = 157\nvalue = -1.233"] ;
17 -> 18 ;
19 [label="friedman_mse = 16.364\nsamples = 16\nvalue = 3.676"] ;
17 -> 19 ;
20 [label="X[7] <= 2.064\nfriedman_mse = 12.353\nsamples = 144\nvalue = -5.231"] ;
14 -> 20 ;
21 [label="X[9] <= 551.5\nfriedman_mse = 10.659\nsamples = 75\nvalue = -6.889"] ;
20 -> 21 ;
22 [label="friedman_mse = 2.549\nsamples = 18\nvalue = -4.567"] ;
21 -> 22 ;
23 [label="friedman_mse = 10.979\nsamples = 57\nvalue = -7.623"] ;
21 -> 23 ;
24 [label="X[0] <= 0.699\nfriedman_mse = 7.958\nsamples = 69\nvalue = -3.429"] ;
20 -> 24 ;
25 [label="friedman_mse = 5.553\nsamples = 32\nvalue = -1.681"] ;
24 -> 25 ;
26 [label="friedman_mse = 5.108\nsamples = 37\nvalue = -4.941"] ;
24 -> 26 ;
}
