digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.725\nfriedman_mse = 40.424\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.141\nfriedman_mse = 38.427\nsamples = 189\nvalue = 4.81"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 21.332\nsamples = 142\nvalue = 2.492"] ;
1 -> 2 ;
3 [label="X[12] <= 3.11\nfriedman_mse = 0.082\nsamples = 5\nvalue = 17.62"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 18.175"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.007\nsamples = 4\nvalue = 17.482"] ;
3 -> 5 ;
6 [label="X[5] <= 6.594\nfriedman_mse = 13.449\nsamples = 137\nvalue = 1.939"] ;
2 -> 6 ;
7 [label="friedman_mse = 8.837\nsamples = 85\nvalue = 0.423"] ;
6 -> 7 ;
8 [label="friedman_mse = 11.081\nsamples = 52\nvalue = 4.419"] ;
6 -> 8 ;
9 [label="X[5] <= 7.437\nfriedman_mse = 24.783\nsamples = 47\nvalue = 11.814"] ;
1 -> 9 ;
10 [label="X[8] <= 7.5\nfriedman_mse = 3.459\nsamples = 19\nvalue = 8.006"] ;
9 -> 10 ;
11 [label="friedman_mse = 2.447\nsamples = 16\nvalue = 8.518"] ;
10 -> 11 ;
12 [label="friedman_mse = 0.002\nsamples = 3\nvalue = 5.275"] ;
10 -> 12 ;
13 [label="X[11] <= 361.925\nfriedman_mse = 22.735\nsamples = 28\nvalue = 14.398"] ;
9 -> 13 ;
14 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.473"] ;
13 -> 14 ;
15 [label="friedman_mse = 15.083\nsamples = 27\nvalue = 14.949"] ;
13 -> 15 ;
16 [label="X[12] <= 19.83\nfriedman_mse = 13.727\nsamples = 266\nvalue = -3.417"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[11] <= 116.025\nfriedman_mse = 9.558\nsamples = 197\nvalue = -2.235"] ;
16 -> 17 ;
18 [label="X[0] <= 11.155\nfriedman_mse = 5.015\nsamples = 16\nvalue = -6.247"] ;
17 -> 18 ;
19 [label="friedman_mse = 3.344\nsamples = 12\nvalue = -5.362"] ;
18 -> 19 ;
20 [label="friedman_mse = 0.626\nsamples = 4\nvalue = -8.902"] ;
18 -> 20 ;
21 [label="X[10] <= 19.65\nfriedman_mse = 8.411\nsamples = 181\nvalue = -1.88"] ;
17 -> 21 ;
22 [label="friedman_mse = 7.246\nsamples = 90\nvalue = -0.918"] ;
21 -> 22 ;
23 [label="friedman_mse = 7.739\nsamples = 91\nvalue = -2.832"] ;
21 -> 23 ;
24 [label="X[4] <= 0.603\nfriedman_mse = 10.239\nsamples = 69\nvalue = -6.794"] ;
16 -> 24 ;
25 [label="X[7] <= 3.712\nfriedman_mse = 7.069\nsamples = 19\nvalue = -3.873"] ;
24 -> 25 ;
26 [label="friedman_mse = 5.364\nsamples = 10\nvalue = -2.31"] ;
25 -> 26 ;
27 [label="friedman_mse = 3.233\nsamples = 9\nvalue = -5.609"] ;
25 -> 27 ;
28 [label="X[9] <= 551.5\nfriedman_mse = 6.969\nsamples = 50\nvalue = -7.904"] ;
24 -> 28 ;
29 [label="friedman_mse = 2.493\nsamples = 9\nvalue = -5.082"] ;
28 -> 29 ;
30 [label="friedman_mse = 5.82\nsamples = 41\nvalue = -8.523"] ;
28 -> 30 ;
}
