digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 7.685\nfriedman_mse = 39.135\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 35.363\nsamples = 136\nvalue = 6.089"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 4.915\nfriedman_mse = 17.726\nsamples = 108\nvalue = 4.009"] ;
1 -> 2 ;
3 [label="X[7] <= 3.389\nfriedman_mse = 17.187\nsamples = 33\nvalue = 7.556"] ;
2 -> 3 ;
4 [label="friedman_mse = 8.933\nsamples = 5\nvalue = 15.002"] ;
3 -> 4 ;
5 [label="friedman_mse = 6.992\nsamples = 28\nvalue = 6.226"] ;
3 -> 5 ;
6 [label="X[5] <= 7.113\nfriedman_mse = 9.993\nsamples = 75\nvalue = 2.449"] ;
2 -> 6 ;
7 [label="friedman_mse = 7.302\nsamples = 65\nvalue = 1.729"] ;
6 -> 7 ;
8 [label="friedman_mse = 2.26\nsamples = 10\nvalue = 7.124"] ;
6 -> 8 ;
9 [label="X[5] <= 8.753\nfriedman_mse = 22.351\nsamples = 28\nvalue = 14.111"] ;
1 -> 9 ;
10 [label="X[0] <= 0.577\nfriedman_mse = 15.019\nsamples = 27\nvalue = 14.651"] ;
9 -> 10 ;
11 [label="friedman_mse = 15.221\nsamples = 21\nvalue = 13.698"] ;
10 -> 11 ;
12 [label="friedman_mse = -0.0\nsamples = 6\nvalue = 17.988"] ;
10 -> 12 ;
13 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -0.464"] ;
9 -> 13 ;
14 [label="X[12] <= 15.0\nfriedman_mse = 18.197\nsamples = 319\nvalue = -2.596"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[7] <= 1.227\nfriedman_mse = 14.03\nsamples = 175\nvalue = -0.551"] ;
14 -> 15 ;
16 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 17.051"] ;
15 -> 16 ;
17 [label="X[5] <= 6.72\nfriedman_mse = 10.569\nsamples = 173\nvalue = -0.754"] ;
15 -> 17 ;
18 [label="friedman_mse = 7.91\nsamples = 157\nvalue = -1.196"] ;
17 -> 18 ;
19 [label="friedman_mse = 15.933\nsamples = 16\nvalue = 3.583"] ;
17 -> 19 ;
20 [label="X[7] <= 2.064\nfriedman_mse = 12.001\nsamples = 144\nvalue = -5.081"] ;
14 -> 20 ;
21 [label="X[0] <= 15.574\nfriedman_mse = 10.448\nsamples = 75\nvalue = -6.694"] ;
20 -> 21 ;
22 [label="friedman_mse = 9.71\nsamples = 55\nvalue = -5.925"] ;
21 -> 22 ;
23 [label="friedman_mse = 6.365\nsamples = 20\nvalue = -8.812"] ;
21 -> 23 ;
24 [label="X[0] <= 0.699\nfriedman_mse = 7.785\nsamples = 69\nvalue = -3.328"] ;
20 -> 24 ;
25 [label="friedman_mse = 5.518\nsamples = 32\nvalue = -1.626"] ;
24 -> 25 ;
26 [label="friedman_mse = 5.072\nsamples = 37\nvalue = -4.8"] ;
24 -> 26 ;
}
