digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 6.941\nfriedman_mse = 37.898\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[12] <= 14.395\nfriedman_mse = 20.117\nsamples = 384\nvalue = -1.677"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.434\nfriedman_mse = 14.728\nsamples = 228\nvalue = 0.435"] ;
1 -> 2 ;
3 [label="X[12] <= 10.83\nfriedman_mse = 22.929\nsamples = 5\nvalue = 14.41"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.009\nsamples = 4\nvalue = 16.804"] ;
3 -> 4 ;
5 [label="friedman_mse = -0.0\nsamples = 1\nvalue = 4.834"] ;
3 -> 5 ;
6 [label="X[5] <= 6.543\nfriedman_mse = 10.067\nsamples = 223\nvalue = 0.122"] ;
2 -> 6 ;
7 [label="friedman_mse = 7.173\nsamples = 176\nvalue = -0.671"] ;
6 -> 7 ;
8 [label="friedman_mse = 9.72\nsamples = 47\nvalue = 3.093"] ;
6 -> 8 ;
9 [label="X[4] <= 0.607\nfriedman_mse = 11.939\nsamples = 156\nvalue = -4.765"] ;
1 -> 9 ;
10 [label="X[5] <= 6.843\nfriedman_mse = 9.906\nsamples = 61\nvalue = -2.615"] ;
9 -> 10 ;
11 [label="friedman_mse = 8.232\nsamples = 60\nvalue = -2.789"] ;
10 -> 11 ;
12 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 7.803"] ;
10 -> 12 ;
13 [label="X[0] <= 9.87\nfriedman_mse = 8.372\nsamples = 95\nvalue = -6.145"] ;
9 -> 13 ;
14 [label="friedman_mse = 5.664\nsamples = 57\nvalue = -4.859"] ;
13 -> 14 ;
15 [label="friedman_mse = 6.238\nsamples = 38\nvalue = -8.073"] ;
13 -> 15 ;
16 [label="X[5] <= 7.437\nfriedman_mse = 36.574\nsamples = 71\nvalue = 9.071"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[0] <= 7.393\nfriedman_mse = 21.719\nsamples = 43\nvalue = 5.971"] ;
16 -> 17 ;
18 [label="X[7] <= 2.004\nfriedman_mse = 11.897\nsamples = 40\nvalue = 6.847"] ;
17 -> 18 ;
19 [label="friedman_mse = 10.182\nsamples = 3\nvalue = 13.084"] ;
18 -> 19 ;
20 [label="friedman_mse = 8.625\nsamples = 37\nvalue = 6.341"] ;
18 -> 20 ;
21 [label="X[11] <= 386.385\nfriedman_mse = 6.324\nsamples = 3\nvalue = -5.697"] ;
17 -> 21 ;
22 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -2.283"] ;
21 -> 22 ;
23 [label="friedman_mse = 0.744\nsamples = 2\nvalue = -7.404"] ;
21 -> 23 ;
24 [label="X[5] <= 8.753\nfriedman_mse = 21.979\nsamples = 28\nvalue = 13.83"] ;
16 -> 24 ;
25 [label="X[0] <= 0.577\nfriedman_mse = 14.885\nsamples = 27\nvalue = 14.362"] ;
24 -> 25 ;
26 [label="friedman_mse = 15.146\nsamples = 21\nvalue = 13.42"] ;
25 -> 26 ;
27 [label="friedman_mse = 0.0\nsamples = 6\nvalue = 17.658"] ;
25 -> 27 ;
28 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -0.518"] ;
24 -> 28 ;
}
