digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 5.44\nfriedman_mse = 37.294\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.433\nfriedman_mse = 30.489\nsamples = 70\nvalue = 9.066"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 84.55\nfriedman_mse = 16.915\nsamples = 46\nvalue = 6.547"] ;
1 -> 2 ;
3 [label="X[5] <= 6.785\nfriedman_mse = 9.093\nsamples = 41\nvalue = 5.566"] ;
2 -> 3 ;
4 [label="friedman_mse = 5.821\nsamples = 18\nvalue = 3.299"] ;
3 -> 4 ;
5 [label="friedman_mse = 4.484\nsamples = 23\nvalue = 7.34"] ;
3 -> 5 ;
6 [label="X[8] <= 14.5\nfriedman_mse = 8.459\nsamples = 5\nvalue = 14.591"] ;
2 -> 6 ;
7 [label="friedman_mse = 0.172\nsamples = 2\nvalue = 11.055"] ;
6 -> 7 ;
8 [label="friedman_mse = 0.096\nsamples = 3\nvalue = 16.948"] ;
6 -> 8 ;
9 [label="X[10] <= 19.65\nfriedman_mse = 21.022\nsamples = 24\nvalue = 13.895"] ;
1 -> 9 ;
10 [label="X[10] <= 14.8\nfriedman_mse = 12.518\nsamples = 23\nvalue = 14.521"] ;
9 -> 10 ;
11 [label="friedman_mse = 7.127\nsamples = 11\nvalue = 16.174"] ;
10 -> 11 ;
12 [label="friedman_mse = 12.662\nsamples = 12\nvalue = 13.006"] ;
10 -> 12 ;
13 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.513"] ;
9 -> 13 ;
14 [label="X[12] <= 15.0\nfriedman_mse = 20.871\nsamples = 385\nvalue = -1.648"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[5] <= 7.083\nfriedman_mse = 16.058\nsamples = 241\nvalue = 0.316"] ;
14 -> 15 ;
16 [label="X[7] <= 1.227\nfriedman_mse = 11.218\nsamples = 223\nvalue = -0.245"] ;
15 -> 16 ;
17 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 16.543"] ;
16 -> 17 ;
18 [label="friedman_mse = 8.746\nsamples = 221\nvalue = -0.397"] ;
16 -> 18 ;
19 [label="X[5] <= 7.994\nfriedman_mse = 23.862\nsamples = 18\nvalue = 7.263"] ;
15 -> 19 ;
20 [label="friedman_mse = 13.508\nsamples = 16\nvalue = 6.047"] ;
19 -> 20 ;
21 [label="friedman_mse = 0.241\nsamples = 2\nvalue = 16.991"] ;
19 -> 21 ;
22 [label="X[7] <= 2.064\nfriedman_mse = 11.664\nsamples = 144\nvalue = -4.936"] ;
14 -> 22 ;
23 [label="X[9] <= 551.5\nfriedman_mse = 10.202\nsamples = 75\nvalue = -6.508"] ;
22 -> 23 ;
24 [label="friedman_mse = 2.483\nsamples = 18\nvalue = -4.288"] ;
23 -> 24 ;
25 [label="friedman_mse = 10.594\nsamples = 57\nvalue = -7.209"] ;
23 -> 25 ;
26 [label="X[0] <= 0.699\nfriedman_mse = 7.645\nsamples = 69\nvalue = -3.227"] ;
22 -> 26 ;
27 [label="friedman_mse = 5.486\nsamples = 32\nvalue = -1.561"] ;
26 -> 27 ;
28 [label="friedman_mse = 5.04\nsamples = 37\nvalue = -4.667"] ;
26 -> 28 ;
}
