digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.725\nfriedman_mse = 36.131\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.141\nfriedman_mse = 34.415\nsamples = 189\nvalue = 4.5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 19.59\nsamples = 142\nvalue = 2.338"] ;
1 -> 2 ;
3 [label="X[11] <= 383.785\nfriedman_mse = 0.1\nsamples = 5\nvalue = 16.466"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.01\nsamples = 4\nvalue = 16.314"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 17.072"] ;
3 -> 5 ;
6 [label="X[5] <= 6.543\nfriedman_mse = 12.751\nsamples = 137\nvalue = 1.822"] ;
2 -> 6 ;
7 [label="friedman_mse = 8.089\nsamples = 77\nvalue = 0.213"] ;
6 -> 7 ;
8 [label="friedman_mse = 11.141\nsamples = 60\nvalue = 3.888"] ;
6 -> 8 ;
9 [label="X[5] <= 7.437\nfriedman_mse = 22.425\nsamples = 47\nvalue = 11.032"] ;
1 -> 9 ;
10 [label="X[8] <= 7.5\nfriedman_mse = 3.34\nsamples = 19\nvalue = 7.51"] ;
9 -> 10 ;
11 [label="friedman_mse = 2.35\nsamples = 16\nvalue = 8.016"] ;
10 -> 11 ;
12 [label="friedman_mse = 0.002\nsamples = 3\nvalue = 4.816"] ;
10 -> 12 ;
13 [label="X[10] <= 18.3\nfriedman_mse = 21.252\nsamples = 28\nvalue = 13.421"] ;
9 -> 13 ;
14 [label="friedman_mse = 12.306\nsamples = 25\nvalue = 14.352"] ;
13 -> 14 ;
15 [label="friedman_mse = 28.363\nsamples = 3\nvalue = 5.661"] ;
13 -> 15 ;
16 [label="X[12] <= 19.83\nfriedman_mse = 12.739\nsamples = 266\nvalue = -3.197"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[11] <= 116.025\nfriedman_mse = 9.079\nsamples = 197\nvalue = -2.087"] ;
16 -> 17 ;
18 [label="X[0] <= 11.155\nfriedman_mse = 4.798\nsamples = 16\nvalue = -5.894"] ;
17 -> 18 ;
19 [label="friedman_mse = 3.289\nsamples = 12\nvalue = -5.044"] ;
18 -> 19 ;
20 [label="friedman_mse = 0.647\nsamples = 4\nvalue = -8.446"] ;
18 -> 20 ;
21 [label="X[10] <= 19.65\nfriedman_mse = 8.063\nsamples = 181\nvalue = -1.751"] ;
17 -> 21 ;
22 [label="friedman_mse = 7.134\nsamples = 90\nvalue = -0.849"] ;
21 -> 22 ;
23 [label="friedman_mse = 7.382\nsamples = 91\nvalue = -2.642"] ;
21 -> 23 ;
24 [label="X[4] <= 0.603\nfriedman_mse = 9.624\nsamples = 69\nvalue = -6.367"] ;
16 -> 24 ;
25 [label="X[7] <= 3.712\nfriedman_mse = 6.832\nsamples = 19\nvalue = -3.629"] ;
24 -> 25 ;
26 [label="friedman_mse = 5.166\nsamples = 10\nvalue = -2.089"] ;
25 -> 26 ;
27 [label="friedman_mse = 3.121\nsamples = 9\nvalue = -5.34"] ;
25 -> 27 ;
28 [label="X[9] <= 551.5\nfriedman_mse = 6.754\nsamples = 50\nvalue = -7.408"] ;
24 -> 28 ;
29 [label="friedman_mse = 2.501\nsamples = 9\nvalue = -4.716"] ;
28 -> 29 ;
30 [label="friedman_mse = 5.748\nsamples = 41\nvalue = -7.998"] ;
28 -> 30 ;
}
