digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 7.685\nfriedman_mse = 35.561\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 32.041\nsamples = 136\nvalue = 5.754"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 4.915\nfriedman_mse = 16.348\nsamples = 108\nvalue = 3.8"] ;
1 -> 2 ;
3 [label="X[2] <= 12.585\nfriedman_mse = 15.715\nsamples = 33\nvalue = 7.163"] ;
2 -> 3 ;
4 [label="friedman_mse = 7.15\nsamples = 29\nvalue = 6.063"] ;
3 -> 4 ;
5 [label="friedman_mse = 5.321\nsamples = 4\nvalue = 15.145"] ;
3 -> 5 ;
6 [label="X[5] <= 7.113\nfriedman_mse = 9.461\nsamples = 75\nvalue = 2.321"] ;
2 -> 6 ;
7 [label="friedman_mse = 7.159\nsamples = 65\nvalue = 1.646"] ;
6 -> 7 ;
8 [label="friedman_mse = 2.214\nsamples = 10\nvalue = 6.708"] ;
6 -> 8 ;
9 [label="X[5] <= 8.753\nfriedman_mse = 21.108\nsamples = 28\nvalue = 13.287"] ;
1 -> 9 ;
10 [label="X[10] <= 14.8\nfriedman_mse = 14.497\nsamples = 27\nvalue = 13.801"] ;
9 -> 10 ;
11 [label="friedman_mse = 7.596\nsamples = 14\nvalue = 15.455"] ;
10 -> 11 ;
12 [label="friedman_mse = 15.805\nsamples = 13\nvalue = 12.019"] ;
10 -> 12 ;
13 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -0.587"] ;
9 -> 13 ;
14 [label="X[12] <= 15.0\nfriedman_mse = 16.932\nsamples = 319\nvalue = -2.453"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[7] <= 1.227\nfriedman_mse = 13.311\nsamples = 175\nvalue = -0.528"] ;
14 -> 15 ;
16 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 16.051"] ;
15 -> 16 ;
17 [label="X[5] <= 6.72\nfriedman_mse = 10.251\nsamples = 173\nvalue = -0.719"] ;
15 -> 17 ;
18 [label="friedman_mse = 7.837\nsamples = 157\nvalue = -1.138"] ;
17 -> 18 ;
19 [label="friedman_mse = 15.314\nsamples = 16\nvalue = 3.392"] ;
17 -> 19 ;
20 [label="X[7] <= 2.064\nfriedman_mse = 11.353\nsamples = 144\nvalue = -4.793"] ;
14 -> 20 ;
21 [label="X[0] <= 15.574\nfriedman_mse = 10.039\nsamples = 75\nvalue = -6.32"] ;
20 -> 21 ;
22 [label="friedman_mse = 9.368\nsamples = 55\nvalue = -5.58"] ;
21 -> 22 ;
23 [label="friedman_mse = 6.239\nsamples = 20\nvalue = -8.354"] ;
21 -> 23 ;
24 [label="X[0] <= 0.699\nfriedman_mse = 7.493\nsamples = 69\nvalue = -3.133"] ;
20 -> 24 ;
25 [label="friedman_mse = 5.456\nsamples = 32\nvalue = -1.512"] ;
24 -> 25 ;
26 [label="friedman_mse = 5.014\nsamples = 37\nvalue = -4.535"] ;
24 -> 26 ;
}
