digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 7.685\nfriedman_mse = 33.925\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 30.502\nsamples = 136\nvalue = 5.593"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 4.915\nfriedman_mse = 15.69\nsamples = 108\nvalue = 3.7"] ;
1 -> 2 ;
3 [label="X[7] <= 3.389\nfriedman_mse = 15.042\nsamples = 33\nvalue = 6.968"] ;
2 -> 3 ;
4 [label="friedman_mse = 7.441\nsamples = 5\nvalue = 13.784"] ;
3 -> 4 ;
5 [label="friedman_mse = 6.622\nsamples = 28\nvalue = 5.751"] ;
3 -> 5 ;
6 [label="X[5] <= 7.113\nfriedman_mse = 9.21\nsamples = 75\nvalue = 2.262"] ;
2 -> 6 ;
7 [label="friedman_mse = 7.093\nsamples = 65\nvalue = 1.609"] ;
6 -> 7 ;
8 [label="friedman_mse = 2.185\nsamples = 10\nvalue = 6.507"] ;
6 -> 8 ;
9 [label="X[5] <= 8.753\nfriedman_mse = 20.518\nsamples = 28\nvalue = 12.893"] ;
1 -> 9 ;
10 [label="X[0] <= 0.577\nfriedman_mse = 14.253\nsamples = 27\nvalue = 13.394"] ;
9 -> 10 ;
11 [label="friedman_mse = 14.664\nsamples = 21\nvalue = 12.492"] ;
10 -> 11 ;
12 [label="friedman_mse = 0.0\nsamples = 6\nvalue = 16.551"] ;
10 -> 12 ;
13 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.63"] ;
9 -> 13 ;
14 [label="X[12] <= 15.0\nfriedman_mse = 16.362\nsamples = 319\nvalue = -2.384"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[7] <= 1.227\nfriedman_mse = 13.006\nsamples = 175\nvalue = -0.517"] ;
14 -> 15 ;
16 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 15.573"] ;
15 -> 16 ;
17 [label="X[5] <= 6.72\nfriedman_mse = 10.129\nsamples = 173\nvalue = -0.703"] ;
15 -> 17 ;
18 [label="friedman_mse = 7.811\nsamples = 157\nvalue = -1.112"] ;
17 -> 18 ;
19 [label="friedman_mse = 15.123\nsamples = 16\nvalue = 3.311"] ;
17 -> 19 ;
20 [label="X[7] <= 2.064\nfriedman_mse = 11.05\nsamples = 144\nvalue = -4.654"] ;
14 -> 20 ;
21 [label="X[9] <= 551.5\nfriedman_mse = 9.81\nsamples = 75\nvalue = -6.143"] ;
20 -> 21 ;
22 [label="friedman_mse = 2.425\nsamples = 18\nvalue = -4.011"] ;
21 -> 22 ;
23 [label="friedman_mse = 10.254\nsamples = 57\nvalue = -6.816"] ;
21 -> 23 ;
24 [label="X[0] <= 0.699\nfriedman_mse = 7.372\nsamples = 69\nvalue = -3.036"] ;
20 -> 24 ;
25 [label="friedman_mse = 5.426\nsamples = 32\nvalue = -1.449"] ;
24 -> 25 ;
26 [label="friedman_mse = 4.994\nsamples = 37\nvalue = -4.409"] ;
24 -> 26 ;
}
