digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 6.941\nfriedman_mse = 78.56\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[12] <= 14.395\nfriedman_mse = 37.778\nsamples = 384\nvalue = -2.55"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.434\nfriedman_mse = 25.003\nsamples = 228\nvalue = 0.678"] ;
1 -> 2 ;
3 [label="X[11] <= 339.985\nfriedman_mse = 69.267\nsamples = 5\nvalue = 21.594"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 4.949"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.0\nsamples = 4\nvalue = 25.756"] ;
3 -> 5 ;
6 [label="X[5] <= 6.543\nfriedman_mse = 13.981\nsamples = 223\nvalue = 0.209"] ;
2 -> 6 ;
7 [label="friedman_mse = 8.173\nsamples = 176\nvalue = -0.944"] ;
6 -> 7 ;
8 [label="friedman_mse = 12.131\nsamples = 47\nvalue = 4.524"] ;
6 -> 8 ;
9 [label="X[4] <= 0.607\nfriedman_mse = 18.971\nsamples = 156\nvalue = -7.267"] ;
1 -> 9 ;
10 [label="X[0] <= 0.554\nfriedman_mse = 12.56\nsamples = 61\nvalue = -4.092"] ;
9 -> 10 ;
11 [label="friedman_mse = 6.758\nsamples = 37\nvalue = -2.575"] ;
10 -> 11 ;
12 [label="friedman_mse = 12.488\nsamples = 24\nvalue = -6.431"] ;
10 -> 12 ;
13 [label="X[12] <= 19.72\nfriedman_mse = 12.459\nsamples = 95\nvalue = -9.306"] ;
9 -> 13 ;
14 [label="friedman_mse = 6.13\nsamples = 45\nvalue = -6.941"] ;
13 -> 14 ;
15 [label="friedman_mse = 8.589\nsamples = 50\nvalue = -11.435"] ;
13 -> 15 ;
16 [label="X[5] <= 7.437\nfriedman_mse = 73.733\nsamples = 71\nvalue = 13.792"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[4] <= 0.659\nfriedman_mse = 38.092\nsamples = 43\nvalue = 8.899"] ;
16 -> 17 ;
18 [label="X[6] <= 95.95\nfriedman_mse = 17.941\nsamples = 40\nvalue = 10.148"] ;
17 -> 18 ;
19 [label="friedman_mse = 10.547\nsamples = 38\nvalue = 9.542"] ;
18 -> 19 ;
20 [label="friedman_mse = 18.922\nsamples = 2\nvalue = 21.66"] ;
18 -> 20 ;
21 [label="X[6] <= 94.9\nfriedman_mse = 8.398\nsamples = 3\nvalue = -7.761"] ;
17 -> 21 ;
22 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -11.527"] ;
21 -> 22 ;
23 [label="friedman_mse = 1.96\nsamples = 2\nvalue = -5.878"] ;
21 -> 23 ;
24 [label="X[8] <= 16.0\nfriedman_mse = 35.219\nsamples = 28\nvalue = 21.307"] ;
16 -> 24 ;
25 [label="X[10] <= 17.9\nfriedman_mse = 17.921\nsamples = 27\nvalue = 22.122"] ;
24 -> 25 ;
26 [label="friedman_mse = 12.448\nsamples = 23\nvalue = 23.107"] ;
25 -> 26 ;
27 [label="friedman_mse = 11.737\nsamples = 4\nvalue = 16.458"] ;
25 -> 27 ;
28 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.7"] ;
24 -> 28 ;
}
