digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 5.44\nfriedman_mse = 30.91\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.433\nfriedman_mse = 25.288\nsamples = 70\nvalue = 8.088"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 84.55\nfriedman_mse = 14.357\nsamples = 46\nvalue = 5.878"] ;
1 -> 2 ;
3 [label="X[5] <= 6.785\nfriedman_mse = 8.32\nsamples = 41\nvalue = 5.009"] ;
2 -> 3 ;
4 [label="friedman_mse = 5.499\nsamples = 18\nvalue = 2.92"] ;
3 -> 4 ;
5 [label="friedman_mse = 4.437\nsamples = 23\nvalue = 6.644"] ;
3 -> 5 ;
6 [label="X[4] <= 0.618\nfriedman_mse = 6.873\nsamples = 5\nvalue = 13.005"] ;
2 -> 6 ;
7 [label="friedman_mse = 0.152\nsamples = 2\nvalue = 9.823"] ;
6 -> 7 ;
8 [label="friedman_mse = 0.101\nsamples = 3\nvalue = 15.127"] ;
6 -> 8 ;
9 [label="X[9] <= 534.5\nfriedman_mse = 18.946\nsamples = 24\nvalue = 12.323"] ;
1 -> 9 ;
10 [label="X[10] <= 14.8\nfriedman_mse = 12.052\nsamples = 23\nvalue = 12.89"] ;
9 -> 10 ;
11 [label="friedman_mse = 6.959\nsamples = 11\nvalue = 14.422"] ;
10 -> 11 ;
12 [label="friedman_mse = 12.599\nsamples = 12\nvalue = 11.486"] ;
10 -> 12 ;
13 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.719"] ;
9 -> 13 ;
14 [label="X[12] <= 14.795\nfriedman_mse = 17.876\nsamples = 385\nvalue = -1.471"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[5] <= 7.083\nfriedman_mse = 14.272\nsamples = 237\nvalue = 0.313"] ;
14 -> 15 ;
16 [label="X[7] <= 1.227\nfriedman_mse = 10.399\nsamples = 219\nvalue = -0.192"] ;
15 -> 16 ;
17 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 14.66"] ;
16 -> 17 ;
18 [label="friedman_mse = 8.443\nsamples = 217\nvalue = -0.329"] ;
16 -> 18 ;
19 [label="X[10] <= 19.4\nfriedman_mse = 20.603\nsamples = 18\nvalue = 6.453"] ;
15 -> 19 ;
20 [label="friedman_mse = 11.223\nsamples = 17\nvalue = 7.22"] ;
19 -> 20 ;
21 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -6.588"] ;
19 -> 21 ;
22 [label="X[4] <= 0.603\nfriedman_mse = 10.394\nsamples = 148\nvalue = -4.327"] ;
14 -> 22 ;
23 [label="X[5] <= 6.843\nfriedman_mse = 9.329\nsamples = 55\nvalue = -2.391"] ;
22 -> 23 ;
24 [label="friedman_mse = 7.516\nsamples = 54\nvalue = -2.581"] ;
23 -> 24 ;
25 [label="friedman_mse = -0.0\nsamples = 1\nvalue = 7.87"] ;
23 -> 25 ;
26 [label="X[0] <= 9.87\nfriedman_mse = 7.497\nsamples = 93\nvalue = -5.472"] ;
22 -> 26 ;
27 [label="friedman_mse = 5.303\nsamples = 55\nvalue = -4.314"] ;
26 -> 27 ;
28 [label="friedman_mse = 5.927\nsamples = 38\nvalue = -7.147"] ;
26 -> 28 ;
}
