digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 7.685\nfriedman_mse = 30.443\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 27.305\nsamples = 136\nvalue = 5.233"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 4.915\nfriedman_mse = 14.314\nsamples = 108\nvalue = 3.472"] ;
1 -> 2 ;
3 [label="X[7] <= 2.289\nfriedman_mse = 13.653\nsamples = 33\nvalue = 6.525"] ;
2 -> 3 ;
4 [label="friedman_mse = 4.507\nsamples = 4\nvalue = 13.76"] ;
3 -> 4 ;
5 [label="friedman_mse = 6.698\nsamples = 29\nvalue = 5.527"] ;
3 -> 5 ;
6 [label="X[5] <= 7.113\nfriedman_mse = 8.698\nsamples = 75\nvalue = 2.128"] ;
2 -> 6 ;
7 [label="friedman_mse = 6.976\nsamples = 65\nvalue = 1.526"] ;
6 -> 7 ;
8 [label="friedman_mse = 2.172\nsamples = 10\nvalue = 6.047"] ;
6 -> 8 ;
9 [label="X[5] <= 8.753\nfriedman_mse = 19.271\nsamples = 28\nvalue = 12.029"] ;
1 -> 9 ;
10 [label="X[0] <= 0.577\nfriedman_mse = 13.75\nsamples = 27\nvalue = 12.5"] ;
9 -> 10 ;
11 [label="friedman_mse = 14.31\nsamples = 21\nvalue = 11.635"] ;
10 -> 11 ;
12 [label="friedman_mse = 0.002\nsamples = 6\nvalue = 15.529"] ;
10 -> 12 ;
13 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -0.712"] ;
9 -> 13 ;
14 [label="X[12] <= 15.145\nfriedman_mse = 15.125\nsamples = 319\nvalue = -2.231"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[7] <= 1.227\nfriedman_mse = 12.122\nsamples = 179\nvalue = -0.534"] ;
14 -> 15 ;
16 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 14.514"] ;
15 -> 16 ;
17 [label="X[5] <= 6.618\nfriedman_mse = 9.672\nsamples = 177\nvalue = -0.704"] ;
15 -> 17 ;
18 [label="friedman_mse = 7.494\nsamples = 158\nvalue = -1.123"] ;
17 -> 18 ;
19 [label="friedman_mse = 14.163\nsamples = 19\nvalue = 2.782"] ;
17 -> 19 ;
20 [label="X[7] <= 2.004\nfriedman_mse = 10.57\nsamples = 140\nvalue = -4.402"] ;
14 -> 20 ;
21 [label="X[4] <= 0.675\nfriedman_mse = 9.33\nsamples = 69\nvalue = -5.948"] ;
20 -> 21 ;
22 [label="friedman_mse = 11.517\nsamples = 24\nvalue = -4.217"] ;
21 -> 22 ;
23 [label="friedman_mse = 5.715\nsamples = 45\nvalue = -6.871"] ;
21 -> 23 ;
24 [label="X[0] <= 0.699\nfriedman_mse = 7.194\nsamples = 71\nvalue = -2.899"] ;
20 -> 24 ;
25 [label="friedman_mse = 5.378\nsamples = 32\nvalue = -1.314"] ;
24 -> 25 ;
26 [label="friedman_mse = 4.932\nsamples = 39\nvalue = -4.199"] ;
24 -> 26 ;
}
