digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 5.44\nfriedman_mse = 29.529\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.433\nfriedman_mse = 24.17\nsamples = 70\nvalue = 7.861"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 84.55\nfriedman_mse = 13.796\nsamples = 46\nvalue = 5.722"] ;
1 -> 2 ;
3 [label="X[5] <= 6.785\nfriedman_mse = 8.142\nsamples = 41\nvalue = 4.877"] ;
2 -> 3 ;
4 [label="friedman_mse = 5.429\nsamples = 18\nvalue = 2.831"] ;
3 -> 4 ;
5 [label="friedman_mse = 4.424\nsamples = 23\nvalue = 6.479"] ;
3 -> 5 ;
6 [label="X[7] <= 1.617\nfriedman_mse = 6.394\nsamples = 5\nvalue = 12.644"] ;
2 -> 6 ;
7 [label="friedman_mse = 0.099\nsamples = 3\nvalue = 14.691"] ;
6 -> 7 ;
8 [label="friedman_mse = 0.134\nsamples = 2\nvalue = 9.575"] ;
6 -> 8 ;
9 [label="X[10] <= 19.65\nfriedman_mse = 18.472\nsamples = 24\nvalue = 11.961"] ;
1 -> 9 ;
10 [label="X[10] <= 14.8\nfriedman_mse = 11.92\nsamples = 23\nvalue = 12.514"] ;
9 -> 10 ;
11 [label="friedman_mse = 6.916\nsamples = 11\nvalue = 14.013"] ;
10 -> 11 ;
12 [label="friedman_mse = 12.559\nsamples = 12\nvalue = 11.14"] ;
10 -> 12 ;
13 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -0.771"] ;
9 -> 13 ;
14 [label="X[12] <= 14.795\nfriedman_mse = 17.225\nsamples = 385\nvalue = -1.429"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[5] <= 7.083\nfriedman_mse = 13.86\nsamples = 237\nvalue = 0.303"] ;
14 -> 15 ;
16 [label="X[7] <= 1.227\nfriedman_mse = 10.205\nsamples = 219\nvalue = -0.187"] ;
15 -> 16 ;
17 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 14.224"] ;
16 -> 17 ;
18 [label="friedman_mse = 8.367\nsamples = 217\nvalue = -0.32"] ;
16 -> 18 ;
19 [label="X[12] <= 12.345\nfriedman_mse = 19.905\nsamples = 18\nvalue = 6.261"] ;
15 -> 19 ;
20 [label="friedman_mse = 10.885\nsamples = 17\nvalue = 7.014"] ;
19 -> 20 ;
21 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -6.53"] ;
19 -> 21 ;
22 [label="X[0] <= 5.782\nfriedman_mse = 10.12\nsamples = 148\nvalue = -4.203"] ;
14 -> 22 ;
23 [label="X[6] <= 82.55\nfriedman_mse = 7.332\nsamples = 77\nvalue = -2.813"] ;
22 -> 23 ;
24 [label="friedman_mse = 5.616\nsamples = 15\nvalue = -0.602"] ;
23 -> 24 ;
25 [label="friedman_mse = 6.278\nsamples = 62\nvalue = -3.348"] ;
23 -> 25 ;
26 [label="X[12] <= 26.425\nfriedman_mse = 8.777\nsamples = 71\nvalue = -5.71"] ;
22 -> 26 ;
27 [label="friedman_mse = 7.772\nsamples = 57\nvalue = -5.098"] ;
26 -> 27 ;
28 [label="friedman_mse = 5.139\nsamples = 14\nvalue = -8.201"] ;
26 -> 28 ;
}
