digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.725\nfriedman_mse = 28.654\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.141\nfriedman_mse = 27.417\nsamples = 189\nvalue = 3.902"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 16.448\nsamples = 142\nvalue = 2.041"] ;
1 -> 2 ;
3 [label="X[11] <= 383.785\nfriedman_mse = 0.114\nsamples = 5\nvalue = 14.227"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.016\nsamples = 4\nvalue = 14.069"] ;
3 -> 4 ;
5 [label="friedman_mse = -0.0\nsamples = 1\nvalue = 14.863"] ;
3 -> 5 ;
6 [label="X[5] <= 6.543\nfriedman_mse = 11.427\nsamples = 137\nvalue = 1.597"] ;
2 -> 6 ;
7 [label="friedman_mse = 7.917\nsamples = 77\nvalue = 0.171"] ;
6 -> 7 ;
8 [label="friedman_mse = 9.977\nsamples = 60\nvalue = 3.426"] ;
6 -> 8 ;
9 [label="X[5] <= 7.437\nfriedman_mse = 18.471\nsamples = 47\nvalue = 9.526"] ;
1 -> 9 ;
10 [label="X[5] <= 7.239\nfriedman_mse = 3.165\nsamples = 19\nvalue = 6.528"] ;
9 -> 10 ;
11 [label="friedman_mse = 2.511\nsamples = 10\nvalue = 7.601"] ;
10 -> 11 ;
12 [label="friedman_mse = 1.188\nsamples = 9\nvalue = 5.335"] ;
10 -> 12 ;
13 [label="X[10] <= 17.9\nfriedman_mse = 18.62\nsamples = 28\nvalue = 11.56"] ;
9 -> 13 ;
14 [label="friedman_mse = 11.202\nsamples = 23\nvalue = 12.669"] ;
13 -> 14 ;
15 [label="friedman_mse = 21.079\nsamples = 5\nvalue = 6.46"] ;
13 -> 15 ;
16 [label="X[12] <= 19.83\nfriedman_mse = 11.025\nsamples = 266\nvalue = -2.773"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[11] <= 116.025\nfriedman_mse = 8.294\nsamples = 197\nvalue = -1.805"] ;
16 -> 17 ;
18 [label="X[0] <= 11.155\nfriedman_mse = 4.505\nsamples = 16\nvalue = -5.229"] ;
17 -> 18 ;
19 [label="friedman_mse = 3.16\nsamples = 12\nvalue = -4.427"] ;
18 -> 19 ;
20 [label="friedman_mse = 0.826\nsamples = 4\nvalue = -7.634"] ;
18 -> 20 ;
21 [label="X[9] <= 281.5\nfriedman_mse = 7.501\nsamples = 181\nvalue = -1.502"] ;
17 -> 21 ;
22 [label="friedman_mse = 7.176\nsamples = 34\nvalue = 0.16"] ;
21 -> 22 ;
23 [label="friedman_mse = 6.79\nsamples = 147\nvalue = -1.887"] ;
21 -> 23 ;
24 [label="X[10] <= 19.65\nfriedman_mse = 8.509\nsamples = 69\nvalue = -5.536"] ;
16 -> 24 ;
25 [label="X[6] <= 94.05\nfriedman_mse = 6.274\nsamples = 15\nvalue = -2.749"] ;
24 -> 25 ;
26 [label="friedman_mse = 2.419\nsamples = 5\nvalue = -0.077"] ;
25 -> 26 ;
27 [label="friedman_mse = 2.848\nsamples = 10\nvalue = -4.085"] ;
25 -> 27 ;
28 [label="X[4] <= 0.675\nfriedman_mse = 6.372\nsamples = 54\nvalue = -6.311"] ;
24 -> 28 ;
29 [label="friedman_mse = 4.709\nsamples = 23\nvalue = -4.7"] ;
28 -> 29 ;
30 [label="friedman_mse = 4.252\nsamples = 31\nvalue = -7.506"] ;
28 -> 30 ;
}
