digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.725\nfriedman_mse = 27.385\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.141\nfriedman_mse = 26.258\nsamples = 189\nvalue = 3.793"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 15.937\nsamples = 142\nvalue = 1.986"] ;
1 -> 2 ;
3 [label="X[11] <= 383.785\nfriedman_mse = 0.123\nsamples = 5\nvalue = 13.82"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.017\nsamples = 4\nvalue = 13.655"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 14.481"] ;
3 -> 5 ;
6 [label="X[5] <= 6.594\nfriedman_mse = 11.216\nsamples = 137\nvalue = 1.554"] ;
2 -> 6 ;
7 [label="friedman_mse = 8.37\nsamples = 85\nvalue = 0.327"] ;
6 -> 7 ;
8 [label="friedman_mse = 9.391\nsamples = 52\nvalue = 3.559"] ;
6 -> 8 ;
9 [label="X[5] <= 7.437\nfriedman_mse = 17.773\nsamples = 47\nvalue = 9.252"] ;
1 -> 9 ;
10 [label="X[8] <= 7.5\nfriedman_mse = 3.131\nsamples = 19\nvalue = 6.357"] ;
9 -> 10 ;
11 [label="friedman_mse = 2.217\nsamples = 16\nvalue = 6.844"] ;
10 -> 11 ;
12 [label="friedman_mse = 0.005\nsamples = 3\nvalue = 3.761"] ;
10 -> 12 ;
13 [label="X[10] <= 19.65\nfriedman_mse = 18.163\nsamples = 28\nvalue = 11.217"] ;
9 -> 13 ;
14 [label="friedman_mse = 13.242\nsamples = 27\nvalue = 11.663"] ;
13 -> 14 ;
15 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -0.851"] ;
13 -> 15 ;
16 [label="X[12] <= 19.83\nfriedman_mse = 10.702\nsamples = 266\nvalue = -2.695"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[11] <= 116.025\nfriedman_mse = 8.128\nsamples = 197\nvalue = -1.753"] ;
16 -> 17 ;
18 [label="X[7] <= 2.825\nfriedman_mse = 4.428\nsamples = 16\nvalue = -5.105"] ;
17 -> 18 ;
19 [label="friedman_mse = 2.698\nsamples = 15\nvalue = -5.461"] ;
18 -> 19 ;
20 [label="friedman_mse = -0.0\nsamples = 1\nvalue = 0.232"] ;
18 -> 20 ;
21 [label="X[9] <= 281.5\nfriedman_mse = 7.374\nsamples = 181\nvalue = -1.457"] ;
17 -> 21 ;
22 [label="friedman_mse = 7.092\nsamples = 34\nvalue = 0.175"] ;
21 -> 22 ;
23 [label="friedman_mse = 6.681\nsamples = 147\nvalue = -1.834"] ;
21 -> 23 ;
24 [label="X[10] <= 19.65\nfriedman_mse = 8.291\nsamples = 69\nvalue = -5.384"] ;
16 -> 24 ;
25 [label="X[6] <= 94.05\nfriedman_mse = 6.163\nsamples = 15\nvalue = -2.662"] ;
24 -> 25 ;
26 [label="friedman_mse = 2.401\nsamples = 5\nvalue = -0.029"] ;
25 -> 26 ;
27 [label="friedman_mse = 2.843\nsamples = 10\nvalue = -3.979"] ;
25 -> 27 ;
28 [label="X[4] <= 0.675\nfriedman_mse = 6.253\nsamples = 54\nvalue = -6.14"] ;
24 -> 28 ;
29 [label="friedman_mse = 4.724\nsamples = 23\nvalue = -4.571"] ;
28 -> 29 ;
30 [label="friedman_mse = 4.206\nsamples = 31\nvalue = -7.304"] ;
28 -> 30 ;
}
