digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 5.44\nfriedman_mse = 26.977\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.433\nfriedman_mse = 22.098\nsamples = 70\nvalue = 7.432"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 84.55\nfriedman_mse = 12.783\nsamples = 46\nvalue = 5.432"] ;
1 -> 2 ;
3 [label="X[5] <= 6.785\nfriedman_mse = 7.826\nsamples = 41\nvalue = 4.636"] ;
2 -> 3 ;
4 [label="friedman_mse = 5.289\nsamples = 18\nvalue = 2.665"] ;
3 -> 4 ;
5 [label="friedman_mse = 4.393\nsamples = 23\nvalue = 6.179"] ;
3 -> 5 ;
6 [label="X[9] <= 534.5\nfriedman_mse = 5.635\nsamples = 5\nvalue = 11.959"] ;
2 -> 6 ;
7 [label="friedman_mse = 0.114\nsamples = 2\nvalue = 9.08"] ;
6 -> 7 ;
8 [label="friedman_mse = 0.105\nsamples = 3\nvalue = 13.879"] ;
6 -> 8 ;
9 [label="X[12] <= 5.205\nfriedman_mse = 17.6\nsamples = 24\nvalue = 11.265"] ;
1 -> 9 ;
10 [label="X[10] <= 14.8\nfriedman_mse = 11.715\nsamples = 23\nvalue = 11.791"] ;
9 -> 10 ;
11 [label="friedman_mse = 6.803\nsamples = 11\nvalue = 13.241"] ;
10 -> 11 ;
12 [label="friedman_mse = 12.523\nsamples = 12\nvalue = 10.461"] ;
10 -> 12 ;
13 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.842"] ;
9 -> 13 ;
14 [label="X[12] <= 14.795\nfriedman_mse = 15.996\nsamples = 385\nvalue = -1.351"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[5] <= 7.083\nfriedman_mse = 13.066\nsamples = 237\nvalue = 0.281"] ;
14 -> 15 ;
16 [label="X[7] <= 1.227\nfriedman_mse = 9.822\nsamples = 219\nvalue = -0.18"] ;
15 -> 16 ;
17 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 13.388"] ;
16 -> 17 ;
18 [label="friedman_mse = 8.2\nsamples = 217\nvalue = -0.305"] ;
16 -> 18 ;
19 [label="X[7] <= 1.623\nfriedman_mse = 18.478\nsamples = 18\nvalue = 5.891"] ;
15 -> 19 ;
20 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -6.447"] ;
19 -> 20 ;
21 [label="friedman_mse = 10.083\nsamples = 17\nvalue = 6.617"] ;
19 -> 21 ;
22 [label="X[4] <= 0.603\nfriedman_mse = 9.585\nsamples = 148\nvalue = -3.966"] ;
14 -> 22 ;
23 [label="X[5] <= 6.843\nfriedman_mse = 8.898\nsamples = 55\nvalue = -2.178"] ;
22 -> 23 ;
24 [label="friedman_mse = 7.194\nsamples = 54\nvalue = -2.362"] ;
23 -> 24 ;
25 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 7.777"] ;
23 -> 25 ;
26 [label="X[0] <= 11.369\nfriedman_mse = 6.982\nsamples = 93\nvalue = -5.023"] ;
22 -> 26 ;
27 [label="friedman_mse = 5.626\nsamples = 63\nvalue = -4.129"] ;
26 -> 27 ;
28 [label="friedman_mse = 4.623\nsamples = 30\nvalue = -6.902"] ;
26 -> 28 ;
}
