digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 7.685\nfriedman_mse = 26.583\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 23.795\nsamples = 136\nvalue = 4.807"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 5.44\nfriedman_mse = 12.809\nsamples = 108\nvalue = 3.202"] ;
1 -> 2 ;
3 [label="X[7] <= 2.916\nfriedman_mse = 12.614\nsamples = 46\nvalue = 5.378"] ;
2 -> 3 ;
4 [label="friedman_mse = 5.525\nsamples = 5\nvalue = 11.839"] ;
3 -> 4 ;
5 [label="friedman_mse = 7.766\nsamples = 41\nvalue = 4.59"] ;
3 -> 5 ;
6 [label="X[5] <= 7.121\nfriedman_mse = 6.833\nsamples = 62\nvalue = 1.587"] ;
2 -> 6 ;
7 [label="friedman_mse = 5.551\nsamples = 55\nvalue = 1.118"] ;
6 -> 7 ;
8 [label="friedman_mse = 1.588\nsamples = 7\nvalue = 5.274"] ;
6 -> 8 ;
9 [label="X[10] <= 17.9\nfriedman_mse = 17.903\nsamples = 28\nvalue = 10.998"] ;
1 -> 9 ;
10 [label="X[5] <= 7.628\nfriedman_mse = 11.092\nsamples = 23\nvalue = 12.07"] ;
9 -> 10 ;
11 [label="friedman_mse = 6.288\nsamples = 5\nvalue = 9.446"] ;
10 -> 11 ;
12 [label="friedman_mse = 9.983\nsamples = 18\nvalue = 12.799"] ;
10 -> 12 ;
13 [label="X[6] <= 44.35\nfriedman_mse = 19.664\nsamples = 5\nvalue = 6.07"] ;
9 -> 13 ;
14 [label="friedman_mse = 0.125\nsamples = 2\nvalue = 10.777"] ;
13 -> 14 ;
15 [label="friedman_mse = 8.076\nsamples = 3\nvalue = 2.932"] ;
13 -> 15 ;
16 [label="X[12] <= 15.145\nfriedman_mse = 13.72\nsamples = 319\nvalue = -2.049"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[7] <= 1.227\nfriedman_mse = 11.316\nsamples = 179\nvalue = -0.497"] ;
16 -> 17 ;
18 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 13.254"] ;
17 -> 18 ;
19 [label="X[5] <= 6.618\nfriedman_mse = 9.283\nsamples = 177\nvalue = -0.652"] ;
17 -> 19 ;
20 [label="friedman_mse = 7.408\nsamples = 158\nvalue = -1.043"] ;
19 -> 20 ;
21 [label="friedman_mse = 13.038\nsamples = 19\nvalue = 2.599"] ;
19 -> 21 ;
22 [label="X[7] <= 2.064\nfriedman_mse = 9.77\nsamples = 140\nvalue = -4.035"] ;
16 -> 22 ;
23 [label="X[4] <= 0.675\nfriedman_mse = 8.596\nsamples = 72\nvalue = -5.413"] ;
22 -> 23 ;
24 [label="friedman_mse = 10.208\nsamples = 27\nvalue = -3.873"] ;
23 -> 24 ;
25 [label="friedman_mse = 5.351\nsamples = 45\nvalue = -6.338"] ;
23 -> 25 ;
26 [label="X[0] <= 0.699\nfriedman_mse = 6.868\nsamples = 68\nvalue = -2.575"] ;
22 -> 26 ;
27 [label="friedman_mse = 5.417\nsamples = 31\nvalue = -1.125"] ;
26 -> 27 ;
28 [label="friedman_mse = 4.848\nsamples = 37\nvalue = -3.789"] ;
26 -> 28 ;
}
