digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 5.44\nfriedman_mse = 25.807\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.433\nfriedman_mse = 21.187\nsamples = 70\nvalue = 7.219"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 84.55\nfriedman_mse = 12.338\nsamples = 46\nvalue = 5.283"] ;
1 -> 2 ;
3 [label="X[5] <= 6.728\nfriedman_mse = 7.699\nsamples = 41\nvalue = 4.51"] ;
2 -> 3 ;
4 [label="friedman_mse = 4.614\nsamples = 14\nvalue = 2.128"] ;
3 -> 4 ;
5 [label="friedman_mse = 4.83\nsamples = 27\nvalue = 5.746"] ;
3 -> 5 ;
6 [label="X[10] <= 19.0\nfriedman_mse = 5.342\nsamples = 5\nvalue = 11.619"] ;
2 -> 6 ;
7 [label="friedman_mse = 0.128\nsamples = 2\nvalue = 8.818"] ;
6 -> 7 ;
8 [label="friedman_mse = 0.102\nsamples = 3\nvalue = 13.486"] ;
6 -> 8 ;
9 [label="X[12] <= 5.205\nfriedman_mse = 17.192\nsamples = 24\nvalue = 10.93"] ;
1 -> 9 ;
10 [label="X[10] <= 14.8\nfriedman_mse = 11.566\nsamples = 23\nvalue = 11.445"] ;
9 -> 10 ;
11 [label="friedman_mse = 6.744\nsamples = 11\nvalue = 12.87"] ;
10 -> 11 ;
12 [label="friedman_mse = 12.416\nsamples = 12\nvalue = 10.139"] ;
10 -> 12 ;
13 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.923"] ;
9 -> 13 ;
14 [label="X[12] <= 14.795\nfriedman_mse = 15.449\nsamples = 385\nvalue = -1.313"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[5] <= 7.083\nfriedman_mse = 12.723\nsamples = 237\nvalue = 0.273"] ;
14 -> 15 ;
16 [label="X[7] <= 1.227\nfriedman_mse = 9.659\nsamples = 219\nvalue = -0.175"] ;
15 -> 16 ;
17 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 12.989"] ;
16 -> 17 ;
18 [label="friedman_mse = 8.137\nsamples = 217\nvalue = -0.296"] ;
16 -> 18 ;
19 [label="X[12] <= 12.345\nfriedman_mse = 17.854\nsamples = 18\nvalue = 5.723"] ;
15 -> 19 ;
20 [label="friedman_mse = 9.764\nsamples = 17\nvalue = 6.436"] ;
19 -> 20 ;
21 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -6.391"] ;
19 -> 21 ;
22 [label="X[4] <= 0.603\nfriedman_mse = 9.341\nsamples = 148\nvalue = -3.852"] ;
14 -> 22 ;
23 [label="X[5] <= 6.843\nfriedman_mse = 8.775\nsamples = 55\nvalue = -2.113"] ;
22 -> 23 ;
24 [label="friedman_mse = 7.101\nsamples = 54\nvalue = -2.295"] ;
23 -> 24 ;
25 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 7.756"] ;
23 -> 25 ;
26 [label="X[0] <= 9.87\nfriedman_mse = 6.828\nsamples = 93\nvalue = -4.881"] ;
22 -> 26 ;
27 [label="friedman_mse = 5.005\nsamples = 55\nvalue = -3.827"] ;
26 -> 27 ;
28 [label="friedman_mse = 5.532\nsamples = 38\nvalue = -6.406"] ;
26 -> 28 ;
}
