digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 7.685\nfriedman_mse = 25.435\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 22.744\nsamples = 136\nvalue = 4.673"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 4.63\nfriedman_mse = 12.345\nsamples = 108\nvalue = 3.116"] ;
1 -> 2 ;
3 [label="X[7] <= 1.617\nfriedman_mse = 10.654\nsamples = 23\nvalue = 6.628"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.102\nsamples = 3\nvalue = 13.351"] ;
3 -> 4 ;
5 [label="friedman_mse = 4.439\nsamples = 20\nvalue = 5.619"] ;
3 -> 5 ;
6 [label="X[5] <= 7.113\nfriedman_mse = 8.563\nsamples = 85\nvalue = 2.166"] ;
2 -> 6 ;
7 [label="friedman_mse = 7.149\nsamples = 72\nvalue = 1.553"] ;
6 -> 7 ;
8 [label="friedman_mse = 2.766\nsamples = 13\nvalue = 5.564"] ;
6 -> 8 ;
9 [label="X[10] <= 17.9\nfriedman_mse = 17.465\nsamples = 28\nvalue = 10.677"] ;
1 -> 9 ;
10 [label="X[5] <= 7.628\nfriedman_mse = 11.029\nsamples = 23\nvalue = 11.72"] ;
9 -> 10 ;
11 [label="friedman_mse = 6.258\nsamples = 5\nvalue = 9.122"] ;
10 -> 11 ;
12 [label="friedman_mse = 9.958\nsamples = 18\nvalue = 12.442"] ;
10 -> 12 ;
13 [label="X[12] <= 3.89\nfriedman_mse = 19.032\nsamples = 5\nvalue = 5.877"] ;
9 -> 13 ;
14 [label="friedman_mse = 0.125\nsamples = 2\nvalue = 10.507"] ;
13 -> 14 ;
15 [label="friedman_mse = 7.817\nsamples = 3\nvalue = 2.791"] ;
13 -> 15 ;
16 [label="X[12] <= 15.145\nfriedman_mse = 13.304\nsamples = 319\nvalue = -1.992"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[7] <= 1.227\nfriedman_mse = 11.082\nsamples = 179\nvalue = -0.485"] ;
16 -> 17 ;
18 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 12.859"] ;
17 -> 18 ;
19 [label="X[5] <= 6.966\nfriedman_mse = 9.173\nsamples = 177\nvalue = -0.636"] ;
17 -> 19 ;
20 [label="friedman_mse = 7.556\nsamples = 168\nvalue = -0.891"] ;
19 -> 20 ;
21 [label="friedman_mse = 15.447\nsamples = 9\nvalue = 4.128"] ;
19 -> 21 ;
22 [label="X[7] <= 2.064\nfriedman_mse = 9.527\nsamples = 140\nvalue = -3.919"] ;
16 -> 22 ;
23 [label="X[4] <= 0.675\nfriedman_mse = 8.41\nsamples = 72\nvalue = -5.264"] ;
22 -> 23 ;
24 [label="friedman_mse = 10.067\nsamples = 27\nvalue = -3.763"] ;
23 -> 24 ;
25 [label="friedman_mse = 5.255\nsamples = 45\nvalue = -6.164"] ;
23 -> 25 ;
26 [label="X[0] <= 0.699\nfriedman_mse = 6.768\nsamples = 68\nvalue = -2.495"] ;
22 -> 26 ;
27 [label="friedman_mse = 5.392\nsamples = 31\nvalue = -1.076"] ;
26 -> 27 ;
28 [label="friedman_mse = 4.821\nsamples = 37\nvalue = -3.684"] ;
26 -> 28 ;
}
