digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.725\nfriedman_mse = 25.066\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.141\nfriedman_mse = 24.095\nsamples = 189\nvalue = 3.584"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 14.955\nsamples = 142\nvalue = 1.883"] ;
1 -> 2 ;
3 [label="X[12] <= 3.11\nfriedman_mse = 0.118\nsamples = 5\nvalue = 13.023"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 13.67"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.017\nsamples = 4\nvalue = 12.861"] ;
3 -> 5 ;
6 [label="X[5] <= 6.543\nfriedman_mse = 10.802\nsamples = 137\nvalue = 1.477"] ;
2 -> 6 ;
7 [label="friedman_mse = 7.86\nsamples = 77\nvalue = 0.159"] ;
6 -> 7 ;
8 [label="friedman_mse = 9.491\nsamples = 60\nvalue = 3.168"] ;
6 -> 8 ;
9 [label="X[5] <= 7.479\nfriedman_mse = 16.566\nsamples = 47\nvalue = 8.722"] ;
1 -> 9 ;
10 [label="X[8] <= 7.5\nfriedman_mse = 3.28\nsamples = 21\nvalue = 6.224"] ;
9 -> 10 ;
11 [label="friedman_mse = 2.317\nsamples = 18\nvalue = 6.688"] ;
10 -> 11 ;
12 [label="friedman_mse = 0.008\nsamples = 3\nvalue = 3.439"] ;
10 -> 12 ;
13 [label="X[10] <= 17.9\nfriedman_mse = 18.187\nsamples = 26\nvalue = 10.74"] ;
9 -> 13 ;
14 [label="friedman_mse = 10.913\nsamples = 21\nvalue = 11.912"] ;
13 -> 14 ;
15 [label="friedman_mse = 18.747\nsamples = 5\nvalue = 5.819"] ;
13 -> 15 ;
16 [label="X[12] <= 19.83\nfriedman_mse = 10.145\nsamples = 266\nvalue = -2.546"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[11] <= 116.025\nfriedman_mse = 7.87\nsamples = 197\nvalue = -1.656"] ;
16 -> 17 ;
18 [label="X[7] <= 2.825\nfriedman_mse = 4.333\nsamples = 16\nvalue = -4.87"] ;
17 -> 18 ;
19 [label="friedman_mse = 2.661\nsamples = 15\nvalue = -5.22"] ;
18 -> 19 ;
20 [label="friedman_mse = -0.0\nsamples = 1\nvalue = 0.381"] ;
18 -> 20 ;
21 [label="X[9] <= 281.5\nfriedman_mse = 7.188\nsamples = 181\nvalue = -1.371"] ;
17 -> 21 ;
22 [label="friedman_mse = 6.976\nsamples = 34\nvalue = 0.2"] ;
21 -> 22 ;
23 [label="friedman_mse = 6.534\nsamples = 147\nvalue = -1.735"] ;
21 -> 23 ;
24 [label="X[10] <= 19.65\nfriedman_mse = 7.903\nsamples = 69\nvalue = -5.09"] ;
16 -> 24 ;
25 [label="X[6] <= 94.05\nfriedman_mse = 5.919\nsamples = 15\nvalue = -2.483"] ;
24 -> 25 ;
26 [label="friedman_mse = 2.384\nsamples = 5\nvalue = 0.067"] ;
25 -> 26 ;
27 [label="friedman_mse = 2.809\nsamples = 10\nvalue = -3.758"] ;
25 -> 27 ;
28 [label="X[4] <= 0.675\nfriedman_mse = 6.041\nsamples = 54\nvalue = -5.814"] ;
24 -> 28 ;
29 [label="friedman_mse = 4.72\nsamples = 23\nvalue = -4.325"] ;
28 -> 29 ;
30 [label="friedman_mse = 4.156\nsamples = 31\nvalue = -6.919"] ;
28 -> 30 ;
}
