digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 7.685\nfriedman_mse = 24.7\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 22.098\nsamples = 136\nvalue = 4.582"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 5.44\nfriedman_mse = 12.078\nsamples = 108\nvalue = 3.057"] ;
1 -> 2 ;
3 [label="X[7] <= 2.916\nfriedman_mse = 11.865\nsamples = 46\nvalue = 5.144"] ;
2 -> 3 ;
4 [label="friedman_mse = 4.894\nsamples = 5\nvalue = 11.302"] ;
3 -> 4 ;
5 [label="friedman_mse = 7.528\nsamples = 41\nvalue = 4.393"] ;
3 -> 5 ;
6 [label="X[5] <= 7.121\nfriedman_mse = 6.608\nsamples = 62\nvalue = 1.509"] ;
2 -> 6 ;
7 [label="friedman_mse = 5.518\nsamples = 55\nvalue = 1.067"] ;
6 -> 7 ;
8 [label="friedman_mse = 1.567\nsamples = 7\nvalue = 4.983"] ;
6 -> 8 ;
9 [label="X[0] <= 2.742\nfriedman_mse = 17.165\nsamples = 28\nvalue = 10.465"] ;
1 -> 9 ;
10 [label="X[0] <= 0.577\nfriedman_mse = 12.751\nsamples = 27\nvalue = 10.89"] ;
9 -> 10 ;
11 [label="friedman_mse = 13.479\nsamples = 21\nvalue = 10.086"] ;
10 -> 11 ;
12 [label="friedman_mse = 0.015\nsamples = 6\nvalue = 13.705"] ;
10 -> 12 ;
13 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -1.0"] ;
9 -> 13 ;
14 [label="X[12] <= 15.145\nfriedman_mse = 13.041\nsamples = 319\nvalue = -1.954"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[7] <= 1.227\nfriedman_mse = 10.932\nsamples = 179\nvalue = -0.475"] ;
14 -> 15 ;
16 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 12.602"] ;
15 -> 16 ;
17 [label="X[5] <= 6.618\nfriedman_mse = 9.102\nsamples = 177\nvalue = -0.623"] ;
15 -> 17 ;
18 [label="friedman_mse = 7.367\nsamples = 158\nvalue = -0.999"] ;
17 -> 18 ;
19 [label="friedman_mse = 12.55\nsamples = 19\nvalue = 2.508"] ;
17 -> 19 ;
20 [label="X[7] <= 2.064\nfriedman_mse = 9.365\nsamples = 140\nvalue = -3.844"] ;
14 -> 20 ;
21 [label="X[4] <= 0.675\nfriedman_mse = 8.31\nsamples = 72\nvalue = -5.164"] ;
20 -> 21 ;
22 [label="friedman_mse = 10.034\nsamples = 27\nvalue = -3.691"] ;
21 -> 22 ;
23 [label="friedman_mse = 5.194\nsamples = 45\nvalue = -6.047"] ;
21 -> 23 ;
24 [label="X[0] <= 0.699\nfriedman_mse = 6.687\nsamples = 68\nvalue = -2.448"] ;
20 -> 24 ;
25 [label="friedman_mse = 5.369\nsamples = 31\nvalue = -1.052"] ;
24 -> 25 ;
26 [label="friedman_mse = 4.794\nsamples = 37\nvalue = -3.617"] ;
24 -> 26 ;
}
