digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 6.838\nfriedman_mse = 24.348\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[12] <= 14.395\nfriedman_mse = 13.816\nsamples = 375\nvalue = -1.369"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.434\nfriedman_mse = 11.189\nsamples = 220\nvalue = 0.26"] ;
1 -> 2 ;
3 [label="X[12] <= 10.83\nfriedman_mse = 9.132\nsamples = 5\nvalue = 11.103"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.019\nsamples = 4\nvalue = 12.613"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 5.064"] ;
3 -> 5 ;
6 [label="X[9] <= 222.5\nfriedman_mse = 8.44\nsamples = 215\nvalue = 0.008"] ;
2 -> 6 ;
7 [label="friedman_mse = 16.761\nsamples = 8\nvalue = 6.22"] ;
6 -> 7 ;
8 [label="friedman_mse = 6.57\nsamples = 207\nvalue = -0.232"] ;
6 -> 8 ;
9 [label="X[0] <= 7.465\nfriedman_mse = 8.425\nsamples = 155\nvalue = -3.682"] ;
1 -> 9 ;
10 [label="X[10] <= 19.45\nfriedman_mse = 6.71\nsamples = 93\nvalue = -2.548"] ;
9 -> 10 ;
11 [label="friedman_mse = 6.29\nsamples = 42\nvalue = -1.432"] ;
10 -> 11 ;
12 [label="friedman_mse = 5.184\nsamples = 51\nvalue = -3.467"] ;
10 -> 12 ;
13 [label="X[12] <= 25.735\nfriedman_mse = 6.174\nsamples = 62\nvalue = -5.384"] ;
9 -> 13 ;
14 [label="friedman_mse = 4.891\nsamples = 47\nvalue = -4.738"] ;
13 -> 14 ;
15 [label="friedman_mse = 4.791\nsamples = 15\nvalue = -7.407"] ;
13 -> 15 ;
16 [label="X[5] <= 7.437\nfriedman_mse = 23.736\nsamples = 80\nvalue = 6.418"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[4] <= 0.659\nfriedman_mse = 14.474\nsamples = 52\nvalue = 4.295"] ;
16 -> 17 ;
18 [label="X[7] <= 1.97\nfriedman_mse = 9.566\nsamples = 49\nvalue = 4.854"] ;
17 -> 18 ;
19 [label="friedman_mse = 5.002\nsamples = 4\nvalue = 9.607"] ;
18 -> 19 ;
20 [label="friedman_mse = 7.785\nsamples = 45\nvalue = 4.431"] ;
18 -> 20 ;
21 [label="X[6] <= 98.6\nfriedman_mse = 6.316\nsamples = 3\nvalue = -4.827"] ;
17 -> 21 ;
22 [label="friedman_mse = 0.05\nsamples = 2\nvalue = -6.6"] ;
21 -> 22 ;
23 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -1.283"] ;
21 -> 23 ;
24 [label="X[10] <= 18.3\nfriedman_mse = 17.024\nsamples = 28\nvalue = 10.361"] ;
16 -> 24 ;
25 [label="X[0] <= 0.577\nfriedman_mse = 11.314\nsamples = 25\nvalue = 11.118"] ;
24 -> 25 ;
26 [label="friedman_mse = 12.387\nsamples = 19\nvalue = 10.344"] ;
25 -> 26 ;
27 [label="friedman_mse = 0.015\nsamples = 6\nvalue = 13.568"] ;
25 -> 27 ;
28 [label="X[12] <= 4.415\nfriedman_mse = 20.041\nsamples = 3\nvalue = 4.053"] ;
24 -> 28 ;
29 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 9.889"] ;
28 -> 29 ;
30 [label="friedman_mse = 4.514\nsamples = 2\nvalue = 1.135"] ;
28 -> 30 ;
}
