digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 7.685\nfriedman_mse = 23.992\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 21.449\nsamples = 136\nvalue = 4.5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 4.63\nfriedman_mse = 11.817\nsamples = 108\nvalue = 3.007"] ;
1 -> 2 ;
3 [label="X[7] <= 1.617\nfriedman_mse = 10.006\nsamples = 23\nvalue = 6.414"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.109\nsamples = 3\nvalue = 12.857"] ;
3 -> 4 ;
5 [label="friedman_mse = 4.329\nsamples = 20\nvalue = 5.447"] ;
3 -> 5 ;
6 [label="X[9] <= 222.5\nfriedman_mse = 8.318\nsamples = 85\nvalue = 2.086"] ;
2 -> 6 ;
7 [label="friedman_mse = 3.477\nsamples = 8\nvalue = 6.426"] ;
6 -> 7 ;
8 [label="friedman_mse = 6.66\nsamples = 77\nvalue = 1.635"] ;
6 -> 8 ;
9 [label="X[0] <= 2.742\nfriedman_mse = 16.859\nsamples = 28\nvalue = 10.257"] ;
1 -> 9 ;
10 [label="X[10] <= 14.8\nfriedman_mse = 12.615\nsamples = 27\nvalue = 10.674"] ;
9 -> 10 ;
11 [label="friedman_mse = 6.848\nsamples = 14\nvalue = 12.105"] ;
10 -> 11 ;
12 [label="friedman_mse = 14.246\nsamples = 13\nvalue = 9.133"] ;
10 -> 12 ;
13 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -1.001"] ;
9 -> 13 ;
14 [label="X[12] <= 15.145\nfriedman_mse = 12.763\nsamples = 319\nvalue = -1.918"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[7] <= 1.227\nfriedman_mse = 10.765\nsamples = 179\nvalue = -0.471"] ;
14 -> 15 ;
16 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 12.349"] ;
15 -> 16 ;
17 [label="X[5] <= 6.966\nfriedman_mse = 9.008\nsamples = 177\nvalue = -0.616"] ;
15 -> 17 ;
18 [label="friedman_mse = 7.484\nsamples = 168\nvalue = -0.863"] ;
17 -> 18 ;
19 [label="friedman_mse = 15.004\nsamples = 9\nvalue = 4.002"] ;
17 -> 19 ;
20 [label="X[7] <= 2.064\nfriedman_mse = 9.213\nsamples = 140\nvalue = -3.769"] ;
14 -> 20 ;
21 [label="X[4] <= 0.675\nfriedman_mse = 8.187\nsamples = 72\nvalue = -5.068"] ;
20 -> 21 ;
22 [label="friedman_mse = 9.912\nsamples = 27\nvalue = -3.619"] ;
21 -> 22 ;
23 [label="friedman_mse = 5.137\nsamples = 45\nvalue = -5.937"] ;
21 -> 23 ;
24 [label="X[0] <= 0.699\nfriedman_mse = 6.623\nsamples = 68\nvalue = -2.394"] ;
20 -> 24 ;
25 [label="friedman_mse = 5.367\nsamples = 31\nvalue = -1.025"] ;
24 -> 25 ;
26 [label="friedman_mse = 4.789\nsamples = 37\nvalue = -3.541"] ;
24 -> 26 ;
}
