digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.725\nfriedman_mse = 23.322\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.141\nfriedman_mse = 22.459\nsamples = 189\nvalue = 3.422"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 14.198\nsamples = 142\nvalue = 1.803"] ;
1 -> 2 ;
3 [label="X[12] <= 3.11\nfriedman_mse = 0.125\nsamples = 5\nvalue = 12.402"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 13.068"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.017\nsamples = 4\nvalue = 12.236"] ;
3 -> 5 ;
6 [label="X[5] <= 6.594\nfriedman_mse = 10.462\nsamples = 137\nvalue = 1.416"] ;
2 -> 6 ;
7 [label="friedman_mse = 8.185\nsamples = 85\nvalue = 0.293"] ;
6 -> 7 ;
8 [label="friedman_mse = 8.75\nsamples = 52\nvalue = 3.252"] ;
6 -> 8 ;
9 [label="X[5] <= 7.479\nfriedman_mse = 15.563\nsamples = 47\nvalue = 8.314"] ;
1 -> 9 ;
10 [label="X[8] <= 7.5\nfriedman_mse = 3.107\nsamples = 21\nvalue = 5.948"] ;
9 -> 10 ;
11 [label="friedman_mse = 2.197\nsamples = 18\nvalue = 6.4"] ;
10 -> 11 ;
12 [label="friedman_mse = 0.009\nsamples = 3\nvalue = 3.24"] ;
10 -> 12 ;
13 [label="X[10] <= 17.9\nfriedman_mse = 17.448\nsamples = 26\nvalue = 10.226"] ;
9 -> 13 ;
14 [label="friedman_mse = 10.777\nsamples = 21\nvalue = 11.356"] ;
13 -> 14 ;
15 [label="friedman_mse = 17.551\nsamples = 5\nvalue = 5.478"] ;
13 -> 15 ;
16 [label="X[12] <= 19.83\nfriedman_mse = 9.7\nsamples = 266\nvalue = -2.432"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[11] <= 116.025\nfriedman_mse = 7.643\nsamples = 197\nvalue = -1.58"] ;
16 -> 17 ;
18 [label="X[7] <= 2.825\nfriedman_mse = 4.235\nsamples = 16\nvalue = -4.695"] ;
17 -> 18 ;
19 [label="friedman_mse = 2.595\nsamples = 15\nvalue = -5.041"] ;
18 -> 19 ;
20 [label="friedman_mse = -0.0\nsamples = 1\nvalue = 0.505"] ;
18 -> 20 ;
21 [label="X[11] <= 247.695\nfriedman_mse = 7.011\nsamples = 181\nvalue = -1.305"] ;
17 -> 21 ;
22 [label="friedman_mse = 6.094\nsamples = 4\nvalue = 3.601"] ;
21 -> 22 ;
23 [label="friedman_mse = 6.475\nsamples = 177\nvalue = -1.416"] ;
21 -> 23 ;
24 [label="X[10] <= 19.65\nfriedman_mse = 7.596\nsamples = 69\nvalue = -4.862"] ;
16 -> 24 ;
25 [label="X[6] <= 94.05\nfriedman_mse = 5.782\nsamples = 15\nvalue = -2.358"] ;
24 -> 25 ;
26 [label="friedman_mse = 2.375\nsamples = 5\nvalue = 0.143"] ;
25 -> 26 ;
27 [label="friedman_mse = 2.793\nsamples = 10\nvalue = -3.609"] ;
25 -> 27 ;
28 [label="X[4] <= 0.675\nfriedman_mse = 5.875\nsamples = 54\nvalue = -5.558"] ;
24 -> 28 ;
29 [label="friedman_mse = 4.718\nsamples = 23\nvalue = -4.13"] ;
28 -> 29 ;
30 [label="friedman_mse = 4.099\nsamples = 31\nvalue = -6.617"] ;
28 -> 30 ;
}
