digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 7.685\nfriedman_mse = 22.668\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 20.217\nsamples = 136\nvalue = 4.335"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 4.63\nfriedman_mse = 11.245\nsamples = 108\nvalue = 2.902"] ;
1 -> 2 ;
3 [label="X[0] <= 0.719\nfriedman_mse = 9.383\nsamples = 23\nvalue = 6.185"] ;
2 -> 3 ;
4 [label="friedman_mse = 3.841\nsamples = 19\nvalue = 5.087"] ;
3 -> 4 ;
5 [label="friedman_mse = 2.808\nsamples = 4\nvalue = 11.398"] ;
3 -> 5 ;
6 [label="X[9] <= 222.5\nfriedman_mse = 8.044\nsamples = 85\nvalue = 2.014"] ;
2 -> 6 ;
7 [label="friedman_mse = 3.36\nsamples = 8\nvalue = 6.238"] ;
6 -> 7 ;
8 [label="friedman_mse = 6.485\nsamples = 77\nvalue = 1.575"] ;
6 -> 8 ;
9 [label="X[10] <= 17.9\nfriedman_mse = 16.351\nsamples = 28\nvalue = 9.863"] ;
1 -> 9 ;
10 [label="X[5] <= 7.628\nfriedman_mse = 10.78\nsamples = 23\nvalue = 10.843"] ;
9 -> 10 ;
11 [label="friedman_mse = 5.998\nsamples = 5\nvalue = 8.303"] ;
10 -> 11 ;
12 [label="friedman_mse = 9.818\nsamples = 18\nvalue = 11.548"] ;
10 -> 12 ;
13 [label="X[6] <= 44.35\nfriedman_mse = 17.246\nsamples = 5\nvalue = 5.356"] ;
9 -> 13 ;
14 [label="friedman_mse = 0.124\nsamples = 2\nvalue = 9.805"] ;
13 -> 14 ;
15 [label="friedman_mse = 6.661\nsamples = 3\nvalue = 2.389"] ;
13 -> 15 ;
16 [label="X[12] <= 15.145\nfriedman_mse = 12.283\nsamples = 319\nvalue = -1.848"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[7] <= 1.301\nfriedman_mse = 10.486\nsamples = 179\nvalue = -0.458"] ;
16 -> 17 ;
18 [label="X[11] <= 339.985\nfriedman_mse = 10.339\nsamples = 3\nvalue = 9.588"] ;
17 -> 18 ;
19 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 5.041"] ;
18 -> 19 ;
20 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 11.861"] ;
18 -> 20 ;
21 [label="X[5] <= 6.618\nfriedman_mse = 8.739\nsamples = 176\nvalue = -0.629"] ;
17 -> 21 ;
22 [label="friedman_mse = 7.113\nsamples = 157\nvalue = -0.996"] ;
21 -> 22 ;
23 [label="friedman_mse = 11.881\nsamples = 19\nvalue = 2.401"] ;
21 -> 23 ;
24 [label="X[7] <= 2.064\nfriedman_mse = 8.947\nsamples = 140\nvalue = -3.626"] ;
16 -> 24 ;
25 [label="X[4] <= 0.675\nfriedman_mse = 8.008\nsamples = 72\nvalue = -4.88"] ;
24 -> 25 ;
26 [label="friedman_mse = 9.803\nsamples = 27\nvalue = -3.465"] ;
25 -> 26 ;
27 [label="friedman_mse = 5.009\nsamples = 45\nvalue = -5.729"] ;
25 -> 27 ;
28 [label="X[0] <= 0.699\nfriedman_mse = 6.515\nsamples = 68\nvalue = -2.299"] ;
24 -> 28 ;
29 [label="friedman_mse = 5.351\nsamples = 31\nvalue = -0.964"] ;
28 -> 29 ;
30 [label="friedman_mse = 4.748\nsamples = 37\nvalue = -3.417"] ;
28 -> 30 ;
}
