digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.725\nfriedman_mse = 22.349\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.141\nfriedman_mse = 21.559\nsamples = 189\nvalue = 3.326"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 13.777\nsamples = 142\nvalue = 1.753"] ;
1 -> 2 ;
3 [label="X[12] <= 3.11\nfriedman_mse = 0.122\nsamples = 5\nvalue = 12.04"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 12.698"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.017\nsamples = 4\nvalue = 11.875"] ;
3 -> 5 ;
6 [label="X[5] <= 6.543\nfriedman_mse = 10.272\nsamples = 137\nvalue = 1.378"] ;
2 -> 6 ;
7 [label="friedman_mse = 7.764\nsamples = 77\nvalue = 0.141"] ;
6 -> 7 ;
8 [label="friedman_mse = 9.013\nsamples = 60\nvalue = 2.964"] ;
6 -> 8 ;
9 [label="X[5] <= 7.479\nfriedman_mse = 15.005\nsamples = 47\nvalue = 8.079"] ;
1 -> 9 ;
10 [label="X[8] <= 7.5\nfriedman_mse = 3.012\nsamples = 21\nvalue = 5.787"] ;
9 -> 10 ;
11 [label="friedman_mse = 2.146\nsamples = 18\nvalue = 6.229"] ;
10 -> 11 ;
12 [label="friedman_mse = 0.009\nsamples = 3\nvalue = 3.136"] ;
10 -> 12 ;
13 [label="X[10] <= 17.9\nfriedman_mse = 17.025\nsamples = 26\nvalue = 9.93"] ;
9 -> 13 ;
14 [label="friedman_mse = 10.723\nsamples = 21\nvalue = 11.031"] ;
13 -> 14 ;
15 [label="friedman_mse = 16.983\nsamples = 5\nvalue = 5.302"] ;
13 -> 15 ;
16 [label="X[12] <= 19.83\nfriedman_mse = 9.465\nsamples = 266\nvalue = -2.363"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[11] <= 116.025\nfriedman_mse = 7.532\nsamples = 197\nvalue = -1.535"] ;
16 -> 17 ;
18 [label="X[7] <= 2.825\nfriedman_mse = 4.165\nsamples = 16\nvalue = -4.583"] ;
17 -> 18 ;
19 [label="friedman_mse = 2.556\nsamples = 15\nvalue = -4.927"] ;
18 -> 19 ;
20 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 0.568"] ;
18 -> 20 ;
21 [label="X[11] <= 247.695\nfriedman_mse = 6.936\nsamples = 181\nvalue = -1.266"] ;
17 -> 21 ;
22 [label="friedman_mse = 6.225\nsamples = 4\nvalue = 3.592"] ;
21 -> 22 ;
23 [label="friedman_mse = 6.407\nsamples = 177\nvalue = -1.376"] ;
21 -> 23 ;
24 [label="X[10] <= 19.65\nfriedman_mse = 7.436\nsamples = 69\nvalue = -4.727"] ;
16 -> 24 ;
25 [label="X[6] <= 94.05\nfriedman_mse = 5.681\nsamples = 15\nvalue = -2.278"] ;
24 -> 25 ;
26 [label="friedman_mse = 2.392\nsamples = 5\nvalue = 0.182"] ;
25 -> 26 ;
27 [label="friedman_mse = 2.785\nsamples = 10\nvalue = -3.509"] ;
25 -> 27 ;
28 [label="X[4] <= 0.675\nfriedman_mse = 5.794\nsamples = 54\nvalue = -5.408"] ;
24 -> 28 ;
29 [label="friedman_mse = 4.725\nsamples = 23\nvalue = -4.012"] ;
28 -> 29 ;
30 [label="friedman_mse = 4.071\nsamples = 31\nvalue = -6.443"] ;
28 -> 30 ;
}
