digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.725\nfriedman_mse = 21.122\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.141\nfriedman_mse = 20.412\nsamples = 189\nvalue = 3.207"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 13.238\nsamples = 142\nvalue = 1.695"] ;
1 -> 2 ;
3 [label="X[11] <= 383.785\nfriedman_mse = 0.127\nsamples = 5\nvalue = 11.577"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.017\nsamples = 4\nvalue = 11.409"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 12.25"] ;
3 -> 5 ;
6 [label="X[5] <= 6.543\nfriedman_mse = 10.022\nsamples = 137\nvalue = 1.334"] ;
2 -> 6 ;
7 [label="friedman_mse = 7.688\nsamples = 77\nvalue = 0.135"] ;
6 -> 7 ;
8 [label="friedman_mse = 8.804\nsamples = 60\nvalue = 2.873"] ;
6 -> 8 ;
9 [label="X[5] <= 7.479\nfriedman_mse = 14.306\nsamples = 47\nvalue = 7.775"] ;
1 -> 9 ;
10 [label="X[8] <= 7.5\nfriedman_mse = 2.882\nsamples = 21\nvalue = 5.579"] ;
9 -> 10 ;
11 [label="friedman_mse = 2.059\nsamples = 18\nvalue = 6.011"] ;
10 -> 11 ;
12 [label="friedman_mse = 0.009\nsamples = 3\nvalue = 2.992"] ;
10 -> 12 ;
13 [label="X[10] <= 17.9\nfriedman_mse = 16.493\nsamples = 26\nvalue = 9.549"] ;
9 -> 13 ;
14 [label="friedman_mse = 10.63\nsamples = 21\nvalue = 10.618"] ;
13 -> 14 ;
15 [label="friedman_mse = 16.163\nsamples = 5\nvalue = 5.059"] ;
13 -> 15 ;
16 [label="X[12] <= 19.83\nfriedman_mse = 9.128\nsamples = 266\nvalue = -2.278"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[11] <= 116.025\nfriedman_mse = 7.341\nsamples = 197\nvalue = -1.481"] ;
16 -> 17 ;
18 [label="X[7] <= 2.825\nfriedman_mse = 4.085\nsamples = 16\nvalue = -4.449"] ;
17 -> 18 ;
19 [label="friedman_mse = 2.505\nsamples = 15\nvalue = -4.789"] ;
18 -> 19 ;
20 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 0.655"] ;
18 -> 20 ;
21 [label="X[9] <= 281.5\nfriedman_mse = 6.782\nsamples = 181\nvalue = -1.219"] ;
17 -> 21 ;
22 [label="friedman_mse = 6.639\nsamples = 34\nvalue = 0.268"] ;
21 -> 22 ;
23 [label="friedman_mse = 6.185\nsamples = 147\nvalue = -1.563"] ;
21 -> 23 ;
24 [label="X[10] <= 19.65\nfriedman_mse = 7.234\nsamples = 69\nvalue = -4.555"] ;
16 -> 24 ;
25 [label="X[6] <= 94.05\nfriedman_mse = 5.561\nsamples = 15\nvalue = -2.177"] ;
24 -> 25 ;
26 [label="friedman_mse = 2.378\nsamples = 5\nvalue = 0.238"] ;
25 -> 26 ;
27 [label="friedman_mse = 2.778\nsamples = 10\nvalue = -3.384"] ;
25 -> 27 ;
28 [label="X[4] <= 0.675\nfriedman_mse = 5.692\nsamples = 54\nvalue = -5.215"] ;
24 -> 28 ;
29 [label="friedman_mse = 4.729\nsamples = 23\nvalue = -3.863"] ;
28 -> 29 ;
30 [label="friedman_mse = 4.045\nsamples = 31\nvalue = -6.218"] ;
28 -> 30 ;
}
