digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 7.685\nfriedman_mse = 20.541\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 18.271\nsamples = 136\nvalue = 4.061"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 5.44\nfriedman_mse = 10.387\nsamples = 108\nvalue = 2.729"] ;
1 -> 2 ;
3 [label="X[6] <= 84.55\nfriedman_mse = 10.068\nsamples = 46\nvalue = 4.597"] ;
2 -> 3 ;
4 [label="friedman_mse = 6.842\nsamples = 41\nvalue = 3.937"] ;
3 -> 4 ;
5 [label="friedman_mse = 3.644\nsamples = 5\nvalue = 10.01"] ;
3 -> 5 ;
6 [label="X[5] <= 7.121\nfriedman_mse = 6.115\nsamples = 62\nvalue = 1.343"] ;
2 -> 6 ;
7 [label="friedman_mse = 5.403\nsamples = 55\nvalue = 0.959"] ;
6 -> 7 ;
8 [label="friedman_mse = 1.437\nsamples = 7\nvalue = 4.362"] ;
6 -> 8 ;
9 [label="X[9] <= 534.5\nfriedman_mse = 15.438\nsamples = 28\nvalue = 9.199"] ;
1 -> 9 ;
10 [label="X[10] <= 14.8\nfriedman_mse = 11.913\nsamples = 27\nvalue = 9.582"] ;
9 -> 10 ;
11 [label="friedman_mse = 6.57\nsamples = 14\nvalue = 10.924"] ;
10 -> 11 ;
12 [label="friedman_mse = 13.636\nsamples = 13\nvalue = 8.136"] ;
10 -> 12 ;
13 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -1.128"] ;
9 -> 13 ;
14 [label="X[12] <= 15.145\nfriedman_mse = 11.48\nsamples = 319\nvalue = -1.731"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[7] <= 1.301\nfriedman_mse = 9.992\nsamples = 179\nvalue = -0.434"] ;
14 -> 15 ;
16 [label="X[12] <= 10.83\nfriedman_mse = 8.295\nsamples = 3\nvalue = 9.015"] ;
15 -> 16 ;
17 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 11.052"] ;
16 -> 17 ;
18 [label="friedman_mse = -0.0\nsamples = 1\nvalue = 4.942"] ;
16 -> 18 ;
19 [label="X[9] <= 219.5\nfriedman_mse = 8.473\nsamples = 176\nvalue = -0.595"] ;
15 -> 19 ;
20 [label="friedman_mse = 24.296\nsamples = 6\nvalue = 4.873"] ;
19 -> 20 ;
21 [label="friedman_mse = 6.822\nsamples = 170\nvalue = -0.788"] ;
19 -> 21 ;
22 [label="X[7] <= 2.064\nfriedman_mse = 8.481\nsamples = 140\nvalue = -3.39"] ;
14 -> 22 ;
23 [label="X[4] <= 0.675\nfriedman_mse = 7.643\nsamples = 72\nvalue = -4.571"] ;
22 -> 23 ;
24 [label="friedman_mse = 9.461\nsamples = 27\nvalue = -3.227"] ;
23 -> 24 ;
25 [label="friedman_mse = 4.82\nsamples = 45\nvalue = -5.376"] ;
23 -> 25 ;
26 [label="X[0] <= 0.699\nfriedman_mse = 6.329\nsamples = 68\nvalue = -2.14"] ;
22 -> 26 ;
27 [label="friedman_mse = 5.293\nsamples = 31\nvalue = -0.862"] ;
26 -> 27 ;
28 [label="friedman_mse = 4.682\nsamples = 37\nvalue = -3.21"] ;
26 -> 28 ;
}
