digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 6.838\nfriedman_mse = 20.263\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[12] <= 14.115\nfriedman_mse = 11.974\nsamples = 375\nvalue = -1.214"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.434\nfriedman_mse = 10.13\nsamples = 214\nvalue = 0.274"] ;
1 -> 2 ;
3 [label="X[0] <= 10.592\nfriedman_mse = 6.131\nsamples = 5\nvalue = 9.839"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.018\nsamples = 4\nvalue = 11.076"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 4.893"] ;
3 -> 5 ;
6 [label="X[9] <= 222.5\nfriedman_mse = 7.985\nsamples = 209\nvalue = 0.046"] ;
2 -> 6 ;
7 [label="friedman_mse = 9.814\nsamples = 7\nvalue = 6.931"] ;
6 -> 7 ;
8 [label="friedman_mse = 6.222\nsamples = 202\nvalue = -0.193"] ;
6 -> 8 ;
9 [label="X[0] <= 7.465\nfriedman_mse = 7.567\nsamples = 161\nvalue = -3.192"] ;
1 -> 9 ;
10 [label="X[6] <= 76.55\nfriedman_mse = 6.158\nsamples = 99\nvalue = -2.195"] ;
9 -> 10 ;
11 [label="friedman_mse = 3.167\nsamples = 16\nvalue = -0.007"] ;
10 -> 11 ;
12 [label="friedman_mse = 5.634\nsamples = 83\nvalue = -2.616"] ;
10 -> 12 ;
13 [label="X[12] <= 25.735\nfriedman_mse = 5.694\nsamples = 62\nvalue = -4.784"] ;
9 -> 13 ;
14 [label="friedman_mse = 4.576\nsamples = 47\nvalue = -4.194"] ;
13 -> 14 ;
15 [label="friedman_mse = 4.685\nsamples = 15\nvalue = -6.633"] ;
13 -> 15 ;
16 [label="X[5] <= 7.437\nfriedman_mse = 19.837\nsamples = 80\nvalue = 5.69"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[4] <= 0.659\nfriedman_mse = 12.595\nsamples = 52\nvalue = 3.85"] ;
16 -> 17 ;
18 [label="X[7] <= 1.97\nfriedman_mse = 8.526\nsamples = 49\nvalue = 4.358"] ;
17 -> 18 ;
19 [label="friedman_mse = 3.201\nsamples = 4\nvalue = 8.818"] ;
18 -> 19 ;
20 [label="friedman_mse = 7.075\nsamples = 45\nvalue = 3.961"] ;
18 -> 20 ;
21 [label="X[6] <= 98.6\nfriedman_mse = 6.103\nsamples = 3\nvalue = -4.44"] ;
17 -> 21 ;
22 [label="friedman_mse = 0.02\nsamples = 2\nvalue = -6.185"] ;
21 -> 22 ;
23 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.951"] ;
21 -> 23 ;
24 [label="X[10] <= 18.3\nfriedman_mse = 15.322\nsamples = 28\nvalue = 9.107"] ;
16 -> 24 ;
25 [label="X[0] <= 0.577\nfriedman_mse = 10.803\nsamples = 25\nvalue = 9.789"] ;
24 -> 25 ;
26 [label="friedman_mse = 12.027\nsamples = 19\nvalue = 9.066"] ;
25 -> 26 ;
27 [label="friedman_mse = 0.034\nsamples = 6\nvalue = 12.078"] ;
25 -> 27 ;
28 [label="X[1] <= 21.0\nfriedman_mse = 16.803\nsamples = 3\nvalue = 3.424"] ;
24 -> 28 ;
29 [label="friedman_mse = 3.406\nsamples = 2\nvalue = 0.728"] ;
28 -> 29 ;
30 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 8.815"] ;
28 -> 30 ;
}
