digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.725\nfriedman_mse = 19.978\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.141\nfriedman_mse = 19.352\nsamples = 189\nvalue = 3.089"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 12.747\nsamples = 142\nvalue = 1.636"] ;
1 -> 2 ;
3 [label="X[11] <= 383.785\nfriedman_mse = 0.132\nsamples = 5\nvalue = 11.136"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.018\nsamples = 4\nvalue = 10.965"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 11.823"] ;
3 -> 5 ;
6 [label="X[5] <= 6.125\nfriedman_mse = 9.794\nsamples = 137\nvalue = 1.289"] ;
2 -> 6 ;
7 [label="friedman_mse = 6.062\nsamples = 27\nvalue = -1.395"] ;
6 -> 7 ;
8 [label="friedman_mse = 8.506\nsamples = 110\nvalue = 1.948"] ;
6 -> 8 ;
9 [label="X[5] <= 7.479\nfriedman_mse = 13.648\nsamples = 47\nvalue = 7.48"] ;
1 -> 9 ;
10 [label="X[8] <= 7.5\nfriedman_mse = 2.8\nsamples = 21\nvalue = 5.377"] ;
9 -> 10 ;
11 [label="friedman_mse = 2.005\nsamples = 18\nvalue = 5.801"] ;
10 -> 11 ;
12 [label="friedman_mse = 0.009\nsamples = 3\nvalue = 2.832"] ;
10 -> 12 ;
13 [label="X[10] <= 17.9\nfriedman_mse = 15.955\nsamples = 26\nvalue = 9.178"] ;
9 -> 13 ;
14 [label="friedman_mse = 10.516\nsamples = 21\nvalue = 10.213"] ;
13 -> 14 ;
15 [label="friedman_mse = 15.391\nsamples = 5\nvalue = 4.83"] ;
13 -> 15 ;
16 [label="X[12] <= 19.83\nfriedman_mse = 8.824\nsamples = 266\nvalue = -2.195"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[11] <= 116.025\nfriedman_mse = 7.18\nsamples = 197\nvalue = -1.428"] ;
16 -> 17 ;
18 [label="X[7] <= 2.825\nfriedman_mse = 4.016\nsamples = 16\nvalue = -4.327"] ;
17 -> 18 ;
19 [label="friedman_mse = 2.468\nsamples = 15\nvalue = -4.663"] ;
18 -> 19 ;
20 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 0.726"] ;
18 -> 20 ;
21 [label="X[11] <= 247.695\nfriedman_mse = 6.652\nsamples = 181\nvalue = -1.172"] ;
17 -> 21 ;
22 [label="friedman_mse = 5.79\nsamples = 4\nvalue = 3.555"] ;
21 -> 22 ;
23 [label="friedman_mse = 6.155\nsamples = 177\nvalue = -1.279"] ;
21 -> 23 ;
24 [label="X[10] <= 19.65\nfriedman_mse = 7.048\nsamples = 69\nvalue = -4.384"] ;
16 -> 24 ;
25 [label="X[6] <= 94.05\nfriedman_mse = 5.455\nsamples = 15\nvalue = -2.083"] ;
24 -> 25 ;
26 [label="friedman_mse = 2.367\nsamples = 5\nvalue = 0.291"] ;
25 -> 26 ;
27 [label="friedman_mse = 2.774\nsamples = 10\nvalue = -3.269"] ;
25 -> 27 ;
28 [label="X[4] <= 0.675\nfriedman_mse = 5.612\nsamples = 54\nvalue = -5.023"] ;
24 -> 28 ;
29 [label="friedman_mse = 4.746\nsamples = 23\nvalue = -3.708"] ;
28 -> 29 ;
30 [label="friedman_mse = 4.018\nsamples = 31\nvalue = -5.999"] ;
28 -> 30 ;
}
