digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 5.44\nfriedman_mse = 19.705\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.433\nfriedman_mse = 16.171\nsamples = 70\nvalue = 6.051"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 84.55\nfriedman_mse = 9.751\nsamples = 46\nvalue = 4.489"] ;
1 -> 2 ;
3 [label="X[5] <= 6.728\nfriedman_mse = 6.749\nsamples = 41\nvalue = 3.848"] ;
2 -> 3 ;
4 [label="friedman_mse = 4.249\nsamples = 14\nvalue = 1.737"] ;
3 -> 4 ;
5 [label="friedman_mse = 4.533\nsamples = 27\nvalue = 4.943"] ;
3 -> 5 ;
6 [label="X[9] <= 534.5\nfriedman_mse = 3.44\nsamples = 5\nvalue = 9.74"] ;
2 -> 6 ;
7 [label="friedman_mse = 0.124\nsamples = 2\nvalue = 7.507"] ;
6 -> 7 ;
8 [label="friedman_mse = 0.114\nsamples = 3\nvalue = 11.228"] ;
6 -> 8 ;
9 [label="X[0] <= 2.742\nfriedman_mse = 14.831\nsamples = 24\nvalue = 9.045"] ;
1 -> 9 ;
10 [label="X[7] <= 3.207\nfriedman_mse = 10.739\nsamples = 23\nvalue = 9.49"] ;
9 -> 10 ;
11 [label="friedman_mse = 4.903\nsamples = 9\nvalue = 11.016"] ;
10 -> 11 ;
12 [label="friedman_mse = 12.03\nsamples = 14\nvalue = 8.508"] ;
10 -> 12 ;
13 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -1.173"] ;
9 -> 13 ;
14 [label="X[12] <= 11.675\nfriedman_mse = 12.48\nsamples = 385\nvalue = -1.1"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[5] <= 7.083\nfriedman_mse = 11.117\nsamples = 163\nvalue = 0.848"] ;
14 -> 15 ;
16 [label="X[0] <= 7.044\nfriedman_mse = 8.828\nsamples = 146\nvalue = 0.318"] ;
15 -> 16 ;
17 [label="friedman_mse = 7.427\nsamples = 144\nvalue = 0.174"] ;
16 -> 17 ;
18 [label="friedman_mse = -0.0\nsamples = 2\nvalue = 10.721"] ;
16 -> 18 ;
19 [label="X[5] <= 7.994\nfriedman_mse = 7.687\nsamples = 17\nvalue = 5.395"] ;
15 -> 19 ;
20 [label="friedman_mse = 2.157\nsamples = 15\nvalue = 4.518"] ;
19 -> 20 ;
21 [label="friedman_mse = 0.079\nsamples = 2\nvalue = 11.976"] ;
19 -> 21 ;
22 [label="X[12] <= 19.83\nfriedman_mse = 8.65\nsamples = 222\nvalue = -2.53"] ;
14 -> 22 ;
23 [label="X[2] <= 3.985\nfriedman_mse = 7.257\nsamples = 153\nvalue = -1.714"] ;
22 -> 23 ;
24 [label="friedman_mse = 11.133\nsamples = 4\nvalue = 3.731"] ;
23 -> 24 ;
25 [label="friedman_mse = 6.336\nsamples = 149\nvalue = -1.861"] ;
23 -> 25 ;
26 [label="X[10] <= 19.65\nfriedman_mse = 6.987\nsamples = 69\nvalue = -4.34"] ;
22 -> 26 ;
27 [label="friedman_mse = 5.399\nsamples = 15\nvalue = -2.062"] ;
26 -> 27 ;
28 [label="friedman_mse = 5.586\nsamples = 54\nvalue = -4.973"] ;
26 -> 28 ;
}
