digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 7.685\nfriedman_mse = 19.438\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 17.284\nsamples = 136\nvalue = 3.912"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 4.63\nfriedman_mse = 9.971\nsamples = 108\nvalue = 2.635"] ;
1 -> 2 ;
3 [label="X[10] <= 19.15\nfriedman_mse = 7.895\nsamples = 23\nvalue = 5.641"] ;
2 -> 3 ;
4 [label="friedman_mse = 3.585\nsamples = 19\nvalue = 4.659"] ;
3 -> 4 ;
5 [label="friedman_mse = 2.076\nsamples = 4\nvalue = 10.301"] ;
3 -> 5 ;
6 [label="X[9] <= 222.5\nfriedman_mse = 7.428\nsamples = 85\nvalue = 1.822"] ;
2 -> 6 ;
7 [label="friedman_mse = 3.109\nsamples = 8\nvalue = 5.736"] ;
6 -> 7 ;
8 [label="friedman_mse = 6.12\nsamples = 77\nvalue = 1.416"] ;
6 -> 8 ;
9 [label="X[11] <= 361.925\nfriedman_mse = 14.948\nsamples = 28\nvalue = 8.837"] ;
1 -> 9 ;
10 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -1.161"] ;
9 -> 10 ;
11 [label="X[10] <= 14.8\nfriedman_mse = 11.662\nsamples = 27\nvalue = 9.208"] ;
9 -> 11 ;
12 [label="friedman_mse = 6.468\nsamples = 14\nvalue = 10.514"] ;
11 -> 12 ;
13 [label="friedman_mse = 13.436\nsamples = 13\nvalue = 7.8"] ;
11 -> 13 ;
14 [label="X[12] <= 15.145\nfriedman_mse = 11.05\nsamples = 319\nvalue = -1.668"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[7] <= 1.301\nfriedman_mse = 9.706\nsamples = 179\nvalue = -0.421"] ;
14 -> 15 ;
16 [label="X[12] <= 10.83\nfriedman_mse = 7.318\nsamples = 3\nvalue = 8.701"] ;
15 -> 16 ;
17 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 10.614"] ;
16 -> 17 ;
18 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 4.875"] ;
16 -> 18 ;
19 [label="X[9] <= 219.5\nfriedman_mse = 8.305\nsamples = 176\nvalue = -0.577"] ;
15 -> 19 ;
20 [label="friedman_mse = 23.754\nsamples = 6\nvalue = 4.78"] ;
19 -> 20 ;
21 [label="friedman_mse = 6.711\nsamples = 170\nvalue = -0.766"] ;
19 -> 21 ;
22 [label="X[10] <= 19.65\nfriedman_mse = 8.238\nsamples = 140\nvalue = -3.262"] ;
14 -> 22 ;
23 [label="X[6] <= 55.9\nfriedman_mse = 5.936\nsamples = 36\nvalue = -1.254"] ;
22 -> 23 ;
24 [label="friedman_mse = 0.651\nsamples = 4\nvalue = 1.759"] ;
23 -> 24 ;
25 [label="friedman_mse = 5.32\nsamples = 32\nvalue = -1.631"] ;
23 -> 25 ;
26 [label="X[12] <= 23.88\nfriedman_mse = 7.156\nsamples = 104\nvalue = -3.957"] ;
22 -> 26 ;
27 [label="friedman_mse = 6.298\nsamples = 76\nvalue = -3.315"] ;
26 -> 27 ;
28 [label="friedman_mse = 5.326\nsamples = 28\nvalue = -5.7"] ;
26 -> 28 ;
}
