digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 6.838\nfriedman_mse = 19.179\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[12] <= 14.115\nfriedman_mse = 11.473\nsamples = 375\nvalue = -1.17"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.434\nfriedman_mse = 9.793\nsamples = 214\nvalue = 0.262"] ;
1 -> 2 ;
3 [label="X[12] <= 10.83\nfriedman_mse = 5.424\nsamples = 5\nvalue = 9.478"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.018\nsamples = 4\nvalue = 10.641"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 4.826"] ;
3 -> 5 ;
6 [label="X[9] <= 222.5\nfriedman_mse = 7.817\nsamples = 209\nvalue = 0.042"] ;
2 -> 6 ;
7 [label="friedman_mse = 9.866\nsamples = 7\nvalue = 6.772"] ;
6 -> 7 ;
8 [label="friedman_mse = 6.122\nsamples = 202\nvalue = -0.191"] ;
6 -> 8 ;
9 [label="X[7] <= 2.064\nfriedman_mse = 7.352\nsamples = 161\nvalue = -3.074"] ;
1 -> 9 ;
10 [label="X[9] <= 551.5\nfriedman_mse = 5.714\nsamples = 77\nvalue = -4.352"] ;
9 -> 10 ;
11 [label="friedman_mse = 2.139\nsamples = 20\nvalue = -2.516"] ;
10 -> 11 ;
12 [label="friedman_mse = 5.369\nsamples = 57\nvalue = -4.997"] ;
10 -> 12 ;
13 [label="X[6] <= 77.35\nfriedman_mse = 5.983\nsamples = 84\nvalue = -1.902"] ;
9 -> 13 ;
14 [label="friedman_mse = 2.804\nsamples = 18\nvalue = 0.047"] ;
13 -> 14 ;
15 [label="friedman_mse = 5.531\nsamples = 66\nvalue = -2.434"] ;
13 -> 15 ;
16 [label="X[5] <= 7.437\nfriedman_mse = 18.811\nsamples = 80\nvalue = 5.484"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[4] <= 0.659\nfriedman_mse = 12.122\nsamples = 52\nvalue = 3.726"] ;
16 -> 17 ;
18 [label="X[7] <= 1.97\nfriedman_mse = 8.268\nsamples = 49\nvalue = 4.22"] ;
17 -> 18 ;
19 [label="friedman_mse = 2.806\nsamples = 4\nvalue = 8.591"] ;
18 -> 19 ;
20 [label="friedman_mse = 6.905\nsamples = 45\nvalue = 3.832"] ;
18 -> 20 ;
21 [label="X[6] <= 98.6\nfriedman_mse = 6.009\nsamples = 3\nvalue = -4.34"] ;
17 -> 21 ;
22 [label="friedman_mse = 0.017\nsamples = 2\nvalue = -6.072"] ;
21 -> 22 ;
23 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -0.877"] ;
21 -> 23 ;
24 [label="X[4] <= 0.683\nfriedman_mse = 14.839\nsamples = 28\nvalue = 8.749"] ;
16 -> 24 ;
25 [label="X[0] <= 0.577\nfriedman_mse = 11.625\nsamples = 27\nvalue = 9.116"] ;
24 -> 25 ;
26 [label="friedman_mse = 12.6\nsamples = 21\nvalue = 8.395"] ;
25 -> 26 ;
27 [label="friedman_mse = 0.032\nsamples = 6\nvalue = 11.638"] ;
25 -> 27 ;
28 [label="friedman_mse = -0.0\nsamples = 1\nvalue = -1.149"] ;
24 -> 28 ;
}
