digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 5.44\nfriedman_mse = 18.914\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.479\nfriedman_mse = 15.511\nsamples = 70\nvalue = 5.886"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 84.55\nfriedman_mse = 9.214\nsamples = 48\nvalue = 4.468"] ;
1 -> 2 ;
3 [label="X[5] <= 6.785\nfriedman_mse = 6.657\nsamples = 43\nvalue = 3.886"] ;
2 -> 3 ;
4 [label="friedman_mse = 4.69\nsamples = 18\nvalue = 2.073"] ;
3 -> 4 ;
5 [label="friedman_mse = 4.006\nsamples = 25\nvalue = 5.19"] ;
3 -> 5 ;
6 [label="X[0] <= 3.061\nfriedman_mse = 3.218\nsamples = 5\nvalue = 9.475"] ;
2 -> 6 ;
7 [label="friedman_mse = 0.111\nsamples = 2\nvalue = 7.318"] ;
6 -> 7 ;
8 [label="friedman_mse = 0.12\nsamples = 3\nvalue = 10.913"] ;
6 -> 8 ;
9 [label="X[0] <= 2.742\nfriedman_mse = 15.276\nsamples = 22\nvalue = 8.982"] ;
1 -> 9 ;
10 [label="X[7] <= 3.207\nfriedman_mse = 10.895\nsamples = 21\nvalue = 9.464"] ;
9 -> 10 ;
11 [label="friedman_mse = 2.286\nsamples = 8\nvalue = 11.305"] ;
10 -> 11 ;
12 [label="friedman_mse = 12.824\nsamples = 13\nvalue = 8.331"] ;
10 -> 12 ;
13 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -1.138"] ;
9 -> 13 ;
14 [label="X[12] <= 11.675\nfriedman_mse = 12.087\nsamples = 385\nvalue = -1.07"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[5] <= 7.083\nfriedman_mse = 10.83\nsamples = 163\nvalue = 0.824"] ;
14 -> 15 ;
16 [label="X[0] <= 7.044\nfriedman_mse = 8.686\nsamples = 146\nvalue = 0.308"] ;
15 -> 16 ;
17 [label="friedman_mse = 7.372\nsamples = 144\nvalue = 0.168"] ;
16 -> 17 ;
18 [label="friedman_mse = -0.0\nsamples = 2\nvalue = 10.401"] ;
16 -> 18 ;
19 [label="X[5] <= 7.994\nfriedman_mse = 7.345\nsamples = 17\nvalue = 5.253"] ;
15 -> 19 ;
20 [label="friedman_mse = 2.129\nsamples = 15\nvalue = 4.4"] ;
19 -> 20 ;
21 [label="friedman_mse = 0.07\nsamples = 2\nvalue = 11.651"] ;
19 -> 21 ;
22 [label="X[12] <= 19.83\nfriedman_mse = 8.442\nsamples = 222\nvalue = -2.461"] ;
14 -> 22 ;
23 [label="X[11] <= 116.025\nfriedman_mse = 7.129\nsamples = 153\nvalue = -1.669"] ;
22 -> 23 ;
24 [label="friedman_mse = 3.925\nsamples = 15\nvalue = -4.344"] ;
23 -> 24 ;
25 [label="friedman_mse = 6.614\nsamples = 138\nvalue = -1.378"] ;
23 -> 25 ;
26 [label="X[10] <= 19.65\nfriedman_mse = 6.871\nsamples = 69\nvalue = -4.218"] ;
22 -> 26 ;
27 [label="friedman_mse = 5.358\nsamples = 15\nvalue = -2.006"] ;
26 -> 27 ;
28 [label="friedman_mse = 5.553\nsamples = 54\nvalue = -4.833"] ;
26 -> 28 ;
}
