digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 7.685\nfriedman_mse = 18.661\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.437\nfriedman_mse = 16.564\nsamples = 136\nvalue = 3.806"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[12] <= 4.63\nfriedman_mse = 9.652\nsamples = 108\nvalue = 2.569"] ;
1 -> 2 ;
3 [label="X[10] <= 19.15\nfriedman_mse = 7.555\nsamples = 23\nvalue = 5.495"] ;
2 -> 3 ;
4 [label="friedman_mse = 3.521\nsamples = 19\nvalue = 4.542"] ;
3 -> 4 ;
5 [label="friedman_mse = 1.939\nsamples = 4\nvalue = 10.019"] ;
3 -> 5 ;
6 [label="X[9] <= 222.5\nfriedman_mse = 7.277\nsamples = 85\nvalue = 1.777"] ;
2 -> 6 ;
7 [label="friedman_mse = 3.054\nsamples = 8\nvalue = 5.593"] ;
6 -> 7 ;
8 [label="friedman_mse = 6.046\nsamples = 77\nvalue = 1.381"] ;
6 -> 8 ;
9 [label="X[10] <= 17.9\nfriedman_mse = 14.573\nsamples = 28\nvalue = 8.576"] ;
1 -> 9 ;
10 [label="X[5] <= 7.628\nfriedman_mse = 10.295\nsamples = 23\nvalue = 9.453"] ;
9 -> 10 ;
11 [label="friedman_mse = 5.567\nsamples = 5\nvalue = 7.012"] ;
10 -> 11 ;
12 [label="friedman_mse = 9.494\nsamples = 18\nvalue = 10.131"] ;
10 -> 12 ;
13 [label="X[12] <= 3.89\nfriedman_mse = 14.444\nsamples = 5\nvalue = 4.542"] ;
9 -> 13 ;
14 [label="friedman_mse = 0.122\nsamples = 2\nvalue = 8.697"] ;
13 -> 14 ;
15 [label="friedman_mse = 4.808\nsamples = 3\nvalue = 1.772"] ;
13 -> 15 ;
16 [label="X[12] <= 15.145\nfriedman_mse = 10.747\nsamples = 319\nvalue = -1.623"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[7] <= 1.301\nfriedman_mse = 9.512\nsamples = 179\nvalue = -0.414"] ;
16 -> 17 ;
18 [label="X[5] <= 5.741\nfriedman_mse = 6.735\nsamples = 3\nvalue = 8.462"] ;
17 -> 18 ;
19 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 4.792"] ;
18 -> 19 ;
20 [label="friedman_mse = 0.0\nsamples = 2\nvalue = 10.297"] ;
18 -> 20 ;
21 [label="X[9] <= 219.5\nfriedman_mse = 8.194\nsamples = 176\nvalue = -0.565"] ;
17 -> 21 ;
22 [label="friedman_mse = 23.377\nsamples = 6\nvalue = 4.702"] ;
21 -> 22 ;
23 [label="friedman_mse = 6.644\nsamples = 170\nvalue = -0.751"] ;
21 -> 23 ;
24 [label="X[4] <= 0.603\nfriedman_mse = 8.072\nsamples = 140\nvalue = -3.168"] ;
16 -> 24 ;
25 [label="X[5] <= 6.843\nfriedman_mse = 8.331\nsamples = 51\nvalue = -1.64"] ;
24 -> 25 ;
26 [label="friedman_mse = 6.777\nsamples = 50\nvalue = -1.824"] ;
25 -> 26 ;
27 [label="friedman_mse = -0.0\nsamples = 1\nvalue = 7.545"] ;
25 -> 27 ;
28 [label="X[0] <= 9.87\nfriedman_mse = 5.82\nsamples = 89\nvalue = -4.043"] ;
24 -> 28 ;
29 [label="friedman_mse = 4.621\nsamples = 52\nvalue = -3.117"] ;
28 -> 29 ;
30 [label="friedman_mse = 4.61\nsamples = 37\nvalue = -5.343"] ;
28 -> 30 ;
}
