digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 6.838\nfriedman_mse = 18.412\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[12] <= 14.115\nfriedman_mse = 11.126\nsamples = 375\nvalue = -1.138"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.434\nfriedman_mse = 9.565\nsamples = 214\nvalue = 0.254"] ;
1 -> 2 ;
3 [label="X[0] <= 10.592\nfriedman_mse = 5.0\nsamples = 5\nvalue = 9.21"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.017\nsamples = 4\nvalue = 10.326"] ;
3 -> 4 ;
5 [label="friedman_mse = -0.0\nsamples = 1\nvalue = 4.744"] ;
3 -> 5 ;
6 [label="X[9] <= 222.5\nfriedman_mse = 7.71\nsamples = 209\nvalue = 0.039"] ;
2 -> 6 ;
7 [label="friedman_mse = 9.88\nsamples = 7\nvalue = 6.644"] ;
6 -> 7 ;
8 [label="friedman_mse = 6.07\nsamples = 202\nvalue = -0.19"] ;
6 -> 8 ;
9 [label="X[7] <= 2.064\nfriedman_mse = 7.209\nsamples = 161\nvalue = -2.987"] ;
1 -> 9 ;
10 [label="X[9] <= 551.5\nfriedman_mse = 5.617\nsamples = 77\nvalue = -4.236"] ;
9 -> 10 ;
11 [label="friedman_mse = 2.101\nsamples = 20\nvalue = -2.444"] ;
10 -> 11 ;
12 [label="friedman_mse = 5.329\nsamples = 57\nvalue = -4.865"] ;
10 -> 12 ;
13 [label="X[6] <= 77.35\nfriedman_mse = 5.928\nsamples = 84\nvalue = -1.842"] ;
9 -> 13 ;
14 [label="friedman_mse = 2.806\nsamples = 18\nvalue = 0.076"] ;
13 -> 14 ;
15 [label="friedman_mse = 5.503\nsamples = 66\nvalue = -2.365"] ;
13 -> 15 ;
16 [label="X[5] <= 7.437\nfriedman_mse = 18.061\nsamples = 80\nvalue = 5.332"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[4] <= 0.659\nfriedman_mse = 11.755\nsamples = 52\nvalue = 3.632"] ;
16 -> 17 ;
18 [label="X[7] <= 1.97\nfriedman_mse = 8.076\nsamples = 49\nvalue = 4.115"] ;
17 -> 18 ;
19 [label="friedman_mse = 2.607\nsamples = 4\nvalue = 8.398"] ;
18 -> 19 ;
20 [label="friedman_mse = 6.786\nsamples = 45\nvalue = 3.734"] ;
18 -> 20 ;
21 [label="X[4] <= 0.692\nfriedman_mse = 5.888\nsamples = 3\nvalue = -4.252"] ;
17 -> 21 ;
22 [label="friedman_mse = 0.011\nsamples = 2\nvalue = -5.967"] ;
21 -> 22 ;
23 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -0.823"] ;
21 -> 23 ;
24 [label="X[10] <= 17.9\nfriedman_mse = 14.434\nsamples = 28\nvalue = 8.49"] ;
16 -> 24 ;
25 [label="X[5] <= 7.628\nfriedman_mse = 10.263\nsamples = 23\nvalue = 9.358"] ;
24 -> 25 ;
26 [label="friedman_mse = 5.567\nsamples = 5\nvalue = 6.941"] ;
25 -> 26 ;
27 [label="friedman_mse = 9.494\nsamples = 18\nvalue = 10.029"] ;
25 -> 27 ;
28 [label="X[6] <= 44.35\nfriedman_mse = 14.215\nsamples = 5\nvalue = 4.497"] ;
24 -> 28 ;
29 [label="friedman_mse = 0.122\nsamples = 2\nvalue = 8.61"] ;
28 -> 29 ;
30 [label="friedman_mse = 4.808\nsamples = 3\nvalue = 1.755"] ;
28 -> 30 ;
}
