digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 9.725\nfriedman_mse = 18.158\nsamples = 455\nvalue = -0.0"] ;
1 [label="X[5] <= 7.141\nfriedman_mse = 17.649\nsamples = 189\nvalue = 2.896"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.485\nfriedman_mse = 11.94\nsamples = 142\nvalue = 1.539"] ;
1 -> 2 ;
3 [label="X[12] <= 3.11\nfriedman_mse = 0.14\nsamples = 5\nvalue = 10.4"] ;
2 -> 3 ;
4 [label="friedman_mse = 0.0\nsamples = 1\nvalue = 11.11"] ;
3 -> 4 ;
5 [label="friedman_mse = 0.017\nsamples = 4\nvalue = 10.223"] ;
3 -> 5 ;
6 [label="X[5] <= 6.125\nfriedman_mse = 9.4\nsamples = 137\nvalue = 1.215"] ;
2 -> 6 ;
7 [label="friedman_mse = 6.035\nsamples = 27\nvalue = -1.376"] ;
6 -> 7 ;
8 [label="friedman_mse = 8.174\nsamples = 110\nvalue = 1.851"] ;
6 -> 8 ;
9 [label="X[5] <= 7.747\nfriedman_mse = 12.507\nsamples = 47\nvalue = 6.997"] ;
1 -> 9 ;
10 [label="X[12] <= 3.975\nfriedman_mse = 4.76\nsamples = 27\nvalue = 5.483"] ;
9 -> 10 ;
11 [label="friedman_mse = 4.045\nsamples = 8\nvalue = 7.577"] ;
10 -> 11 ;
12 [label="friedman_mse = 2.437\nsamples = 19\nvalue = 4.601"] ;
10 -> 12 ;
13 [label="X[0] <= 2.742\nfriedman_mse = 15.686\nsamples = 20\nvalue = 9.042"] ;
9 -> 13 ;
14 [label="friedman_mse = 10.742\nsamples = 19\nvalue = 9.58"] ;
13 -> 14 ;
15 [label="friedman_mse = 0.0\nsamples = 1\nvalue = -1.162"] ;
13 -> 15 ;
16 [label="X[12] <= 19.83\nfriedman_mse = 8.327\nsamples = 266\nvalue = -2.058"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[11] <= 116.025\nfriedman_mse = 6.898\nsamples = 197\nvalue = -1.342"] ;
16 -> 17 ;
18 [label="X[7] <= 2.825\nfriedman_mse = 3.896\nsamples = 16\nvalue = -4.119"] ;
17 -> 18 ;
19 [label="friedman_mse = 2.369\nsamples = 15\nvalue = -4.453"] ;
18 -> 19 ;
20 [label="friedman_mse = -0.0\nsamples = 1\nvalue = 0.894"] ;
18 -> 20 ;
21 [label="X[11] <= 247.695\nfriedman_mse = 6.422\nsamples = 181\nvalue = -1.097"] ;
17 -> 21 ;
22 [label="friedman_mse = 5.339\nsamples = 4\nvalue = 3.504"] ;
21 -> 22 ;
23 [label="friedman_mse = 5.957\nsamples = 177\nvalue = -1.201"] ;
21 -> 23 ;
24 [label="X[4] <= 0.675\nfriedman_mse = 6.769\nsamples = 69\nvalue = -4.101"] ;
16 -> 24 ;
25 [label="X[2] <= 26.695\nfriedman_mse = 5.923\nsamples = 32\nvalue = -2.875"] ;
24 -> 25 ;
26 [label="friedman_mse = 4.102\nsamples = 30\nvalue = -2.505"] ;
25 -> 26 ;
27 [label="friedman_mse = 0.303\nsamples = 2\nvalue = -8.432"] ;
25 -> 27 ;
28 [label="X[4] <= 0.729\nfriedman_mse = 5.079\nsamples = 37\nvalue = -5.16"] ;
24 -> 28 ;
29 [label="friedman_mse = 3.393\nsamples = 25\nvalue = -6.137"] ;
28 -> 29 ;
30 [label="friedman_mse = 2.471\nsamples = 12\nvalue = -3.127"] ;
28 -> 30 ;
}
